syn keyword CTagsStructure BlockCCControlData BlockData
syn keyword CTagsMember m_eKeyboardReturnType m_spriteRect m_bMoved m_sColorUnmodified mCCBSelectorResolver mDocumentOutletNames mBytes m_bSelected _responseCode m_strText m_tTouchPoint m_bOn topLeft _pHttpRequest scale9Image mDocumentOutletNodes m_pIndices mActionManager m_hsv m_pTableViewDelegate m_bContinuous mType m_eTouchedPart m_bBounceable m_pTouches m_eDirection mSpriteFrame m_dMaximumValue mKeyframes mName m_doesAdjustBackgroundImage mAnimatedProps m_pSysEdit v _succeed mSequences boxSize
syn keyword CTagsMember mEasingType m_fMinScale mAutoPlaySequenceId mAnimationManagersForNodes m_fMaxInset m_isPushed mTime objectID m_pSwitchSprite m_capInsetsInternal pointer mNodeSequences mDiffAngle _errorBuffer m_nSize m_bSpritesGenerated mDocumentCallbackNodes m_fSliderXPosition mStartAngle m_dMinimumValue m_bParentInited _responseData _requestType m_tContentOffset mDocumentCallbackNames _timeoutForRead mCurrentByte bottomLeft m_eVordering g top mData mChainedSequenceId mOwnerOutletNames
syn keyword CTagsMember m_positionsAreDirty a mTarget m_hasVisibleParents m_pCellsUsed mOwnerCallbackNodes b _tag r mOwnerCallbackNames m_pEditBox mValue topRight m_nMaxLength m_pCellsFreed mEasingOpt mSELMenuHandler _headers m_fValue m_pDataSource boxPos m_bTouchMoved m_tViewSize m_tContentSize m_fMaxZoomScale lastCompletedSequenceName m_bIsOpacityModifyRGB mLoadedSpriteSheets m_bClippingToBounds h m_pContainer m_fMinimumValue m_pLabel m_nMaxTextLength mRootNode mSequenceId m_bInRetinaMode nValue s
syn keyword CTagsMember jsControlled mCurrentBit mCCBFileNode color mActionManagers m_colPlaceHolder m_fAdjustHeight _requestData m_colText mDstAngle m_bSpriteFrameRotated value _pTarget m_dValue mOwnerOutletNodes m_fZoomScale m_uIdx m_pBytes m_eOldDirection m_tScrollDistance m_fTouchLength m_fMaximumValue mDelegate m_pDispatchTable m_nAutorepeatCount mSELCCControlHandler mRunningSequence left mDocumentControllerName m_fPTMRatio m_bHighlighted mStringCache m_bWraps m_pSpacePtr mControlEvents
syn keyword CTagsMember m_strPlaceHolder m_bEnabled bottom centre m_EditSize m_fMinZoomScale mCCNodeLoaderListener mNodesWithAnimationManagers m_fMinInset _timeoutForConnect _url _pUserData mOwner m_eEditBoxInputMode right mAnimationCompleteCallbackFunc mCCNodeLoaders bottomRight m_eEditBoxInputFlag m_bAutorepeat m_fMaxScale m_pLabelPlaceHolder m_pDelegate m_pEditBoxImpl mCCBMemberVariableAssigner mBaseValues m_dStepValue m_bDragging mCCBRootPath fValue m_fInitialTouchXPosition mCCNodeLoaderLibrary
syn keyword CTagsMember mDuration m_bTouchInsideFlag hasScriptingOwner _pSelector m_bIgnoreBodyRotation m_pBody mRootContainerSize
syn keyword CTagsGlobalVariable sSharedCCNodeLoaderLibrary s_pSem s_responseQueue editBox editState s_requestQueueMutex s_asyncRequestCount need_quit s_pHttpClient CONSTRAINT_COLOR s_errorBuffer s_sem textField s_requestQueue s_responseQueueMutex s_networkThread
syn keyword CTagsEnumeratorName positions KeyboardReturnType EditBoxInputMode EditBoxInputFlag
syn keyword CTagsEnumerationValue kCCBPropTypeSize CCControlStateHighlighted kCCBKeyframeEasingElasticIn kCCBPropTypeByte pCentre kCCBPositionTypeMultiplyResolution kCCBPositionTypeRelativeTopRight kCCBKeyframeEasingBounceInOut kCCBPropTypeBlockCCControl kCCBScaleTypeAbsolute kCCTableViewFillBottomUp kCCBSizeTypeHorizontalPercent kKeyboardReturnTypeSearch kCCBPropTypeFloat kCCBSizeTypeRelativeContainer CCControlEventTouchCancel kCCBPropTypeBlendmode kCCControlStepperPartPlus kCCBPropTypeScaleLock kHttpGet
syn keyword CTagsEnumerationValue pBottomRight CCControlEventValueChanged kHttpPost kCCBPropTypeCheck kEditBoxInputModeSingleLine kCCBKeyframeEasingBounceOut kCCScrollViewDirectionVertical kCCBKeyframeEasingBackInOut kCCBPositionTypeRelativeBottomRight kCCBPlatformMac CCControlEventTouchDown kCCBKeyframeEasingCubicInOut kCCBKeyframeEasingInstant kEditBoxInputModeAny pBottomLeft kEditBoxInputModeNumeric CCControlEventTouchDragExit kCCBPlatformIOS kCCBKeyframeEasingLinear kCCBSizeTypeAbsolute
syn keyword CTagsEnumerationValue kCCBPropTypeString kKeyboardReturnTypeDone kCCBFloat1 kCCBFloat0 pBottom kCCScrollViewDirectionBoth kCCBSizeTypeMultiplyResolution kCCBPlatformAll pTopLeft kCCBFloat05 kKeyboardReturnTypeDefault kCCBPropTypeColor3 kCCBPropTypeAnimation pRight kEditBoxInputFlagPassword pLeft kCCBPropTypePointLock kCCBPropTypeCCBFile CCControlEventTouchDragOutside kCCBPropTypeInteger kCCBFloatInteger kCCBPropTypePoint kCCBPositionTypeRelativeBottomLeft kCCScrollViewDirectionNone
syn keyword CTagsEnumerationValue kCCBSizeTypePercent kIntValue kCCBKeyframeEasingElasticOut kCCBTargetTypeNone kFloatValue kCCControlStepperPartMinus kKeyboardReturnTypeSend kCCBPropTypeTexture kCCBPropTypeFontTTF kCCBPropTypeSpriteFrame CCControlEventTouchDragEnter CCControlStateSelected kCCBPropTypeText kZoomActionTag kUnsignedCharValue kKeyboardReturnTypeGo kEditBoxInputFlagInitialCapsAllCharacters kPointerValue kCCBPropTypeFntFile kCCBKeyframeEasingBackOut kCCBPositionTypeRelativeTopLeft
syn keyword CTagsEnumerationValue kCCTableViewFillTopDown kBoolValue kCCBFloatFull kCCBPropTypeDegrees kEditBoxInputModePhoneNumber kCCBPropTypeBlock kCCBKeyframeEasingCubicIn kEditBoxInputFlagInitialCapsSentence kCCBTargetTypeOwner kCCControlStepperPartNone kCCBPropTypeColor4FVar kCCBPropTypeFloatVar kCCBKeyframeEasingBounceIn kCCBKeyframeEasingCubicOut pTop CCControlStateDisabled kCCBPropTypePosition kEditBoxInputFlagInitialCapsWord kHttpUnkown kEditBoxInputModeEmailAddr kCCBTargetTypeDocumentRoot
syn keyword CTagsEnumerationValue kEditBoxInputModeUrl CCControlEventTouchUpOutside kEditBoxInputFlagSensitive kCCBPropTypeIntegerLabeled pTopRight kCCBPositionTypePercent CCControlStateNormal CCControlEventTouchDragInside kCCBScaleTypeMultiplyResolution kCCBPropTypeFlip kEditBoxInputModeDecimal kCCBKeyframeEasingBackIn kCCBSizeTypeVerticalPercent kCCBFloatMinus1 kCCScrollViewDirectionHorizontal kCCBKeyframeEasingElasticInOut kCCBPropTypeFloatScale CCControlEventTouchUpInside
syn keyword CTagsFunction dispatchListforControlEvent potentiometerMoved sendActionsForControlEvents getBackgroundSpriteForState readUTF8 cellAtIndex setErrorBuffer parsePropTypeByte CCHttpResponse setTitleLabelForState setSpace scrollViewDidZoom setResponseCallback getText getResponseData setSequenceId sliderBegan addTargetWithActionForControlEvent openKeyboard init setTitleColorForState CC_SYNTHESIZE_READONLY setDataSource CCBSequence getDocumentCallbackNames setPTMRatio setHuePercentage getFloatValue
syn keyword CTagsFunction setOpacity setFirstFrame initWithSize initWithFile createWithSpriteFrame onHandlePropTypeScaleLock getObjectID editBoxCallbackFunc getLabelAnchorPoint CCHttpClient getOwner getTitleLabelForState _compareObject debug updateLayoutUsingTouchLocation setTouchEnabled resume initWithSpriteFrame setSequences setBaseValue setVerticalFillOrder parsePropTypePointLock onResolveCCBCCControlSelector setInputMode setReturnType onHandlePropTypeString getHttpRequest
syn keyword CTagsFunction runAnimationsForSequenceNamedTweenDuration getDocumentCallbackNodes removeCellAtIndex cellSizeForTable onHandlePropTypeColor4FVar setTag getEaseAction getRequestType onHandlePropTypeCheck parsePropTypePoint isOpacityModifyRGB setSpriteFrame CCTableView startAutorepeat setContainer processGetTask getTimeoutForConnect stopAutorepeat getUrl cc_utf8_strlen maxContainerOffset CCScrollView dispatchResponseCallbacks reloadData runAnimationsForSequenceNamed setContentSize
syn keyword CTagsFunction onHandlePropTypeFloatScale potentiometerBegan parsePropTypeSpriteFrame onSideWidth getSequences setInsetBottom setBody getOwnerCallbackNodes parsePropTypeFntFile CCControlSlider CCBKeyframe CCHttpRequest setHeaders destroyInstance configureCURL keyboardDidShow getInstance isDragging editBoxTextChanged addOwnerCallbackName getCapInsets CC_PROPERTY_PASS_BY_REF parsePropTypeIntegerLabeled parsePropTypeTexture getBody initWithLabelAndBackgroundSprite setZoomScaleInDuration
syn keyword CTagsFunction offSideWidth getDataSource getKeyframes readNodeGraphFromFile getViewSize readCachedString startWithTarget getMaximumValue setAnimationManager initWithRequest _cellWithIndex cleanUpNodeGraph setTitleTTFForState getContentSize setMaximumValue node readKeyframe updatePositions update potentiometerEnded onHandlePropTypeBlockCCControl readFileWithCleanUp minContainerOffset getDocumentControllerName registerCCNodeLoader removeSortedObject performedAnimatedScroll getErrorBuffer getTag
syn keyword CTagsFunction setInputFlag setDuration getZoomOnTouchDown updateInset onHandlePropTypeAnimation onHandlePropTypeSize setTitleBMFontForState getObjectWithObjectID getIntValue registerWithTouchDispatcher writeData ccTouchBegan getCCBSelectorResolver visit beforeDraw getAutoPlaySequenceId getPosition setInsetLeft purge createWithTexture createWithSpriteFrameName colourSliderValueChanged parsePropTypeFlip CC_SYNTHESIZE_RETAIN getRect setEasingType readFloat setOpacityModifyRGB setClippingToBounds
syn keyword CTagsFunction _updateContentSize isEditing getBoolValue onHandlePropTypeColor3 parsePropTypeCheck getEasingType parsePropTypePosition runAnimationsForSequenceIdTweenDuration CCBSequenceProperty CCRectUnion getMaxLength getResponseCode getSequenceId isHighlighted setSucceed relocateContainer setAnimatedProperty CCEditBoxImplAndroid setRootNode getZoomScale isBounceable setOn CCControlPotentiometer viewWithViewSize setDelegate distanceBetweenPointAndPoint setBackgroundSpriteForState
syn keyword CTagsFunction onHandlePropTypeFloatVar CCPhysicsDebugNode getAnimationManagers sliderMoved updateCellAtIndex getRootContainerSize setMinimumValue getIdx getInsetRight initWithSprites initWithMinusSpriteAndPlusSprite setZoomScale getCCBMemberVariableAssigner isOn isJSControlled ccTouchMoved setRotation setPlaceholderFontColor getColor isTouchMoved checkSliderPosition onHandlePropTypeFlip addDocumentOutletName getRootNode setPlaceHolder getPointer getSpace CCBReader onHandlePropTypeBlendFunc
syn keyword CTagsFunction setSelected onHandlePropTypeFntFile cpVert2ccp parsePropTypeString setCapInsets readStringCache sequenceCompleted CCSortedObject updateTweenAction initWithBackgroundSprite setRequestType onHandlePropTypePoint onHandlePropTypeByte parsePropTypeText addChild getLastCompletedSequenceName onNodeLoaded keyboardDidHide switchWithMaskSprite setRootContainerSize setViewSize getInsetLeft CCControlColourPicker setTimeoutForConnect getDirection CCB_STATIC_NEW_AUTORELEASE_OBJECT_METHOD
syn keyword CTagsFunction parsePropTypeFontTTF parsePropTypeScaleLock CCB_VIRTUAL_NEW_AUTORELEASE_CREATECCNODE_METHOD setZoomOnTouchDown readInt editBoxEditingDidEnd colourPicker getSequence setAdjustBackgroundImage setHighlighted isPushed getDocumentOutletNames onResolveCCBCCMenuItemSelector setFontColor onHandlePropTypeDegrees isNodeVisible setMargins parseProperties setValueWithSendingEvent setRequestData valueForLocation buttonWithTitleAndFontNameAndFontSize addSpriteToTargetWithPosAndAnchor
syn keyword CTagsFunction getContainerSize setBackgroundSpriteFrameForState runAnimations getInsetTop getCCBFileNode numberOfCellsInTableView setIgnoreBodyRotation getSliderXPosition createNew locationFromTouch spriteWithSpriteFrameName onHandlePropTypeCCBFile parsePropTypeCCBFile purgeSharedCCNodeLoaderLibrary setColor parsePropTypeAnimation setAutoPlaySequenceId updateWithHSV hasVisibleParents DrawConstraint setBounceable _offsetFromIndex parsePropTypeFloatVar keyboardWillHide setEnabled sliderWithFiles
syn keyword CTagsFunction setName CCEditBoxImpl getAction isTouchInside onAssignCCBMemberVariable initWithMaskSprite updateControlPicker setDirection reset onHandlePropTypeFloat setRelativeScale CCEditBox isClippingToBounds getTime getDocumentOutletNodes parsePropTypeColor4FVar setSliderXPosition touchDownAction dequeueCell onExit CC_SYNTHESIZE _moveCellOutOfSight CCControlSaturationBrightnessPicker parsePropTypeFloat afterDraw getMinimumValue stoppedAnimatedScroll getOwnerOutletNames processPostTask
syn keyword CTagsFunction CCColor3bObject scrollViewDidScroll setPosition CCArrayForObjectSorting networkThread invocationWithTargetAndActionForControlEvent parsePropTypeBlockCCControl getTarget getPlaceHolder parsePropTypeBlendFunc __indexFromOffset getCCNodeLoader CCControlSwitch setInsetRight CCScale9Sprite updateHueAndControlPicker CCControlSwitchSprite hasMoved setStepValue addDocumentOutletNode updateDraggerWithHSV setText unregisterCCNodeLoader copyWithZone CCControl insertSortedObject invoke
syn keyword CTagsFunction removeTargetWithActionForControlEvent insertCellAtIndex setResponseCode parsePropTypeSize __offsetFromIndex getRequestDataSize setDocumentControllerName getTitleTTFSizeForState getName getRunningSequenceName updateSliderPosition getAbsolutePosition CCControlHuePicker setType editBoxReturn setAnimationCompletedCallback CCControlStepper addTargetWithActionForControlEvents angleInDegreesBetweenLineFromPoint_toPoint_toLineFromPoint_toPoint doesAdjustBackgroundImage setObjectID
syn keyword CTagsFunction moveAnimationsFromNode readNodeGraph initWithSpriteFrameName _addCellIfNecessary initWithBatchNode readNodeGraphFromData isDirty getPTMRatio getPreferredSize readHeader setResponseData ccTouchEnded isContinuous CCEditBoxImplIOS getOwnerCallbackNames updateWithBatchNode CCTableViewCell onHandlePropTypePosition getTitleForState CCInvocation setHue nodeToParentTransform buttonWithLabelAndBackgroundSprite getTitleColorForState sliderWithSprites updateCapInset setEasingOpt
syn keyword CTagsFunction setContentOffset getResolutionScale initWithDuration initWithSizeAndBackgroundSprite CCControlButton completedAnimationSequenceNamed setLabelAnchorPoint setTimeoutForRead closeKeyboard getChainedSequenceId draw setIdx setUrl alignBits ccTouchCancelled DrawShape hueSliderValueChanged send _indexFromOffset setValue CCBAnimationManager onHandlePropTypeTexture getContainer _setIndexForCell readBool CC_PROPERTY getSelector CCBFile setPreferredSize tableCellTouched setUserData
syn keyword CTagsFunction initWithTargetAndPos getAnimationManager onHandlePropTypeBlock autorelease getOpacity deaccelerateScrolling getLoadedSpriteSheet CCPhysicsSprite getUserData CCNodeLoaderLibrary getRequestData newDefaultCCNodeLoaderLibrary onHandlePropTypeInteger initWithTitleAndFontNameAndFontSize setChainedSequenceId setContentOffsetInDuration onHandlePropTypeText RGBfromHSV runAction parsePropTypeDegrees loadCCNode setCCBFileNode addNode removeTargetWithActionForControlEvents setMaxLength
syn keyword CTagsFunction cpVertArray2ccpArrayN parsePropTypeInteger HSVfromRGB __createSystemEditBox getContentOffset setTime indexOfSortedObject isIgnoreBodyRotation initWithTrackSprite_ProgressTimer_ThumbSprite isSucceed parsePropTypeFloatScale pause isEnabled setInsetTop buttonWithBackgroundSprite getTimeoutForRead addDocumentCallbackName toLowerCase getAnimationManagersForNodes onHandlePropTypeIntegerLabeled resizableSpriteWithCapInsets setObjectID_ofSortedObject getNodesWithAnimationManagers
syn keyword CTagsFunction isSelected getCCBRootPath keyboardWillShow handleZoom lastPathComponent initWithViewSize getInsetBottom needsLayout getDuration getTouchLocation setAnimationManagers onHandlePropTypeSpriteFrame deletePathExtension getRotation setTitleForState readSequences getCCEditBox getType getDelegate addDocumentCallbackNode sliderEnded getValue getTitleBMFontForState doAnimationWhenKeyboardMove getAnimatedProperties lazyInitThreadSemphore setTitleTTFSizeForState getVerticalFillOrder
syn keyword CTagsFunction addOwnerCallbackNode ColorForBody tableCellAtIndex registerDefaultCCNodeLoaders getTitleTTFForState setWraps getHeaders CCB_PURE_VIRTUAL_NEW_AUTORELEASE_CREATECCNODE_METHOD pickerWithTargetAndPos parsePropTypeColor3 spriteWithFile readByte setCCBRootPath getBytes create onEnter CCData getByteValue sharedCCNodeLoaderLibrary editBoxEditingDidBegin parsePropTypeBlock spriteWithSpriteFrame createSceneWithNodeGraphFromFile getEasingOpt onHandlePropTypePointLock getOwnerOutletNodes
syn keyword CTagsFunction getBaseValue onHandlePropTypeFontTTF endsWith objectWithObjectID getBit
syn keyword CTagsType CCControlEvent int32_t HttpRequestType CCScrollViewDirection CCNodeLoaderMapEntry CCControlState CCControlStepperPart CCNodeLoaderMap RGBA write_callback CCTableViewVerticalFillOrder SEL_CCControlHandler HSV
syn keyword CTagsDefinedName __EXTENSIONMARCROS_H__ __CCCONTROL_SATURATION_PICKER_H__ PROPERTY_EMISSIONRATE PROPERTY_TITLETTF_HIGHLIGHTED _CCB_CCLABELTTFLOADER_H_ PROPERTY_STARTRADIUS CCControlButtonMarginTB PROPERTY_TITLE_NORMAL BOUNCE_DURATION PROPERTY_INSETLEFT PROPERTY_TITLE_DISABLED __CCTABLEVIEW_H__ __COCOS2D_EXT_H__ PROPERTY_BLENDFUNC CCB_PURE_VIRTUAL_NEW_AUTORELEASE_CREATECCNODE_METHOD PROPERTY_FONTSIZE PROPERTY_ACCELEROMETER_ENABLED PROPERTY_ANGLE __CCTABLEVIEWCELL_H__ PROPERTY_DISPLAYFRAME
syn keyword CTagsDefinedName CCControlButtonMarginLR cccontrol_selector __CCCONTROL_HUE_PICKER_H__ PROPERTY_SELECTEDDISPLAYFRAME _CCB_CCBSELECTORRESOLVER_H_ PROPERTY_BLOCK PROPERTY_IGNOREANCHORPOINTFORPOSITION PROPERTY_FONTNAME PROPERTY_ANCHORPOINT _CCB_CCSPRITELOADER_H_ PROPERTY_TOUCH_ENABLED PROPERTY_TANGENTIALACCEL CCControlStepperLabelColorDisabled _CCB_CCLAYERLOADER_H_ PROPERTY_TAG __HTTP_RESPONSE__ SCROLL_DEACCEL_DIST PROPERTY_CONTENTSIZE kAutorepeatDeltaTime __CCCONTROL_UTILS_H__ PROPERTY_CCBFILE
syn keyword CTagsDefinedName _CCB_CCCONTROLBUTTONLOADER_H_ _CCB_CCSCROLLVIEWLOADER_H_ PROPERTY_BACKGROUNDSPRITEFRAME_HIGHLIGHTED __PHYSICSNODES_DEBUGNODE_H__ PROPERTY_VECTOR PROPERTY_OPACITY __CCEDITBOXIMPLANDROID_H__ _CCB_CCLABELBMFONTLOADER_H_ _CCB_CCLAYERGRADIENTLOADER_H_ CCB_STATIC_NEW_AUTORELEASE_OBJECT_METHOD PROPERTY_ENDCOLOR INSET_RATIO _CCB_CCMENULOADER_H_ PROPERTY_BACKGROUNDSPRITEFRAME_DISABLED PROPERTY_STARTSIZE CC_ASYNC_HTTPREQUEST_SEMAPHORE NS_CC_EXT_BEGIN __CCSORTING_H__
syn keyword CTagsDefinedName PROPERTY_TITLETTF_NORMAL __CCCONTROL_H__ PROPERTY_INSETBOTTOM __HTTP_REQUEST_H__ CCB_VIRTUAL_NEW_AUTORELEASE_CREATECCNODE_METHOD PROPERTY_DURATION USING_NS_CC_EXT __CCINVOCATION_H__ PROPERTY_TITLECOLOR_HIGHLIGHTED PROPERTY_CONTAINER __CCCONTROLSWITCH_H__ PROPERTY_LABELANCHORPOINT PROPERTY_FNTFILE _CCB_CCNODELOADERLISTENER_H_ PROPERTY_FLIP PROPERTY_GRAVITY PROPERTY_SPEED PROPERTY_DIMENSIONS PROPERTY_POSVAR PROPERTY_TITLETTFSIZE_HIGHLIGHTED PROPERTY_ENABLED PROPERTY_COLOR
syn keyword CTagsDefinedName __PHYSICSNODES_CCPHYSICSSPRITE_H__ PROPERTY_ROTATEPERSECOND CCB_SELECTORRESOLVER_CCMENUITEM_GLUE PROPERTY_BOUNCES __CCCONTROL_BUTTON_H__ __CCB_KEYFRAME_H__ kControlEventTotalNumber PROPERTY_EMITERMODE __CCSCROLLVIEW_H__ __CCB_CCBANIMATION_MANAGER_H__ PROPERTY_TITLECOLOR_NORMAL __CCCONTROL_COLOUR_PICKER_H__ PROPERTY_TEXTURE _CCB_CCMENUITEMLOADER_H_ PROPERTY_VISIBLE _CCB_CCBMEMBERVARIABLEASSIGNER_H_ _CCB_CCBREADER_H_ PROPERTY_BACKGROUNDSPRITEFRAME_NORMAL PROPERTY_ENDOPACITY
syn keyword CTagsDefinedName PROPERTY_TOTALPARTICLES PROPERTY_TITLETTFSIZE_NORMAL __CCCONTROL_EXTENSIONS_H__ CC_ASYNC_HTTPREQUEST_USE_NAMED_SEMAPHORE PROPERTY_ISENABLED __CCB_VALUE_H__ PROPERTY_INSETRIGHT PROPERTY_RADIALACCEL PROPERTY_POSITION PROPERTY_ENDSPIN _CCB_CCLAYERCOLORLOADER_H_ PROPERTY_STARTSPIN PROPERTY_LIFE CCB_STATIC_NEW_AUTORELEASE_OBJECT_WITH_INIT_METHOD __CCCONTROLPOTENTIOMETER_H__ kCCBVersion PROPERTY_DISABLEDDISPLAYFRAME ASSERT_FAIL_UNEXPECTED_PROPERTY _CCB_CCNODELOADERLIBRARY_H_
syn keyword CTagsDefinedName PROPERTY_INSETTOP PROPERTY_ENDSIZE __CCEditBoxIMPL_H__ PROPERTY_SPRITEFRAME PROPERTY_CCCONTROL __CCEditBoxIMPLIOS_H__ PROPERTY_ZOOMONTOUCHDOWN PROPERTY_TITLE_HIGHLIGHTED PROPERTY_STRING PROPERTY_STARTOPACITY _CCB_CCNODELOADER_H_ PROPERTY_DIRECTION CCB_MEMBERVARIABLEASSIGNER_GLUE PROPERTY_VERTICALALIGNMENT _CCB_CCCONTROLLOADER_H_ _CCB_CCBFILELOADER_H_ PROPERTY_TITLECOLOR_DISABLED PROPERTY_CLIPSTOBOUNDS PROPERTY_TITLETTFSIZE_DISABLED PROPERTY_KEYBOARD_ENABLED
syn keyword CTagsDefinedName PROPERTY_TITLETTF_DISABLED PROPERTY_NORMALDISPLAYFRAME kAutorepeatIncreaseTimeIncrement PROPERTY_STARTCOLOR __CCHTTPREQUEST_H__ _CCB_CCSCALE9SPRITELOADER_H_ _CCB_CCPARTICLESYSTEMQUADLOADER_H_ _CCB_CCMENUITEMIMAGELOADER_H_ __CCB_CCNODE_RELATIVEPOSITIONING_H__ __CCCONTROLSTEPPER_H__ ASSERT_FAIL_UNEXPECTED_PROPERTYTYPE kQuadSize __CCEDITTEXT_H__ PROPERTY_SELECTED CCB_SELECTORRESOLVER_CCCONTROL_GLUE PROPERTY_HORIZONTALALIGNMENT CCControlStepperLabelColorEnabled __CCB_CCDATA_H__
syn keyword CTagsDefinedName PROPERTY_ROTATION __CCCONTROL_SLIDER_H__ PROPERTY_SCALE SCROLL_DEACCEL_RATE __CCB_SEQUENCE_PROPERTY_H__ PROPERTY_MOUSE_ENABLED CCControlStepperLabelFont PROPERTY_ENDRADIUS NS_CC_EXT_END PROPERTY_PREFEREDSIZE __CCB_CCSEQUENCE_H__ __CCScale9Sprite_H__
syn keyword CTagsClass CCScrollView CCEditBoxImpl CCTableViewDataSource CCInvocation CCSortedObject CCControlSwitchSprite CCData CCLayerColorLoader CCBMemberVariableAssigner CCEditBoxImplAndroid CCControlSwitch CCEditBoxImplIOS CCBValue CCSpriteLoader CCNodeLoader CCControlLoader CCMenuItemImageLoader ccColor3BWapper CCScrollViewDelegate CCHttpRequest CCSortableObject CCLayerGradientLoader CCControl CCMenuItemLoader CCScale9SpriteLoader CCBFile CCTableViewCell CCNodeLoaderLibrary CCMenuLoader
syn keyword CTagsClass CCBScriptOwnerProtocol CCControlUtils CCNodeLoaderListener CCControlStepper CCTableView CCLabelTTFLoader CCTableViewDelegate CCControlSlider CCControlPotentiometer CCHttpClient CCParticleSystemQuadLoader CCBFileLoader CCBKeyframe CCColor3bObject CCEditBoxDelegate CCScrollViewLoader CCArrayForObjectSorting CCBSequenceProperty CCBAnimationManager CCBRotateTo CCPhysicsDebugNode CCControlButton CCControlSaturationBrightnessPicker CCScale9Sprite CCBReader CCControlButtonLoader
syn keyword CTagsClass CCBSelectorResolver CCLayerLoader CCControlHuePicker CCBSetSpriteFrame CCLabelBMFontLoader CCBSequence CCBAnimationManagerDelegate CCEditBox CCHttpResponse CCControlColourPicker CCPhysicsSprite
syn keyword CTagsNamespace cocos2d

