syn keyword CTagsStructure cpContactBufferHeader cpSlideJoint PointQueryContext cpHashSet cpCollisionHandler cpSegmentQueryInfo cpSegmentShape dynamicToStaticContext cpPinJoint cpConstraintClass cpPostStepCallback cpContact cpDampedSpring queryRehashContext cpPolyShape cpRotaryLimitJoint Node TableCell cpConstraint cpArbiter cpSweep1D cpGrooveJoint cpCircleShape cpArbiterThread cpSpaceHash ShapeQueryContext cpSpaceHashBin cpGearJoint cpArray Pair cpBody spaceShapeContext cpSplittingPlane
syn keyword CTagsStructure cpSpatialIndexClass MarkContext Thread cpNearestPointQueryInfo NearestPointQueryContext cpSpace Bounds cpContactBuffer cpMat2x2 arbiterFilterContext cpDampedRotarySpring cpBBTree BBQueryContext cpComponentNode cpBB cpRatchetJoint cpSimpleMotor eachContext cpPivotJoint cpVect cpShapeClass cpSpatialIndex cpHandle SegmentQueryContext cpHashSetBin cpShape cpContactPointSet
syn keyword CTagsMember pooledHandles dist query rot children layers tn preSolve tc ta position_func Bytes entries p m_inv collision_type idleTime rate jBias reindexObject queryFunc handleSet body hash ratio dynamicIndex stiffness next prev type i_inv postSolve f v root maxForce getImpulse end max data a restAngle group grv_a anchr1 anchr2 velocity_func applyCachedImpulse l jnAcc springTorqueFunc jAcc clamp tPlanes space jtAcc grv_tn sensor r1 r2 w retain enableContactGraph grv_b grv_n pooledNodes
syn keyword CTagsMember staticBody size eql b tree w_limit anyCollision r allocatedBuffers numVerts cacheData restLength angle min gravity maxBias spatialIndex destroy begin normal phase b_tangent nMass staticIndex m points tMass collisionPersistence numContacts errorBias handle Value stamp shape remove x arr bbfunc iSum num springForceFunc pooledPairs verts func parent key c reindex point w_coef header iterations table damping n ratchet k bias target_wrn ratio_inv i v_coef y segmentQuery celldim elt
syn keyword CTagsMember insert d t numcells leaves a_tangent v_limit bounce applyImpulse default_value leaf contacts collisionBias idleSpeedThreshold tVerts bb each obj constraint surface_v maxDistance surface_vr pairs sleepTimeThreshold start staticRoot count reindexQuery bounds collisionSlop planes tb nearestPointQuery u node preStep separate target_vrn pooledBins e klass velocityFunc
syn keyword CTagsUnion MSVC_EVIL_FLOAT_HACK
syn keyword CTagsGlobalVariable cpArbiterIsFirstContact cpBodyGetAngle cpvsub shape primes cpfmax cpBodyGetMoment cpfmin cpStaticBodySingleton cpDefaultCollisionHandler cpShapeGetBB cpSpaceGetCurrentTimeStep cpSpatialIndexReindex cpBodyKineticEnergy cpvproject cpBBContainsVect cpConstraintGetA cpConstraintGetB cpvneg cpvdot cpvnear t cpBodyGetMass cpBBSegmentQuery cpSpaceGetStaticBody cpBBContainsBB cpvrperp cpSpatialIndexInsert cpvmult cpBBIntersects INFINITY_HACK cpvdistsq cpvdist cpSpatialIndexContains
syn keyword CTagsGlobalVariable cpArbiterGetCount cpBodyIsRogue cpSpatialIndexRemove cpBBIntersectsSegment cpSpatialIndexCount cpBBMergedArea cpConstraintGetImpulse cpSegmentQueryHitDist cpShapeIDCounter cpfabs point cpSpatialIndexReindexObject cpBBMerge cpSpatialIndexQuery cpBBNew cpvcross cpvperp cpfclamp cpvlengthsq cpBodyGetPos cpArbiterGetShapes cpvunrotate cpBodyGetRot cpvlerpconst cpBodyWorld2Local cpvadd cpflerpconst cpSpatialIndexReindexQuery distance cpvclamp n cpBBNewForCircle cpBodyLocal2World
syn keyword CTagsGlobalVariable cpBodyIsSleeping cpvrotate cpBodyIsStatic cpvnormalize cpGrooveJointGetGrooveA cpGrooveJointGetGrooveB cpSegmentQueryHitPoint cpvlerp cpveql cpSpaceIsLocked cpBBArea cpBBExpand cpGearJointGetRatio cpvnormalize_safe cpSpatialIndexEach cpflerp cpSpatialIndexSegmentQuery points klass cpSpatialIndexDestroy cpArbiterGetBodies cpv
syn keyword CTagsConstant cpSegmentShapeClass cpVersionString builtinCollisionFuncs polyClass cpvzero klass colfuncs segmentCollisions cpCircleShapeClass
syn keyword CTagsEnumeratorName cpArbiterState cpShapeType
syn keyword CTagsEnumerationValue CP_CIRCLE_SHAPE cpArbiterStateNormal CP_SEGMENT_SHAPE cpArbiterStateIgnore cpArbiterStateFirstColl CP_NUM_SHAPES cpArbiterStateCached CP_POLY_SHAPE
syn keyword CTagsFunction SegmentQueryFirst cpSweep1DSegmentQuery cpSpaceHashRehash TableSort cpBodyEachShape cpBBIntersects cpSweep1DEach k_tensor QHullReduce cpSpacePopContacts cpCircleShapeCacheData cpHashSetRemove cpfmin cpSegmentShapeCacheData cpPolyShapeDestroy cpArbiterIsFirstContact queryRehash_helper BoundsOverlap grooveConstrain cpArrayDeleteObj GetBB cpSpaceUnlock cpBodyActivate cpBodyKineticEnergy cpBBClampVect cpBodySetMass cpSpaceLock normal_relative_velocity cpBoxShapeNew2 cpArbiterGetPoint
syn keyword CTagsFunction cpSpaceHashContains findPointsBehindSeg shapeVelocityFunc cpDampedRotarySpringGetClass cpPivotJointNew2 cpvdistsq apply_impulses cpArbiterGetDepth cpSpaceNearestPointQuery_b cpArbiterApplyCachedImpulse cpSpaceDeactivateBody cpPinJointAlloc cpBodyUpdatePosition cpHandleRetain cpSpaceDestroy cpAreaForCircle nextContactPoint updateBBCache cpSweep1DQuery cpSlideJointAlloc cpHashSetResize clearTable cpArrayFree bias_coef cpSpaceContainsShape cpPivotJointNew BodyIteratorFunc copyShapes
syn keyword CTagsFunction cpRatchetJointGetClass cpShapeActive PairRecycle cpCentroidForPoly cpBoxShapeNew cpBBIntersectsSegment cpSpaceHashDestroy NodeIsLeaf ResizeTable cpBBMergedArea cpConstraintGetImpulse cpfcompare cpSpaceAddBody segmentQuery_helper cpPolyShapeNearestPointQuery cpSweep1DRemove findVerts cpPolyShapeGetNumVerts cpGrooveJointGetClass MarkLeafQuery unthreadHelper cpBodyInitStatic cpSpaceHashResize cpvnormalize cpSpatialIndexCollideStatic cpSpaceHashAllocTable cpvlerpconst cpHashSetFind
syn keyword CTagsFunction cpSweep1DInsert cpDampedSpringAlloc cpRotaryLimitJointAlloc NodeNew cpShapeCacheBB circle2circleQuery cpMomentForCircle cpSegmentQueryHitDist hashHandle fillNodeArray cpSpaceRemoveConstraint cpBodyActivateStatic cpvtoangle cachedArbitersFilter cpSpaceSetDefaultCollisionHandler apply_bias_impulse cpCicleShapeNearestPointQuery cpHashSetFree cpConstraintFree cpBodyInit cpAreaForSegment getImpulse cpGrooveJointSetGrooveA cpGrooveJointSetGrooveB CP_DefineShapeGetter LeafNew
syn keyword CTagsFunction cpRatchetJointAlloc cpBodyApplyForce cpMomentForSegment cpSpaceRemoveCollisionHandler cpBBTreeNew handlerSetEql IteratorFunc cpConvexHull cpSimpleMotorGetClass cpvslerpconst cpSpaceNearestPointQueryNearest cpSegmentShapeInit cpSpaceAddCollisionHandler PairFromPool leafSetEql cpSlideJointInit cpvnormalize_safe cpSpaceHashInsert cpBodyApplyImpulse ThreadUnlink cpSpatialIndexReindex cpHashSetFilter cpPinJointGetClass cpSpaceContainsConstraint cpSpaceActivateShapesTouchingShape
syn keyword CTagsFunction BBQuery cpSplittingPlaneNew cpSpatialIndexInit cpfmax cpContactInit LeafAddPairs cpArrayPop cpEnableSegmentToSegmentCollisions cpBBTreeSegmentQuery cpBodyIsStatic cpDampedSpringInit cpSpaceBBQuery_b cpMomentForBox cpDampedRotarySpringNew PointQueryFirst applyCachedImpulse cpCircleShapeSetOffset cpvproject cpClosetPointOnSegment cpSweep1DReindexObject cpBodyEachConstraint cpArrayPush cpShapeUpdate cpfclamp cpPolyShapeNew cpvneg cpShapeNearestPointQuery cpBodyUpdateVelocity
syn keyword CTagsFunction cpSpaceSegmentQuery_b leafSetTrans seg2seg getEmptyBin cpSpaceNew NearestPointQueryIteratorFunc cpSpaceGetPostStepCallback poly2poly cpSpaceInit cpSpaceIsLocked CP_DefineClassGetter cpArbiterUpdate MarkLeaf ComponentActivate cpvsub cpHandleInit cpBodyIsRogue cpBodyFree cpPolyShapeInit arbiterSetEql cpPivotJointInit cpSpaceHashRenderDebug cpBBTreeSetVelocityFunc setUpVerts cpBBTreeReindexObject cpBodyRemoveConstraint cpBodySetMoment cpHashSetInsert cpArbiterApplyImpulse
syn keyword CTagsFunction SubtreeRecycle hash_func cpBodyEachConstraint_b cpvperp cpArbiterTotalKE k_scalar cpBBWrapVect each_helper cpBBProximity cpBodySleepWithGroup cpMomentForBox2 cpPolyShapeGetVert next_prime NodeOther cpArbiterGetShapes cpArbiterCallSeparate cpMat2x2Transform cpv_assert_sane cpSpaceAddShape cpArrayNew cpfclamp01 cpConstraintDestroy cpArbiterTotalImpulseWithFriction cpSpaceHashRemove apply_impulse cpSweep1DDestroy cpBodyEachArbiter cpv_assert_infinite cpBBContainsBB
syn keyword CTagsFunction remove_orphaned_handles cpBBTreeCount alwaysCollide dynamicToStaticIter cpBBNewForCircle cpSweep1DInit cpRotaryLimitJointNew cpSpaceHashRehashObject cpSweep1DContains cpBodyIsSleeping cpvforangle cpGearJointGetClass cpPinJointNew cpvclamp cpSpaceHashEach cpSpaceEachConstraint cpSpaceCollideShapes cpBoxShapeInit cpArbiterInit handleSetEql cpRotaryLimitJointGetClass cpSpatialIndexInsert cpSpaceEachShape cpGearJointNew cpBodyEachArbiter_b cpSpaceRemoveStaticShape cpveql
syn keyword CTagsFunction cpSweep1DCount IncrementStamp cpSegmentShapeAlloc cpBodyAddShape rehash_helper Klass nothing cpBBTreeContains cpSpacePushContacts cpSpatialIndexEach cpShapeDestroy cpflerp cpSpatialIndexSegmentQuery cpInitChipmunk cpGrooveJointNew cpSpatialIndexDestroy cpPolyShapeContainsVertPartial NodeSetA NodeSetB MakeTableCell cpSpaceAllocContactBuffer cpvslerp cpRatchetJointInit cpDampedRotarySpringAlloc k_scalar_body cpflerpconst cpDampedSpringNew activateTouchingHelper PostStepDoNothing
syn keyword CTagsFunction cpBBTreeRenderDebug cpSpaceArbiterSetFilter cpArbiterPreStep cpSpaceSegmentQueryFirst cpSpaceAddConstraint cpGearJointInit cpGrooveJointInit cpSpaceUseSpatialHash preStep cpSpaceLookupHandler cpBodySetPos cpBBContainsVect cpMomentForPoly cpLoopIndexes cpBodyDestroy cpHashSetNew cpSegmentShapeNearestPointQuery cpSpaceHashInit cpSpaceReindexShape ShapeQueryIteratorFunc cpCircleShapeSegmentQuery cpShapeSegmentQuery cpGearJointSetRatio cpPolyShapeValueOnAxis cpBBSegmentQuery
syn keyword CTagsFunction containsHandle findMSA cpSpaceAlloc queryReject segValueOnAxis cpSpaceProcessComponents cpvrperp cpSpacePushFreshContactBuffer GetRootIfTree cpArbiterGetNormal cpConstraintActivateBodies cpSweep1DNew cpSpatialIndexContains cpArbiterGetContactPointSet cpSpaceShapeQuery_b cpBBTreeAlloc cpShapeUpdateFunc cpCircleShapeSetRadius cpSpatialIndexRemove cpBBTreeReindexQuery cpArbiterThreadForBody cpSpaceRemoveBody cpBodyGetVelAtWorldPoint cpSegmentShapeSetRadius cpSpaceReindexStatic
syn keyword CTagsFunction cpPolyShapeSegmentQuery freeWrap NearestPointQueryNearest BBToBounds cpfabs cpBodySleep cpSpatialIndexQuery NodeFromPool cpvcross cpSweep1DAlloc cpGrooveJointAlloc cpvlengthsq cpSpatialIndexCount SubtreeQuery circle2circle cpShapeSetBody SubtreeInsert cpBodyEachShape_b cpSimpleMotorNew apply_bias_impulses cpHandleRelease filterConstraints cpSimpleMotorAlloc recycleBin cpSpaceHashQuery cpSpatialIndexReindexQuery cpSpaceHashNew defaultSpringTorque cpRotaryLimitJointInit
syn keyword CTagsFunction cpBodyNewStatic cpBodyLocal2World cpSplittingPlaneCompare cpPolyShapeAlloc cpSpaceUncacheArbiter cpSlideJointNew ShapeQuery NearestPointQuery cpSpaceHashSegmentQuery NodeRecycle ComponentActive cpSpaceHashReindexQuery floor_int LeafUpdate cpBodyGetVelAtLocalPoint cpBBTreeInsert setIsFull cpvstr cpBBTreeQuery cpRatchetJointNew cpvlerp PairInsert QHullPartition defaultSpringForce cpSlideJointGetClass circle2poly cpSegmentShapeSetEndpoints cpPolyShapeSetVerts cpMat2x2New
syn keyword CTagsFunction cpContactBufferHeaderInit cpSpaceAddStaticShape CP_PRIVATE cpSpaceHashCount cpSpaceStep cpSimpleMotorInit cpPolyShapeTransformVerts cpSpaceRemoveShape cpBBTreeRemove cpvlength cpPolyValidate PairsClear cpSpacePointQuery ComponentRoot cpSweep1DReindex cpSpacePointQueryFirst cpBoxShapeInit2 cpSpaceEachBody_b cpBBTreeEach cpBBTreeOptimize cpBodySetAngle cpContactBufferGetArray cpHashSetEach cpSpaceReindexShapesForBody cpSpatialIndexReindexObject cpSpaceShapeQuery cpSpaceContainsBody
syn keyword CTagsFunction cpBodyAlloc cpSpaceHashAlloc cpBodyPushArbiter cpArbiterUnthread cpArrayFreeEach cpvdot cpvnear cpSegmentShapeNew cpArrayContains cpArbiterIgnore cpCircleShapeAlloc SubtreeSegmentQuery PointQuery applyImpulse circle2segment cpvmult query_helper cpSpaceFilterArbiters SegmentQueryIteratorFunc cpCircleShapeNew cpRecenterPoly cpvdist circleSegmentQuery cpBBExpand cpArbiterGetCount clearTableCell cpPolyShapeContainsVert cpGearJointAlloc NodeRender cpSpaceEachConstraint_b
syn keyword CTagsFunction cpConstraintNext cpSpatialIndexFree MarkSubtree cpSpaceAddPostStepCallback GetMasterTree cpSpaceArbiterSetTrans cpShapeFree relative_velocity cpBodyRemoveShape VoidQueryFunc cpBBMerge cpBBNew FloodFillComponent NodeReplaceChild cpSpaceActivateBody cpArbiterNext spaceEachShapeIterator handleSetTrans partitionNodes cpPinJointInit cpConstraintInit cpShapePointQuery cpvunrotate cpSpaceEachBody cpSpaceEachShape_b cpBodyWorld2Local cpvadd findVertsFallback cpShapeInit
syn keyword CTagsFunction cpSpaceNearestPointQuery GetTree cpBBTreeInit cpSegmentShapeSetNeighbors cpPivotJointGetClass cpMessage cpPivotJointAlloc cpBBTreeDestroy cpCollideShapes cpvrotate cpv_assert_nan cpBodyNew setAngle seg2poly cpBodySanityCheck cpHashSetSetDefaultValue cpSpaceBBQuery SubtreeRemove cpBodyResetForces cpSegmentQueryHitPoint cpBodyGetVelAtPoint cpArbiterTotalImpulse cpSegmentShapeSegmentQuery SegmentQuery cpAreaForPoly cpBBArea cpResetShapeIdCounter cpDampedRotarySpringInit
syn keyword CTagsFunction cpSpaceSegmentQuery eachHelper cpCircleShapeInit cpPolyShapeTransformAxes ComponentAdd cpSpaceFree cpDampedSpringGetClass cpBBTreeReindex cpSweep1DReindexQuery handlerSetTrans cpHashSetCount cpArbiterGetBodies cpPolyShapeCacheData getUnusedBin cpv
syn keyword CTagsType cpSpaceBBQueryFunc cpCollisionHandler cpSpatialIndexEachImpl cpDampedSpring queryRehashContext cpSpaceShapeIteratorFunc cpSpatialIndexDestroyImpl cpRotaryLimitJoint cpSpatialIndexSegmentQueryImpl cpContactPointSet dynamicToStaticContext cpBodyVelocityFunc cpArray cpSpacePointQueryFunc cpSpatialIndexIteratorFunc cpConstraintGetImpulseImpl cpSegmentQueryInfo cpSpace cpContactBuffer cpBody cpShapeType cpDataPointer cpArbiterState cpVect cpDampedSpringForceFunc cpSpatialIndexQueryFunc
syn keyword CTagsType cpSplittingPlane cpSpatialIndexReindexImpl cpSlideJoint cpHashSetIteratorFunc cpCollisionPreSolveFunc cpContact cpBodyShapeIteratorFunc cpConstraintApplyImpulseImpl cpConstraint cpArbiter cpGrooveJoint cpCircleShape cpSpaceHashBin cpBool cpCollisionBeginFunc cpPostStepFunc cpConstraintApplyCachedImpulseImpl cpNearestPointQueryInfo cpConstraintPreSolveFunc Bounds cpBBTree cpConstraintPreStepImpl spaceShapeContext cpSpaceArbiterApplyImpulseFunc cpSpatialIndexInsertImpl cpHashSetBin
syn keyword CTagsType cpShape cpContactBufferHeader cpSpaceHash cpPinJoint cpCollisionType cpDampedRotarySpringTorqueFunc Node cpSpatialIndexCountImpl cpCollisionSeparateFunc cpBodyArbiterIteratorFunc cpShapeNearestPointQueryImpl cpSpatialIndexQueryImpl cpGearJoint Pair MarkContext cpCollisionPostSolveFunc cpBodyConstraintIteratorFunc cpSpatialIndexContainsImpl cpSpaceConstraintIteratorFunc cpHashSetEqlFunc cpShapeDestroyImpl cpHashSetTransFunc cpSpaceShapeQueryFunc cpSpaceBodyIteratorFunc
syn keyword CTagsType cpSpatialIndexSegmentQueryFunc cpGroup cpSpatialIndexReindexObjectImpl cpTimestamp cpPostStepCallback cpSweep1D cpSpatialIndex cpShapeSegmentQueryImpl cpLayers cpSpatialIndexBBFunc cpHashSet cpSegmentShape cpConstraintClass cpFloat cpHashValue cpSpatialIndexReindexQueryImpl cpConstraintPostSolveFunc cpPolyShape cpShapeCacheDataImpl TableCell Thread cpBBTreeVelocityFunc collisionFunc cpSpatialIndexClass cpSpaceNearestPointQueryFunc cpDampedRotarySpring cpSimpleMotor cpHashSetFilterFunc
syn keyword CTagsType cpComponentNode cpMat2x2 cpBB cpRatchetJoint cpSpatialIndexRemoveImpl cpBodyPositionFunc cpShapeClass cpHandle cpSpaceSegmentQueryFunc eachContext cpPivotJoint
syn keyword CTagsDefinedName cpfexp CP_VERSION_MINOR CP_BUFFER_BYTES cpcalloc CP_ARBITER_GET_BODIES CP_DefineConstraintStructGetter cpConstraintCheckCast CP_DefineShapeStructSetter PAIRS CP_DefineBodyStructGetter CP_DefineSpaceStructProperty cprealloc CP_ALL_LAYERS CP_VERSION_MAJOR CP_DefineSpaceStructGetter CP_USE_DOUBLES CP_DefineShapeGetter cpfmod cpAssertWarn CP_DefineConstraintSetter cpBodyAssertSane CP_DefineConstraintGetter CP_DefineArbiterStructSetter CP_MAX_CONTACTS_PER_ARBITER XSTR
syn keyword CTagsDefinedName CP_ARBITER_GET_SHAPES CP_DefineShapeStructProperty CP_HASH_PAIR CP_DefineConstraintProperty CP_NO_GROUP CP_ALLOW_PRIVATE_ACCESS cpAssertHard STAMP SWAP CP_DefineClassGetter cpfsin CP_USE_CGPOINTS cpAssertSpaceUnlocked CP_DefineBodyStructProperty cpfceil CP_BODY_FOREACH_ARBITER A B CHIPMUNK_HEADER CP_DefineArbiterStructGetter MAKE_REF CP_DefineConstraintStructProperty CP_DefineBodyStructSetter cpTrue INFINITY MAKE_PROPERTIES_REF CP_VERSION_RELEASE CP_BODY_FOREACH_CONSTRAINT
syn keyword CTagsDefinedName cpAssertSoft cpffloor STR cpfsqrt cpfree cpfatan2 cpfacos cpfpow CP_DefineArbiterStructProperty M_PI CP_PRIVATE CP_DefineShapeStructGetter CHIPMUNK_UNSAFE_HEADER CP_DefineConstraintStructSetter CP_CONTACTS_BUFFER_SIZE CP_BODY_FOREACH_SHAPE CP_DeclareShapeGetter CP_BODY_FOREACH_COMPONENT CP_CONVEX_HULL CP_HASH_COEF cpFalse cpfcos CP_DefineSpaceStructSetter M_E

syn match CTagsMember /contains/
