syn keyword CTagsStructure b2Block b2WorldQueryWrapper b2TreeNode b2ContactSolverDef b2EPAxis b2Mat33 b2TempPolygon b2Position b2TOIOutput b2Filter b2PositionSolverManifold b2StackEntry b2RayCastInput b2DistanceInput b2Profile b2ContactVelocityConstraint b2BodyDef b2Version b2Simplex b2Vec2 b2ContactPositionConstraint b2DistanceProxy b2Pair b2TimeStep b2FixtureDef b2FrictionJointDef b2Manifold b2WorldManifold b2PrismaticJointDef b2RopeJointDef b2RayCastOutput b2Velocity b2RevoluteJointDef b2SimplexCache
syn keyword CTagsStructure b2WheelJointDef b2ContactFeature b2SimplexVertex b2MassData b2ContactImpulse b2JointEdge b2PulleyJointDef b2SolverData b2Mat22 b2RopeDef b2ManifoldPoint b2JointDef b2Jacobian b2Transform b2SeparationFunction b2Color b2ReferenceFace b2AABB b2VelocityConstraintPoint b2Rot b2TOIInput b2WeldJointDef b2ClipVertex b2FixtureProxy b2MouseJointDef b2DistanceJointDef b2DistanceOutput b2ContactRegister b2WorldRayCastWrapper b2GearJointDef b2EPCollider b2ContactEdge b2Sweep b2Chunk b2Vec3
syn keyword CTagsMember positions m_centroidB m_velocityConstraints pointB m_bias localPoint categoryBits c0 m_fixtureB m_hasNextVertex m_hasVertex3 m_invMassA pointA m_invMassB normals m_collideConnected child2 m_shape friction m_proxies m_sBx m_sBy m_index invIA m_type2 m_a1 m_angularMass m_angularDamping m_radius enableLimit m_linearMass m_bodies tangentImpulses m_v1 index z m_warmStarting maxFraction K v m_linearImpulse upperTranslation active ratio m_maxMotorForce m_bodyC m_bodyB m_bodyA m_bodyD
syn keyword CTagsMember m_friction m_type1 m_queryProxyId separation m_vertices m_stepComplete m_manifold m_constant m_K m_iC m_iA m_normals m_localCenterA m_count m_hasVertex0 sideNormal1 velocityIterations prev minor m_normal usedMalloc maskBits m_targetA sweepB m_fixtureCount g m_joints normalImpulses m_profile point m_maxForce maxForce m_density m_world angularDamping lengthB lengthA m_jointCapacity m_chunks m_bodyList m_rB m_rA length m_proxyA m_JvBD tangentMass m_pairCount restitution m_mass m_front
syn keyword CTagsMember blocks joint1 data m_positionConstraints m_uB a m_islandFlag m_maxTorque m_force m_dampingRatio typeA m_edgeA typeB q callback solveTOI s_registers m_contactCount p velocities maxLength m_contacts s_initialized m_contactFilter m_gravity tangentImpulse m_typeB angularVelocity m_ay m_mC m_mB m_mA m_ax m_proxyB m_mD localCenterB m_I localCenterA m_C m_destructionListener collide m_typeA m_damping m_localYAxisA m_p m_u r linearVelocity m_type fixture m_vs allowSleep m_jointCount ey
syn keyword CTagsMember m_localAnchorD m_chunkCount alpha0 m_localAnchorA m_localAnchorB indexB indexA m_drawFlags m_nodeA m_fixtureA motorSpeed linear tMax m_v2 m_v3 m_v0 m_jointList ex m_blockAllocator m_path m_motorImpulse x m_ims v1 m_lcC filter m_bodyCapacity localAnchorA size m_upperLimit bodyA bodyB m_as m_subStepping m_frequencyHz m_start_sec m_lcB m_normal0 m_invMass m_sleepTime m_xf m_debugDraw solveVelocity s_blockSizeLookupInitialized m_contactList aabb m_a2 localAxisA m_nextVertex center
syn keyword CTagsMember distance b iterations m_hasPrevVertex m_axis m_motorSpeed enableMotor angularB m_lowerLimit m_listener m_entries m_allocation broadphase angle m_prevVertex m_data gravity m_joint2 proxyIdA groupIndex isSensor m_tree normal useRadii y m_springImpulse position m_referenceAngleB frequencyHz m_lcA m_broadPhase points m_s1 m_s2 m_indexC target m_torque m_maxAllocation m_contactCapacity m_springMass m_polygonB rB m_flags groundAnchorB proxyB proxyA m_lcD s_invFrequency m_fixtureList
syn keyword CTagsMember collideConnected dt referenceAngle m_freeLists m_localAxisC m_localAxisD state m_normal2 m_nodeB m_normal1 m_enableLimit userData m_vertex3 m_vertex1 m_vertex0 lowerAngle vertices maxMotorForce m_maxLength m_localAnchorC localPoints inv_dt transformB w m_moveCapacity c wB wA density m_perp m_toi s warmStarting masses sideOffset2 sideOffset1 key m_maxMotorTorque cf m_length m_next m_allowSleep angularA m_indexD m_indexA localAnchorB k3 m_groundAnchorA m_limitState m_allocator
syn keyword CTagsMember m_proxyCount lowerBound awake p2 p1 fixedRotation lowerTranslation m_invIB m_upperAngle metric rA sideNormal2 id m_inv_dt0 parent m_restitution m_uA m_velocities m_referenceAngle m_continuousPhysics I m_contactManager i2 primary maxMotorTorque v2 m_state m_vertexCount m_k3 m_k2 m_upperTranslation m_linearDamping m_prev contact solve normalMass m_impulse gravityScale m_linearVelocity m_joint1 m_vertex2 joint2 shape upperAngle localNormal m_insertionCount linearDamping blockSize
syn keyword CTagsMember m_userData m_bodyCount dtRatio m_positions m_islandIndex m_angularImpulse m_invI m_motorMass s_blockSizeLookup m_stack height i1 m_edgeB m_chunkSpace m_array t m_start_msec m_sweep m_lengthA solvePosition m_p0s child1 m_moveCount m_buffer m_nodeCapacity radiusA contacts m_toiCount m_invIA m_referenceAngleA m_stackAllocator velocityBias m_ps m_entryCount transformA s_blockSizes step m_iD contactIndex m_centroid major m_iB destroyFcn positionIterations localCenter m_lowerAngle m_body
syn keyword CTagsMember m_lengthB m_localCenterB m_isSensor m_filter m_enableMotor m_sAy m_sAx m_pairCapacity m_sweepB next mass upperBound m_beta proxyIdB m_nodeCount fraction m_pairBuffer damping normalImpulse m_localPoint k2 m_contactListener m_capacity groundAnchorA count m_gravityScale m_gamma solveInit joint m_nodes type m_angularVelocity m_indexB m_root radiusB m_freeList invMassB invMassA broadPhase ez sweepA m_JwD m_JwB m_JwC m_JwA allocator m_moveBuffer invIB m_groundAnchorB m_sweepA createFcn
syn keyword CTagsMember m_start other m_Ls proxyId revision m_localXAxisA m_step pointCount a0 m_ratio childIndex maxTorque bullet dampingRatio m_lowerTranslation m_JvAC
syn keyword CTagsUnion b2ContactID
syn keyword CTagsGlobalVariable b2_defaultFilter b2_gjkIters b2_gjkCalls b2_defaultListener b2_toiRootIters b2_gjkMaxIters b2_toiMaxRootIters
syn keyword CTagsConstant b2_minPulleyLength b2_nullFeature b2_blockSizes b2_chunkArrayIncrement b2_chunkSize b2_stackSize b2_maxStackEntries b2_maxBlockSize
syn keyword CTagsEnumeratorName VertexType b2PointState b2JointType b2LimitState State b2BodyType Type
syn keyword CTagsEnumerationValue e_distanceJoint e_convex e_bulletFlag b2_dynamicBody e_chain e_circles e_isolated b2_addState e_atLowerLimit e_circle e_points e_activeFlag b2_nullState e_inactiveLimit e_overlapped b2_staticBody e_autoSleepFlag e_revoluteJoint e_atUpperLimit e_concave e_touchingFlag e_failed e_face e_awakeFlag e_equalLimits e_typeCount e_weldJoint e_clearForces e_frictionJoint e_islandFlag e_faceB e_faceA e_toiFlag e_separated e_bulletHitFlag e_newFixture e_pulleyJoint e_centerOfMassBit
syn keyword CTagsEnumerationValue e_unknown b2_removeState e_wheelJoint e_ropeJoint e_shapeBit e_filterFlag e_fixedRotationFlag e_edge e_prismaticJoint e_touching e_nullProxy e_edgeB e_vertex e_edgeA e_enabledFlag e_unknownJoint b2_kinematicBody e_mouseJoint e_locked e_pairBit b2_persistState e_jointBit e_polygon e_gearJoint e_aabbBit
syn keyword CTagsFunction GetContactList GetLengthB GetLengthA BeginContact GetAngularVelocity SetNextVertex InitializeVelocityConstraints b2FixtureDef b2Alloc b2PrismaticJoint QueryCallback Step SetMassData IsEnabled ApplyLinearImpulse GetCollideConnected IsLocked GetSupportVertex GetJointSpeed GetJoint1 GetJoint2 StoreImpulses GetMaxBalance b2Contact b2Body GetLinearVelocityFromWorldPoint DrawSolidCircle SetSpringFrequencyHz QueryAABB SetGravityScale GetTreeBalance DrawTransform GetChildCount
syn keyword CTagsFunction b2RopeJointDef SetRestitution GetJointList b2PolygonContact b2Free GetMotorSpeed b2DistanceSquared SetSubStepping PreSolve AddType SolveC3 SolveC2 GetMaxMotorTorque b2EdgeSeparation SetMaxLength b2FrictionJoint GetGravity GetReactionTorque GetAreaRatio b2Distance SetMaxForce GetSubStepping GetAnchorB GetYAxis GetLocalPoint b2BodyDef Draw b2Dot ReportFixture CreateBody GetLocalAnchorA GetChildIndexA GetChildIndexB GetLocalAnchorB ClearForces UpdatePairs ComputePolygonSeparation
syn keyword CTagsFunction b2Joint b2MulT SetMaxMotorTorque GetLocalCenter Push GetFixtureB GetFixtureA IsValid GetUpperLimit IsSensor Normalize b2ContactManager SetZero RemoveLeaf b2Log GetFriction b2CollidePolygons EnableLimit Combine GetSpringDampingRatio GetWorld GetWorldVector RayCast b2Mul b2Rot IsBullet SetEnabled GetGroundAnchorB GetGroundAnchorA GetJointTranslation GetGravityScale ComputeCentroid GetReactionForce SetWarmStarting GetShape ApplyForce WriteCache FreeNode SetDensity Collide GetVertex
syn keyword CTagsFunction IsMotorEnabled DestroyBody GetWorldCenter GetProxyCount SynchronizeTransform SetActive b2EdgeShape AppendFlags DestroyFixture GetCount IsActive GetLocalAxisA SetContactListener SetLinearVelocity GetNext b2Vec2 Evaluate GetBodyList GetJointCount DrawSolidPolygon GetMotorTorque Report GetTreeQuality b2ClipSegmentToLine GetAllowSleeping GetLength GetHeight Solve GetMotorForce SetAutoClearForces b2GrowableStack GetInertia CreateProxy b2CollideEdgeAndPolygon SetLength ResetRestitution
syn keyword CTagsFunction SetAngularDamping b2Fixture GetMetric DestroyProxies GetBodyCount SetTransform SetRatio EndContact SetSensor SetAllowSleeping SetMaxMotorForce GetWorldManifold b2FrictionJointDef GetExtents b2ChainShape IsFixedRotation Synchronize GetLinearVelocityFromLocalPoint GetLinearDamping GetLocalVector Set FindMinSeparation b2Rope ApplyAngularImpulse GetPosition GetBodyA GetBodyB CreateChain GetUserData b2EdgeAndCircleContact b2MixFriction SetSpringDampingRatio SetFrequency b2TimeOfImpact
syn keyword CTagsFunction GetLinearVelocity IsTouching Clone Solve33 b2CollideEdgeAndCircle ShouldCollide IsAwake UnBufferMove b2PolygonAndCircleContact b2MouseJointDef GetAngularDamping FindNewContacts InitializeRegisters b2FindIncidentEdge WarmStart Pop SetDampingRatio b2ChainAndPolygonContact GetSupport b2CollidePolygonAndCircle GetAngle GetTreeHeight b2PolygonShape SolveVelocityConstraints SetAsBox b2PulleyJoint ApplyForceToCenter SetAngle Update Free GetMassData b2PairLessThan Validate EnableMotor
syn keyword CTagsFunction DrawPolygon b2Abs GetChildEdge b2JointDef b2RopeJoint GetCenter GetDensity GetContactCount b2TestOverlap SetTarget PostSolve CreateLoop GetRestitution Create b2Swap GetBody b2CircleContact b2DistanceProxy SetContactFilter b2Max GetLimitState GetVertexCount b2WeldJointDef b2GearJointDef SetSleepingAllowed MoveProxy SetDebugDraw LengthSquared b2PrismaticJointDef b2Clamp SetLimits b2ChainAndCircleContact ValidateMetrics Query GetManifold IsLeaf GetSymInverse33 b2Filter
syn keyword CTagsFunction GetClosestPoint GetMass RayCastCallback b2FindMaxSeparation SetType b2GearJoint CreateFixture GetMaxLength TestPoint b2Mul22 b2BlockAllocator GetWorldPoint CreateProxies Refilter ComputeMass TestOverlap GetFilterData DrawCircle SetBullet b2MixRestitution b2Island GetXAxis ComputeEdgeSeparation GetJointAngle b2RevoluteJointDef GetWarmStarting GetMaxTorque Clear b2InvSqrt FlagForFiltering SetAwake b2CollideCircles SynchronizeFixtures GetReferenceAngle b2ContactSolver
syn keyword CTagsFunction b2GetPointStates b2Transform GetFixtureList Solve22 b2Mat33 GetContactManager b2World GetFlags DestroyProxy AddPair GetSpringFrequencyHz SetAngularVelocity GetTarget SetMotorSpeed SetDestructionListener GetRatio Initialize SetLinearDamping b2Draw Reset SolveTOIPositionConstraints SetUserData GetTransform b2NextPowerOfTwo b2EdgeAndPolygonContact Length GetAutoClearForces SetMaxTorque InsertLeaf b2Mat22 GetInverse22 Allocate b2DistanceJoint GetAnchorA Solve3 Solve2 Skew ReadCache
syn keyword CTagsFunction GetLowerLimit Destroy b2IsValid SetContinuousPhysics ComputeHeight b2IsPowerOfTwo ResetMassData GetAABB b2WheelJoint SolvePositionConstraints ApplyTorque b2PulleyJointDef SetFixedRotation ComputeAABB DrawSegment Dump TouchProxy b2StackAllocator SetFlags b2RopeDef GetProfile SetFilterData SetFriction Add b2MouseJoint DrawDebugData b2Min SetGravity BufferMove b2BroadPhase DrawJoint ValidateStructure b2CircleShape b2DynamicTree ClearFlags CreateJoint Balance SetIdentity
syn keyword CTagsFunction b2WheelJointDef GetFatAABB GetType b2DistanceJointDef SolveTOI b2RevoluteJoint GetMaxAllocation ResetFriction IsSleepingAllowed GetDefinition GetVertices GetMilliseconds GetMaxForce AllocateNode GetContinuousPhysics DestroyJoint b2Timer InitVelocityConstraints RebuildBottomUp GetSearchDirection IsLimitEnabled Advance GetFrequency b2WeldJoint GetMaxMotorForce GetDampingRatio b2Vec3 GetInverse b2Color GetWitnessPoints b2Cross GetPerimeter SayGoodbye SetPrevVertex DrawShape
syn keyword CTagsType int32 int16 float64 uint8 uint32 uint16 b2ContactCreateFcn b2ContactDestroyFcn int8 float32
syn keyword CTagsDefinedName B2_WHEEL_JOINT_H B2_POLYGON_SHAPE_H b2_linearSleepTolerance B2_MATH_H b2_angularSlop B2_WELD_JOINT_H B2_CHAIN_AND_POLYGON_CONTACT_H b2_maxTranslation B2_JOINT_H BOX2D_H B2_EDGE_AND_POLYGON_CONTACT_H B2_WORLD_H B2_CONTACT_H b2_angularSleepTolerance b2_pi b2_linearSlop B2_CHAIN_AND_CIRCLE_CONTACT_H B2_TIME_OF_IMPACT_H b2_toiBaugarte B2_PRISMATIC_JOINT_H b2_maxAngularCorrection b2_aabbMultiplier b2_maxRotation B2_MOUSE_JOINT_H B2_ROPE_H B2_SHAPE_H b2_maxRotationSquared
syn keyword CTagsDefinedName b2_maxManifoldPoints B2_PULLEY_JOINT_H B2_REVOLUTE_JOINT_H B2_FIXTURE_H B2_BROAD_PHASE_H b2_polygonRadius b2_maxLinearCorrection b2_timeToSleep B2_ROPE_JOINT_H B2_CIRCLE_SHAPE_H B2_STACK_ALLOCATOR_H B2_CONTACT_SOLVER_H B2_TIME_STEP_H B2_GROWABLE_STACK_H B2_FRICTION_JOINT_H B2_SETTINGS_H B2_DYNAMIC_TREE_H b2_baumgarte B2_EDGE_AND_CIRCLE_CONTACT_H b2_epsilon b2Atan2 B2_CONTACT_MANAGER_H b2_maxSubSteps b2Assert B2_BODY_H B2_EDGE_SHAPE_H B2_BLOCK_ALLOCATOR_H b2_velocityThreshold
syn keyword CTagsDefinedName b2_maxTOIContacts b2_maxFloat B2_CHAIN_SHAPE_H b2Sqrt B2_CIRCLE_CONTACT_H B2_COLLISION_H b2_aabbExtension B2_ISLAND_H B2_POLYGON_CONTACT_H B2_DEBUG_SOLVER b2_nullNode b2_maxPolygonVertices B2_DISTANCE_JOINT_H B2_DISTANCE_H B2_GEAR_JOINT_H B2_WORLD_CALLBACKS_H b2_maxTranslationSquared B2_NOT_USED B2_POLYGON_AND_CIRCLE_CONTACT_H
syn keyword CTagsClass b2Island b2ContactManager b2Shape b2Fixture b2Body b2MouseJoint b2CircleContact b2PulleyJoint b2BroadPhase b2PolygonContact b2World b2PrismaticJoint b2CircleShape b2WheelJoint b2Draw b2Rope b2Joint b2GearJoint b2RayCastCallback b2DynamicTree b2WeldJoint b2RevoluteJoint b2EdgeAndPolygonContact b2Timer b2ContactListener b2ChainShape b2QueryCallback b2BlockAllocator b2RopeJoint b2EdgeAndCircleContact b2PolygonShape b2EdgeShape b2Contact b2DistanceJoint b2ChainAndCircleContact
syn keyword CTagsClass b2ContactSolver b2GrowableStack b2FrictionJoint b2StackAllocator b2ChainAndPolygonContact b2DestructionListener b2PolygonAndCircleContact b2ContactFilter

syn match CTagsFunction /Contains/
