syn keyword CTagsGlobalVariable CCB_FLOAT1 CCB_FLOAT0 PROPERTY_DURATION PROPERTY_EMISSIONRATE PROPERTY_TITLETTF_HIGHLIGHTED CCB_POSITIONTYPE_RELATIVE_BOTTOM_RIGHT PROPERTY_IGNOREANCHORPOINTFORPOSITION CCB_KEYFRAME_EASING_CUBIC_INOUT PROPERTY_TITLETTF_NORMAL PROPERTY_TITLE_NORMAL BOUNCE_DURATION CCB_PROPTYPE_FLOAT PROPERTY_INSETLEFT CCB_PLATFORM_ALL PROPERTY_TEXTURE PROPERTY_TITLE_DISABLED CCB_POSITIONTYPE_RELATIVE_TOP_RIGHT PROPERTY_BLENDFUNC PROPERTY_FONTSIZE PROPERTY_ACCELEROMETER_ENABLED
syn keyword CTagsGlobalVariable CCB_KEYFRAME_EASING_CUBIC_OUT PROPERTY_ANGLE _ccbGlobalContext CCB_KEYFRAME_EASING_BACK_INOUT PROPERTY_DISPLAYFRAME CCB_PROPTYPE_BLENDMODE CCB_KEYFRAME_EASING_BACK_OUT PROPERTY_TITLETTFSIZE_DISABLED PROPERTY_SELECTEDDISPLAYFRAME CCB_VERSION PROPERTY_BLOCK CCB_PLATFORM_IOS PROPERTY_FONTNAME PROPERTY_ANCHORPOINT PROPERTY_TOUCH_ENABLED CCB_SCALETYPE_MULTIPLY_RESOLUTION CCB_TARGETTYPE_DOCUMENTROOT CCB_FLOAT05 PROPERTY_TANGENTIALACCEL CCB_PROPTYPE_POINT PROPERTY_TAG
syn keyword CTagsGlobalVariable CCB_TARGETTYPE_OWNER CCB_TARGETTYPE_NONE _compareObject PROPERTY_CONTENTSIZE CCB_KEYFRAME_EASING_BOUNCE_IN PROPERTY_CCBFILE CCB_SIZETYPE_ABSOLUTE CCB_PROPTYPE_FLIP PROPERTY_BACKGROUNDSPRITEFRAME_HIGHLIGHTED CCB_PROPTYPE_DEGREES PROPERTY_VECTOR CCB_FLOAT_MINUS1 CCB_POSITIONTYPE_PERCENT PROPERTY_OPACITY PROPERTY_ENDCOLOR INSET_RATIO CCB_PROPTYPE_COLOR4VAR CCB_POSITIONTYPE_MULTIPLY_RESOLUTION PROPERTY_BACKGROUNDSPRITEFRAME_DISABLED CCB_PROPTYPE_SIZE PROPERTY_STARTSIZE
syn keyword CTagsGlobalVariable PROPERTY_STARTRADIUS CCB_PROPTYPE_POSITION CCB_KEYFRAME_EASING_ELASTIC_INOUT PROPERTY_INSETBOTTOM CCB_PROPTYPE_TEXTURE CCB_PROPTYPE_INTEGER CCB_SCALETYPE_ABSOLUTE CCB_PROPTYPE_ANIMATION CCB_PROPTYPE_CCBFILE PROPERTY_TITLECOLOR_HIGHLIGHTED PROPERTY_CONTAINER SCROLL_DEACCEL_DIST PROPERTY_LABELANCHORPOINT PROPERTY_FNTFILE CCB_KEYFRAME_EASING_BOUNCE_OUT PROPERTY_FLIP PROPERTY_GRAVITY PROPERTY_SPEED PROPERTY_DIMENSIONS PROPERTY_POSVAR PROPERTY_TITLETTFSIZE_HIGHLIGHTED
syn keyword CTagsGlobalVariable CCB_SIZETYPE_HORIZONTAL_PERCENT CCB_KEYFRAME_EASING_LINEAR PROPERTY_CCCONTROL PROPERTY_COLOR CCB_PROPTYPE_INTEGERLABELED PROPERTY_ROTATEPERSECOND PROPERTY_BOUNCES CCB_PROPTYPE_CHECK CCB_PROPTYPE_FLOATSCALE CCB_PROPTYPE_FNTFILE PROPERTY_EMITERMODE CCB_KEYFRAME_EASING_BOUNCE_INOUT PROPERTY_TITLECOLOR_NORMAL CCB_POSITIONTYPE_RELATIVE_TOP_LEFT CCB_PROPTYPE_STRING PROPERTY_VISIBLE CCB_PROPTYPE_SPRITEFRAME CCB_KEYFRAME_EASING_INSTANT PROPERTY_BACKGROUNDSPRITEFRAME_NORMAL
syn keyword CTagsGlobalVariable PROPERTY_ENDOPACITY CCB_PROPTYPE_POINTLOCK PROPERTY_TOTALPARTICLES PROPERTY_TITLETTFSIZE_NORMAL PROPERTY_ISENABLED PROPERTY_INSETRIGHT CCB_PROPTYPE_TEXT PROPERTY_POSITION CCB_KEYFRAME_EASING_ELASTIC_IN PROPERTY_ENDSPIN CCB_SIZETYPE_MULTIPLY_RESOLUTION PROPERTY_LIFE PROPERTY_INSETTOP CCB_SIZETYPE_RELATIVE_CONTAINER PROPERTY_STARTSPIN PROPERTY_DISABLEDDISPLAYFRAME CCB_PROPTYPE_FLOATVAR ASSERT_FAIL_UNEXPECTED_PROPERTY PROPERTY_RADIALACCEL CCB_KEYFRAME_EASING_ELASTIC_OUT
syn keyword CTagsGlobalVariable PROPERTY_ENDSIZE PROPERTY_SPRITEFRAME CCB_SIZETYPE_PERCENT PROPERTY_ENABLED ASSERT_FAIL_UNEXPECTED_PROPERTYTYPE PROPERTY_ZOOMONTOUCHDOWN PROPERTY_IS_MOUSE_ENABLED PROPERTY_TITLE_HIGHLIGHTED PROPERTY_STRING CCB_PROPTYPE_BYTE PROPERTY_STARTOPACITY PROPERTY_DIRECTION CCB_KEYFRAME_EASING_BACK_IN PROPERTY_VERTICALALIGNMENT CCB_FLOAT_INTEGER PROPERTY_TITLECOLOR_DISABLED PROPERTY_CLIPSTOBOUNDS PROPERTY_KEYBOARD_ENABLED PROPERTY_TITLETTF_DISABLED
syn keyword CTagsGlobalVariable CCB_POSITIONTYPE_RELATIVE_BOTTOM_LEFT PROPERTY_NORMALDISPLAYFRAME CCB_PROPTYPE_BLOCKCCCONTROL PROPERTY_STARTCOLOR CCB_PROPTYPE_COLOR3 CCB_FLOAT_FULL CCB_PROPTYPE_BLOCK CCB_PROPTYPE_FONTTTF PROPERTY_SELECTED PROPERTY_HORIZONTALALIGNMENT PROPERTY_ROTATION PROPERTY_SCALE SCROLL_DEACCEL_RATE CCB_PLATFORM_MAC PROPERTY_MOUSE_ENABLED CCB_KEYFRAME_EASING_CUBIC_IN PROPERTY_ENDRADIUS CCB_PROPTYPE_SCALELOCK PROPERTY_PREFEREDSIZE CCB_SIZETYPE_VERTICAL_PERCENT
syn keyword CTagsFunction hueSliderValueChanged getOnPosition hideEditBox sendActionsForControlEvents registerCCNodeLoader _readByteOnly getMaskTexture removeSortedObject _sequenceCompleted init readCachedString setMinimumAllowedValue _indexFromOffset addSpriteToTargetWithPosAndAnchor getBackgroundSpriteForState setCompletedAnimationCallback onFocusHandle setBackgroundSpriteFrameForState runAnimations setInputFlag getInsetTop setResourcePath getCCBFileNode numberOfCellsInTableView setDuration
syn keyword CTagsFunction getZoomOnTouchDown getSliderXPosition addObject setTitleLabelForState createNew locationFromTouch updateInset ctor onHandlePropTypeAnimation getMaximumAllowedValue alignItemsHorizontallyWithPadding _getSequence onHandlePropTypeCCBFile setValue onHandlePropTypeSize getHorizontalOrigin onTouchBegan _setIndexForCell getObjectWithObjectID maxContainerOffset scrollViewDidZoom deletePathExtension BlockData valueForLocation getIntValue parsePropTypeAnimation _handleZoom
syn keyword CTagsFunction onHandlePropTypeTexture setOnLabel initWithDuration getMaskLocation registerWithTouchDispatcher parsePropTypeSpriteFrame setAutoPlaySequenceId getContainerSize updateWithHSV getThumbItem getText removeAllObjects BlockCCControlData getCCBSelectorResolver setSequenceId sliderBegan addTargetWithActionForControlEvent visit getContainer setOffLabel parsePropTypeFloatVar setBorderClr setEnabled setName setMaximumValue getAutoPlaySequenceId setTitleColorForState setOffPosition getAction
syn keyword CTagsFunction isTouchInside setInsetLeft purge setDataSource getCurrentTitle getThumbSprite getDocumentCallbackNames readBool createWithSpriteFrameName setHuePercentage colourSliderValueChanged initWithMaskSprite parsePropTypeFlip initWithSpriteFrame setBgClr setDirection getFloatValue setEasingType readFloat setOpacity _afterDraw initWithItems setPreferredSize getHuePercentage parsePropTypeByte getOpacity setClippingToBounds onHandlePropTypeFloat setRelativeScale tableCellTouched getStartPos
syn keyword CTagsFunction initWithFile _updateContentSize getOnSprite createWithSpriteFrame setZoomScale alignItemsInColumns isClippingToBounds initWithTargetAndPos onHandlePropTypeScaleLock getTime getObjectID setOpacityModifyRGB getDocumentOutletNodes valueForKey setOriginalSize initWithViewSize getBoolValue onHandlePropTypeColor3 getBrightness parsePropTypeColor4FVar setSliderXPosition onHandlePropTypeBlock parsePropTypeCheck isTouchMoved setTextureLocation ccEditBoxDelegate parsePropTypePosition
syn keyword CTagsFunction touchDownAction dequeueCell getSlider addOwnerCallbackNode getOnLabel getTitleTTFForState parsePropTypePointLock getLoadedSpriteSheet _checkSliderPosition CCRectUnion onExit getMaxLength getOwner getTitleLabelForState _compareObject debug _moveCellOutOfSight startWithTarget disposeEditBox _runAction getSequenceId setColorValue isHighlighted parsePropTypeFloat getOffSprite getMinimumAllowedValue getMinimumValue setThumbSprite setTouchEnabled alignItemsHorizontally getIsPushed
syn keyword CTagsFunction resume getOwnerOutletNames onHandlePropTypeInteger initWithTitleAndFontNameAndFontSize scrollViewDidScroll setPosition _offsetFromIndex _checkSize _updateSliderPosition getVerticalMargin _readHeader onHandlePropTypeIntegerLabeled setChainedSequenceId setBaseValue onTouchEnded setContentOffsetInDuration setVerticalFillOrder parsePropTypeBlockCCControl getTarget onHandlePropTypeText setContentOffset setRootNode getZoomScale setImgStyle getPlaceHolder RGBfromHSV
syn keyword CTagsFunction parsePropTypeBlendFunc parsePropTypeDegrees onResolveCCBCCControlSelector setInputMode __indexFromOffset isBounceable getOffPosition ASSERT_FAIL_UNEXPECTED_PROPERTY addNode setDelegate setBackgroundSpriteForState onHandlePropTypeFloatVar setReturnType getCCNodeLoader removeTargetWithActionForControlEvents getColorValue editBoxEditingDidBegin setMaxLength getResolutionScale getAnimationManagers onHandlePropTypeString setInsetRight sliderMoved setZIndex _initWithViewSize
syn keyword CTagsFunction setCCBFileNode parsePropTypeSize parsePropTypeInteger updateCellAtIndex getRootContainerSize setOn tableCellAtIndex removeCellAtIndex HSVfromRGB _getAction RGBA setMinimumValue hasMoved cellSizeForTable _readStringFromBytes getIdx getContentOffset _beforeDraw lastObject addDocumentOutletNode updateDraggerWithHSV getInsetRight initWithSprites getMaximumValue setText indexOfSortedObject getNodesWithAnimationManagers unregisterCCNodeLoader insertObject getCCBMemberVariableAssigner
syn keyword CTagsFunction onHandlePropTypeCheck parsePropTypePoint parsePropTypeFloatScale pause isOpacityModifyRGB isEnabled isOn getAnimationManager getResourcePath HSV insertSortedObject setPlaceholderFontColor getCurrentTitleColor setSpriteFrame reset invoke getColor addDocumentCallbackName removeTargetWithActionForControlEvent setSnappingInterval insertCellAtIndex getEasingType toLowerCase _updateHueAndControlPicker getAnimationManagersForNodes _deaccelerateScrolling newDefaultCCNodeLoaderLibrary
syn keyword CTagsFunction createWithItem getLastCompletedSequenceName setContainer loadCCNode resizableSpriteWithCapInsets __offsetFromIndex onHandlePropTypeFlip addDocumentOutletName setObjectID_ofSortedObject setDocumentControllerName getTitleTTFSizeForState getName isSelected getCCBRootPath keyboardWillShow setOnPosition lastPathComponent getRunningSequenceName needsLayout getRootNode getInsetBottom getDuration setPlaceHolder getTouchLocation getPointer getDelegate getAdjustBackgroundImage
syn keyword CTagsFunction onHandlePropTypeBlendFunc _updateCapInset removeObjectForKey parsePropTypeCCBFile setAnimationManagers onHandlePropTypeSpriteFrame setMaximumAllowedValue load _getBaseValue setSelected cellAtIndex onBlurFocusHandle getAbsolutePosition setTitleForState setType setObject create editBoxReturn getOffLabel setAnimationCompletedCallback parsePropTypeString reloadData getEasingOpt addTargetWithActionForControlEvents getType onTouchCancelled purgeSharedCCNodeLoaderLibrary setContentSize
syn keyword CTagsFunction addDocumentCallbackNode setColor sliderEnded onHandlePropTypeFloatScale setObjectID setInsetTop getValue setCapInsets isJSControlled getTitleBMFontForState moveAnimationsFromNode alignItemsVertically _performedAnimatedScroll getAnimatedProperties onSideWidth getControlEvent updateTweenAction getSequences setInsetBottom initWithBackgroundSprite getOwnerCallbackNodes _invocationWithTargetAndActionForControlEvent setOffSprite initWithSpriteFrameName horizontalSpacer
syn keyword CTagsFunction setLabelAnchorPoint _addCellIfNecessary parsePropTypeFntFile verticalSpacer getVerticalFillOrder onHandlePropTypePoint initWithBatchNode onHandlePropTypeByte readNodeGraphFromData setHeight parsePropTypeText _getEaseAction _getBit getPreferredSize getDocumentCallbackNodes registerDefaultCCNodeLoaders addChild loadAsScene _decodeFloat getDefaultTouchPriority getBackground getOwnerCallbackNames __getKey onNodeLoaded setTitleBMFontForState keyboardDidShow _alignBits keyboardDidHide
syn keyword CTagsFunction isDragging _getSequenceId setDefaultTouchPriority setRootContainerSize getHue setViewSize onHandlePropTypePointLock updateWithBatchNode loader parsePropTypeColor3 removeObjectAtIndex onHandlePropTypePosition parsePropTypeIntegerLabeled editBoxTextChanged getInsetLeft getProgressSprite getTitleForState addOwnerCallbackName library getTextureLocation getDirection alignItemsInRows _updatePositions setCCBRootPath getShadow parsePropTypeScaleLock setHue initWithData _readUTF8
syn keyword CTagsFunction getSaturation onHandlePropTypeFntFile setZoomOnTouchDown readInt editBoxEditingDidEnd parsePropTypeTexture parsePropTypeBlock getBackgroundSprite getTitleColorForState setTime initWithLabelAndBackgroundSprite _relocateContainer onEnter setZoomScaleInDuration setTitleTTFSizeForState setBounceable setAdjustBackgroundImage getByteValue offSideWidth getLabelAnchorPoint setHighlighted getDataSource sharedCCNodeLoaderLibrary setWidth _readNodeGraph setEasingOpt getDocumentOutletNames
syn keyword CTagsFunction getKeyframes onHandlePropTypeColor4FVar onResolveCCBCCMenuItemSelector readNodeGraphFromFile setFontColor getTouchLocationInControl _readStringCache setMaskTexture _cleanUpNodeGraph getState getOverlay getViewSize getCapInsets onHandlePropTypeDegrees initWithSizeAndBackgroundSprite count getOriginalSize readByte isNodeVisible setMargins alignItemsVerticallyWithPadding keyboardWillHide objectAtIndex _stoppedAnimatedScroll setAnimationManager objectForKey setOnSprite
syn keyword CTagsFunction completedAnimationSequenceNamed parseProperties createSceneWithNodeGraphFromFile _cellWithIndex runAnimationsForSequenceNamed endsWith setTitleTTFForState removeObjectsForKeys getContentSize _dispatchListforControlEvent getChainedSequenceId getOwnerOutletNodes onTouchMoved draw setIdx readKeyframe _updateControlPicker allKeys parsePropTypeFontTTF update _shl _readSequences ASSERT_FAIL_UNEXPECTED_PROPERTYTYPE _readBitsOnly setMaskLocation _createCCNode concat _setFirstFrame
syn keyword CTagsFunction _readStringCacheEntry onHandlePropTypeBlockCCControl readFileWithCleanUp onHandlePropTypeFontTTF getSnappingInterval minContainerOffset _setAnimatedProperty objectWithObjectID getDocumentControllerName

