syn keyword CTagsGlobalVariable Box2D i Vector Vector_a2j_Number
syn keyword CTagsFunction MulTMM emptyFn BeginContact GetAngularVelocity MulTMV b2FixtureDef b2World b2PrismaticJoint QueryCallback Step b2ContactID ApplyImpulse GetCoreVertex2 GetCoreVertex1 SetMassData IsEnabled MulFV GetDirectionVector RayCast IsLocked b2GravityController IsPowerOfTwo GetSupportVertex CreateController b2BuoyancyController b2LineJointDef b2Contact b2Body GetLinearVelocityFromWorldPoint GetLength2 GetLength1 DrawSolidCircle QueryAABB MulTM DrawTransform defineProperty SetRestitution
syn keyword CTagsFunction GetJointList b2FrictionJointDef b2PolygonContact SetVV b2TensorDampingController GetMotorSpeed GetLocalPosition DistanceSquared b2ContactImpulse EnableMotor b2ManifoldPoint b2Color PreSolve AddType AbsV b2FrictionJoint TestSegment GetReactionTorque AbsM SetContinuousPhysics b2MixRestitution b2Distance Support SetMaxForce GetAnchorB b2DynamicTreeNode GetLocalPoint b2BodyDef b2DynamicTreeBroadPhase Draw CreateBody GetVertices ClearForces UpdatePairs b2Joint b2JointEdge b2NullContact
syn keyword CTagsFunction b2ContactListener SetMaxMotorTorque GetLocalCenter Merge FromVV b2RayCastInput SetFillAlpha SetZero GetFixtureB GetFixtureA GetMotorForce GetUpperLimit Normalize b2ContactManager Min FromAngle CreateFixture2 RemoveLeaf Abs Swap SetXFormScale SetRadius parseUInt b2Simplex GetFriction GetCorner2Vector CrossVF ComparePairs b2Bound EnableLimit b2PolyAndEdgeContact CrossVV MakeClipPointVector SetAsVector GetWorld GetWorldVector AsOrientedBox NextPowerOfTwo Dot IsBullet
syn keyword CTagsFunction b2PolyAndCircleContact GetGroundAnchorB RemoveBody GetGroundAnchorA QueryShape GetJointTranslation b2Segment ComputeCentroid GetReactionForce ComputeSubmergedArea b2CollideEdgeAndCircle SetWarmStarting GetVertex1 GetVertex2 MulM b2Math b2Sweep MulX GetShape NegativeSelf b2CircleContact RandomRange FreeNode GetJointSpeed SetDensity Collide AsBox GetVertex Multiply ClampV IsMotorEnabled DestroyBody b2RevoluteJoint GetProxyCount b2Transform SynchronizeTransform SetActive
syn keyword CTagsFunction CollidePolygonAndCircle b2EdgeShape Clamp AppendFlags GetFillAlpha GetDrawScale SetM GetPrevEdge b2DistanceJoint SetV DestroyFixture IsActive FindMaxSeparation SayGoodbyeFixture Split SetContactListener SetLinearVelocity b2EdgeChainDef GetNext b2Vec2 b2Vec3 Evaluate GetBodyList GetJointCount DrawSolidPolygon GetMotorTorque Report b2ContactFactory Clear FinalizeVelocityConstraints GetLength GetSprite Solve GetManifold b2BoundValues b2DynamicTreePair IsValid IsSensor ExtendForward
syn keyword CTagsFunction GetInertia PostSolve CreateProxy b2ContactFilter SetLength b2WorldManifold SetAngularDamping b2Fixture GetMetric Combine GetBodyCount SetTransform SetRatio EndContact SetSensor b2ConstantForceController b2SimplexCache GetNormals b2TimeOfImpact AddM b2MassData RayCastWrapper ComputeTOI GetWorldManifold SetEnabled GetExtents IsFixedRotation Synchronize GetNegative GetLinearVelocityFromLocalPoint GetLinearDamping GetLocalVector Set Features DestroyController SetMaxMotorForce _color
syn keyword CTagsFunction WorldQueryWrapper GetPosition RayCastOneWrapper GetBodyB GetLinearVelocity TestOverlap GetUserData b2MixFriction GetCorner1Vector SetFrequency b2CollidePolyAndEdge b2LineJoint b2AABB NVector SetNextEdge Solve33 ShouldCollide SetLineThickness IsAwake UnBufferMove b2Mat22 GetAngularDamping FindNewContacts Reserve clear b2DistanceOutput SetDampingRatio b2ContactRegister IsLower SetPosition GetSupport GetAngle b2Controller CollideCircles SolveVelocityConstraints SetAsBox b2PulleyJoint
syn keyword CTagsFunction SetAngle Update GetMassData Validate GetNormalVector get b2JointDef SetAlpha AsArray Random CollidePolygons GetCenter IsTouching b2DestructionListener GetDensity GetContactCount b2ContactConstraint MulMM SubtractVV set SetBroadPhase GetRestitution Create ApplyForce AsVector MulMV Rebalance GetBody WriteCache b2DistanceProxy SetPrevEdge SetContactFilter AddContact GetVertexCount b2WeldJointDef ExtendBackward ClipVertex b2SeparationFunction SayGoodbyeJoint SetSleepingAllowed
syn keyword CTagsFunction MoveProxy b2PolygonShape GetGroundBody LengthSquared SetBullet b2ContactConstraintPoint FindIncidentEdge Query b2ControllerEdge AddVV IsLeaf GetBodyA b2DistanceInput GetClosestPoint SetDebugDraw b2Manifold GetMass MaxV b2Point Subtract SetType b2GearJoint CreateFixture TestPoint Initialize GetContactList GetWorldPoint ComputeMass TimeOfImpact GetFilterData AddMM DrawCircle b2FilterData SetLimits RayCollide RemoveController b2Island is GetWorldCenter b2DebugDraw GetJointAngle
syn keyword CTagsFunction b2RevoluteJointDef GetGravity Copy GetMaxTorque Distance b2Collision SetSprite FlagForFiltering SetAwake MinV SynchronizeFixtures b2MouseJointDef EdgeSeparation inherit GetFixtureList Solve22 b2Jacobian b2Mat33 b2ContactPoint AddController b2PositionSolverManifold GetAlpha GetFlags DestroyProxy AddPair b2TimeStep SetAngularVelocity GetTarget SetMotorSpeed SetDestructionListener QueryPoint GetRatio generateCallback DrawPolygon SetLinearDamping Reset SetUserData GetTransform
syn keyword CTagsFunction Corner1IsConvex CrossFV Length b2EdgeAndCircleContact RayCastOne GetNextEdge SetMaxTorque InsertLeaf SetAsEdge GetFirstVertex b2PulleyJointDef SetFixedRotation b2ContactEdge GetAnchorA Solve3 Solve2 AddBody b2DistanceJointDef ReadCache GetLowerLimit ClipSegmentToLine b2ContactResult SetDrawScale ResetMassData GetAABB SolvePositionConstraints ApplyTorque GetRadius b2ConstantAccelController ComputeAABB DrawSegment Corner2IsConvex ComputeOBB SetFlags connectEdges AsEdge Make
syn keyword CTagsFunction SetFilterData SetFriction Add b2MouseJoint DrawDebugData SetGravity b2Settings BufferMove b2PrismaticJointDef DrawJoint b2CircleShape InitializeRegisters b2DynamicTree Compute SetAsArray ClearFlags CreateJoint SetVVV GetXFormScale RayCastAllWrapper SetIdentity b2TOIInput GetFatAABB GetLineThickness IsContinuous SetTarget GetType b2RayCastOutput SolveTOI b2GearJointDef RayCastAll IsSleepingAllowed GetDefinition GetControllerList MulXT Destroy b2SimplexVertex GetMaxForce Max
syn keyword CTagsFunction DestroyJoint InitVelocityConstraints GetSearchDirection IsLimitEnabled AddJoint Advance GetFrequency b2WeldJoint GetMaxMotorForce GetDampingRatio b2Assert SetPositionAndAngle SetAxisAligned SetLocalPosition b2ContactSolver GetInverse IsUpper GetWitnessPoints SetAsOrientedBox b2Shape AllocateNode DrawShape

syn match CTagsFunction /Contains/
syn match CTagsFunction /Extend/
