syn keyword CTagsStructure _ccV3F_C4B_T2F unz_file_info64_internal_s _KerningHashElement _BMFontDef UT_hash_handle zlib_filefunc_def_s zlib_filefunc64_32_def_s zlib_filefunc64_def_s ccTouchHandlerHelperData tm_unz_s _FontDefHashElement _pixelformat_hash kmVec3 kmVec4 kmQuaternion sCCParticle TagunzFile__ _ccVertex2F UT_hash_bucket _ccArray kmAABB _ccV2F_C4B_T2F unz_file_pos_s Tile _ccPointSprite _hashElement _ccGridSize _AsyncStruct _ccV2F_C4F_T2F kmRay2 _ccTex2F _PVRTexHeader CCPVRMipmap
syn keyword CTagsStructure _ccPVRTexturePixelFormatInfo unz_file_info64_s _ccV2F_C4B_T2F_Quad _ccV2F_C4F_T2F_Quad _ccBlendFunc _ImageInfo _ccTexParams unz_global_info_s _ccT2F_Quad _hashUniformEntry km_mat4_stack _hashSelectorEntry UT_hash_table CCStringCompare _ccQuad2 _ccQuad3 kmVec2 kmMat3 _hashUpdateEntry CCAffineTransform _ccColor4B _ccV3F_C4B_T2F_Quad _ccColor4F my_error_mgr unz_file_info_s _ccColor3B _ccVertex3F cc_timeval CCZHeader ZipEntryInfo unz_global_info64_s _listEntry _ccV2F_C4B_T2F_Triangle
syn keyword CTagsStructure _BMFontPadding _ccCArray sImageTGA kmMat4 unz64_file_pos_s kmPlane _ccBezierConfig
syn keyword CTagsMember tm_sec hh_next m_bShouldBeHidden m_pOne m_eScriptType m_nEntryId m_strText bitmaskAlpha uiImage fileList m_pNextScene m_pTilesOrder m_pIndices numSurfs m_fRadDeltaX m_fRadDeltaZ m_pChildren m_uClearFlags m_pScriptAccelerateHandlerEntry m_uTotalFrames m_sClearColor m_vAlignment m_bRunForever tl m_uFragShader type offset_curfile m_tImageOffset m_fRightBoundary m_nEnabledLayer m_pobOpenGLView m_pPrograms m_nHandler m_pStencil m_eFormat end m_bDirty m_obWinSizeInPoints
syn keyword CTagsMember is64bitOpenFunction m_uFontSize tm_year m_obDirectory timers num_buckets m_bIsMultiTouches channelType m_pInScene m_pTargetedHandlers hashv m_sResources m_nSeed m_eResolutionPolicy m_sAtlasName m_pCharacterSet m_prevPoint bloom_sig m_fromG dst m_fromB size_file_comment m_fromR m_uTimesExecuted m_bUseAutomaticVertexZ m_pTextureCopy m_nUniformColor signature setjmp_buffer m_fFrameRate num_file top radialAccel m_fEmitCounter m_nTimes m_nLuaID charID m_pTwo endRadiusVar m_uRepeat
syn keyword CTagsMember offset_central_dir raw compressed_size m_fStartScaleX m_fStartScaleY imageType m_nId y pos_in_central_dir m_pTexture vertices unz_copyright m_nMaxModelviewStackDepth m_pAction colors m_pfnSelector read_buffer numberOfCalls m_uItemsPerRow tangentialAccelVar m_pTexCoordinates keylen m_strKey num radius version_needed m_bPVRHaveAlphaPremultiplied filename m_fCenterY m_fCenterX m_fCenterZ textures height deltaRadius m_delta m_NameStr uncompressed_size minFilter m_pGrabber
syn keyword CTagsMember m_pSquareColors m_pKerningDictionary m_pAlignment bloom_bv m_sGroupName m_bIsEnabled startPosition m_bSupportsBGRA8888 m_bCurrentTargetSalvaged m_pTextures m_nZOrder m_uVAOname log2_num_buckets m_pSPFLabel m_pTiles min yOffset xAdvance m_sInitialString left m_eTouchMode zseek_file m_uBufferCapacity s_pSharedAnimationCache m_eState m_pTexCoords m_uID filestream size_central_dir m_bLandscape m_pPosToAtlasIndex actionIndex right m_fUpYOrig m_fAngleX m_fAngleY m_fAngleZ
syn keyword CTagsMember m_bSendCleanupToScene compression_type m_bEnabled bpp m_pGlExtensions speedVar m_bToRemove pfile_in_zip_read m_from m_startPosition m_transformToBatch m_strFileName m_fTo width m_fTension m_bNextDeltaTimeZero m_pDelegate m_nNextFrame m_uMaxPoints m_last m_sFntFile m_eProjection m_pCurrentTarget m_obFullScreenSize m_alignment m_bSwallowsTouches internal_fa m_sBlendFunc m_pDelegator tmu_date bottom compression_method m_pData m_pQuads m_lookupMatrix m_fVertexZ m_pColorPointer m_pImpl
syn keyword CTagsMember texCoords m_bRecursiveDirty m_ColorSpaceHolder m_pOther bitmaskBlue m_fromOpacity m_fStartSkewY m_fStartSkewX m_bStartingPositionInitialized dir m_uAutoReleaseCount m_bIsActive m_pDelegates zopen_file m_fPeriod address m_bOwnTiles m_fEyeXOrig m_bIsAutoRemoveOnFinish m_nTouchPriority pvrTag m_fStroke m_pLoadedFileNames currentTimerSalvaged m_bIsSendCleanupToScene m_bActive m_uParticleIdx prev m_sToConfig bitmaskGreen m_fBottomBoundary stream paused mat m_bIgnoreAnchorPointForPosition
syn keyword CTagsMember m_pRootArray m_bPaused data m_fStartAngleX m_tLayerSize zseek64_file m_dAnimationInterval hh_head m_pSelectorTarget pixelFormat m_bTransformSystemDirty m_sTransform m_fLensEffect m_obHalfScreenSize ccPixelFormat expand_mult zopen32_file item_count m_size currentTimer m_uExecutedLoops m_fDlearDepth bstream size_filename m_bTransformDirty zseek32_file m_bSupportsNPOT m_pHandlersToAdd m_bOpacityModifyRGB m_bAutoDraw origin m_fRadius m_bHasAlpha size isZip64 m_bUpdateHashLocked
syn keyword CTagsMember m_fAlphaThreshold controlPoint_1 controlPoint_2 m_fSpeed r m_fRotationX m_fRotationY m_pobFollowedNode m_hAlignment ztell_file m_pLens m_nItemsToRender begin m_pszFPS m_sQuad m_sHandlerHelperData m_pScheduler total_out_64 m_bHorizontal texture m_pHashForUpdates m_pScriptEngine m_bIsOpacityModifyRGB m_nEnabledSelectors m_sPlistFile rotatePerSecond noexpand m_fDstAngleX m_fDstAngleY currentAction m_pCallFuncND hh_prev isReloading m_bDispatchEvents m_pOutScene m_bShakeZ m_pCurDict
syn keyword CTagsMember size_comment flipped m_bToAdd m_point color pos m_nJumps m_bIsInSceneOnTop m_pArray m_pDrawsLabel m_pConfiguration zerror_file m_pPixelFormatInfo xOffset m_pInnerAction deltaSize m_pScriptHandlerEntries m_deltaR alphabet m_szKey m_deltaG m_pProjectionDelegate m_fRate modeB modeA m_pReleasePoolStack m_pObject pos_in_zipfile m_tStateStack actions speed m_pHashForUniforms m_texParams m_nCommonHeight m_uSpacing m_bLineBreakWithoutSpaces m_pRunningScene m_bRectRotated m_fDeltaAngleZ
syn keyword CTagsMember m_fDelay deltaColor m_fSecondsPerFrame timerIndex duration m_pSceneToBeModified src m_pUpdatesPosList m_pParticles m_fInterval m_uProgram m_obOffsetPosition m_pFontDefDictionary deltaRotation image numberOfSurfaces m_pAnimations m_fUpXOrig colorSpace m_tArrayStack m_uNumberOfMipmaps m_pCopyObject m_nReuseGrid size_file_extra num_items pixelDepth m_fScaleX m_tColorBackup pos_local_extrafield m_tDictStack m_pVertexData m_obContentSize minTime u m_bInverseDirty m_fDeltaRadius tx ty tr
syn keyword CTagsMember m_obStep tail zfile_func64 m_toOpacity m_pGrid m_nScriptTapHandler m_uItemsPerColumn list m_pCallFuncN version m_bBack m_tPosition headerLength compressed ztell32_file m_nVertexZvalue m_iKey m_fCenterYOrig m_fFrom amount m_pOriginalTarget m_tPadding m_pSet flag m_FmtImage m_type v m_fRadZ m_fRadX tv_usec startPos hho m_fEyeZOrig m_fStartAngleY m_obRect m_TextureSize m_pAtlasIndexArray m_DelegateWithIme a m_tPositionR zipFile m_bIsSelected m_fDiffAngleY m_fDiffAngleX m_pSpriteFrames
syn keyword CTagsMember m_eCashedImageType m_fDeltaT m_pLayers m_fDeltaY m_fDeltaX stream_initialised m_fCenterXOrig m_pPlaceHolder m_deltaB m_pNotificationNode timestamp m_uUniforms m_tLastPosition offset_local_extrafield ztell64_file m_uVao m_bActionInstant m_uFBO m_pBuffersVBO status endPosition dataLength tv_sec m_fScaleY m_bIsBlendAdditive m_obOriginalSizeInPixels maxTime m_sCurValue m_bFlipY pub m_uItemWidth rect m_pActiveTimers m_pInputText m_sCurrentString w m_sInverse m_uWidth rotatePerSecondVar
syn keyword CTagsMember m_uMaxGID m_uReference m_oldFBO m_nCols m_sLayerName selector m_obViewPortRect m_fUpX b m_bPurgeDirecotorInNextLoop m_nMaxTextureUnits markedForDeletion timeToLive m_eOrientation m_nVertexDataCount m_obOffsetInPixels m_tDimensions m_PixelFormat m_sString totalTime m_fFadeDelta unused alpha m_nRows wrapT m_fUpY m_uDepthRenderBufffer m_fUpZ numberOfFaces m_uVertShader m_fAmplitudeRate m_uTimes target m_endPosition m_obOriginalSize crc m_bDisplayStats m_nMaxSamplesAllowed arr
syn keyword CTagsMember m_eGLServerState m_uItemHeight numberOfMipmaps m_sCurKey m_pobScenesStack m_sName cur_file_info c m_pCurReleasePool byte_before_the_zipfile tm_mon m_bHasChildren m_bOnce m_bVertical m_pLastUpdate pos_in_zip_directory m_pSquareVertices m_blendFunc m_pListener asyncStruct external_fa fontDef m_bMarkedForDeletion m_pobTexture m_bToQuit m_dAverageTime m_uFirstGid m_uMargin keys m_fElapsed m_bIsTextureFlipped m_pPoints stack m_fDeltaAngleX m_sSourceImage flags entry
syn keyword CTagsMember m_sbIsFilePathInitialized m_to m_bReverseDirection location format m_uAllocatedParticles d m_bHasMipmaps m_bRotated disk_num_start m_nTilesCount m_pElements m_fLeftBoundary z_filefunc bl m_DelegateList br m_nOldFBO m_bAccelerometerEnabled central_pos m_observers m_pFontName m_bReorderChildDirty m_directorProjection m_bCompressedInterpolation m_pHandlersToRemove m_nMaxTextureSize m_bUsesTime delta m_fPercentage m_nWaves internalFormat m_pTextureData z m_fEyeYOrig numMipmaps
syn keyword CTagsMember m_bOriginalState m_obAnchorPointInPoints m_asMipmaps m_pControlPoints m_nTag m_bUseDelay zclose_file depth m_nTwirls wrapS m_scriptHandler m_obPosition m_pCallFuncO gi m_pUpdatesNegList m_fOriginalScale startRadius m_sColorUnmodified m_fSkewX m_fSkewY rest_read_uncompressed atlasIndex ideal_chain_maxlen endRadius m_bPreMulti m_tColorUnmodified m_bSupportsPVRTC m_fCenterZOrig m_pTileProperties m_pShaderProgram opaque m_pCamera len m_strTextureFilename zopen64_file m_cOpacity
syn keyword CTagsMember m_pobDescendants nonideal_items m_fUpZOrig m_pHashForTimers m_pPointState bitmaskRed next start m_pClaimedTouches pcrc_32_tab current_file_ok m_pAutoreasePool m_pSprite m_uNuPoints m_pVertices m_pStandardHandlers m_fContentScaleFactor m_bInvalid m_sStartTime reserved m_fTopBoundary m_uOrderOfArrival m_tColor startRadiusVar delay sig size_local_extrafield m_pTarget m_winSize m_pParent tm_mday m_pActions m_pOrigFrame m_pSpriteFramesAliases m_pPointVertexes m_nPriority m_nBufferCount
syn keyword CTagsMember m_pTargets m_sTMXFileName m_height m_bTouchEnabled magFilter s_gSharedConfiguration rotation m_split m_elapsed m_fWidth m_bBoundarySet m_uAtlasIndex tangentialAccel m_pReusedTile m_nValue m_tState m_fAmplitude m_uFrames max ineff_expands zread_file m_szViewName x m_bVisible g m_eResultType m_spUserDefault m_fEndSkewX m_fEndSkewY m_dOldAnimationInterval m_nScriptHandler m_fFontSize number_entry m_eDictType priority m_obOffset m_uName tm_min m_pCallFunc m_pReusedChar pixelFormatInfo
syn keyword CTagsMember m_fDeltaTime m_pScriptKeypadHandlerEntry m_sConfig m_bFirstTick dosDate angle m_bShatterZ gravity num_of_file capacity m_uTotal m_position rest_read_compressed encrypted m_bRunning m_ePixelFormat tbl m_pTimer m_pobBatchNode m_fMinSeg radialAccelVar buckets m_uMinGID key crc32 degreesPerSecond m_fEyeX m_fEyeY m_fEyeZ m_pUITextureImage m_strFontName m_bKeypadEnabled m_string m_bSupportsShareableVAO m_data m_bInverted m_sGridSize m_eOldDictType m_obAnchorPoint crc32_wait value
syn keyword CTagsMember m_pScriptTouchHandlerEntry cur_file_info_internal m_pSelectedItem m_bLocked m_uPreviousNuPoints m_fNextDt tm_hour m_fDelta m_bFlipX m_uHeight m_fEndScaleY m_fEndScaleX m_obUnflippedOffsetPositionFromCenter m_bFastMode m_tTileSize position m_uVbo imageData m_bSupportsDiscardFramebuffer m_bBoundaryFullyCovered m_fbo m_pUpdates0List m_pRootDict m_pActionManager m_obDesignResolutionSize m_pUserObject m_oldClearColor metadataLength m_bRetainName offset m_pobTextureAtlas
syn keyword CTagsMember currentActionSalvaged m_fDuration m_pUserData m_fAccumDt m_pFPSLabel m_tBlendFunc m_sFilePath m_tOffset m_pBuffer hh m_pOriginalVertices m_uMapStartChar bloom_nbits count m_pSplitTimes m_eType m_tImageSize m_fTimeScale m_nRandrange m_nClearStencil m_obScreenSize m_obRectInPixels m_bHasPremultipliedAlpha m_pManagedObjectArray zwrite_file
syn keyword CTagsGlobalVariable _fontName s_bVertexAttribPosition s_nColorLocation s_pShader s_indexBitsUsed current_stack s_bInitialized s_tColor s_SharedDirector s_globalOrderOfArrival kCCProfilerCategoryBatchSprite initialized s_pPoolManager pSharedSpriteFrameCache s_pConfigurations s_pAsyncStructQueue s_pImageQueue s_eBlendingDest v2_pixelformat_hash s_loadingThread _fontSize s_asyncStructQueueMutex texture_matrix_stack s_bVertexAttribTexCoords s_uCurrentShaderProgram s_uVAO PVRHaveAlphaPremultiplied_
syn keyword CTagsGlobalVariable g_sharedTextureCache s_sharedNotifCenter s_uCurrentBoundTexture s_TouchesIntergerDict s_nAsyncRefCount s_pTouches s_eGLServerState kCCProfilerCategoryParticles g_sSharedProfiler s_pSem g_defaultAlphaPixelFormat v3_pixelformat_hash need_quit gPVRTexIdentifier s_nPointSizeLocation s_eBlendingSource v2fzero _fontNameRelease s_bVertexAttribColor s_sem s_ImageInfoMutex g_sStencilBits s_uCurrentProjectionMatrix _sharedShaderCache modelview_matrix_stack projection_matrix_stack
syn keyword CTagsGlobalVariable s_fPointSize g_sharedDoc g_uNumberOfDraws s_bPopupNotify s_pSharedScriptEngineManager
syn keyword CTagsConstant kNormalTag ccGRAY ccGREEN kSelectedTag ccBLUE CCPointZero ccORANGE kSceneFade kCCBlendFuncDisable PVRTableFormats kDisableTag CCRectZero ccBLACK ccMAGENTA kZoomActionTag ccWHITE kCurrentItem kCCProgressTextureCoords CCSizeZero ccRED utf8_skip_data g_utf8_skip CCAffineTransformIdentity kMaxLogLen __firePngData ccYELLOW
syn keyword CTagsEnumeratorName eImageFormat LanguageType TargetPlatform POINT_CLASSIFICATION ResolutionPolicy ccTMXTileFlags_ CCDictType ccScriptType
syn keyword CTagsEnumerationValue kCCTexture2DPixelFormat_RGB5A1 kCCTexture2DPixelFormat_RGB565 kTargetMacOS CCZ_COMPRESSION_NONE kCCVerticalTextAlignmentBottom kCCUniform_MAX kAlignLeft kImageFile kCCVertexAttrib_TexCoords kFmtJpg kCCMenuStateTrackingTouch kCCUniformCosTime kCCVertexAttrib_MAX TMXLayerAttribGzip kAlignTopLeft kCCUniformSinTime kCCTexture2DPixelFormat_PVRTC4 kCCTexture2DPixelFormat_PVRTC2 ccTouchSelectorBeganBit TGA_ERROR_READING_FILE kPVR2TexturePixelFormat_BGRA_8888 kString
syn keyword CTagsEnumerationValue kCCShaderType_Position_uColor kResolutionShowAll kPVR2TexturePixelFormat_RGB_555 CCTMXOrientationIso CC_PVRMIPMAP_MAX kPVR3TexturePixelFormat_PVRTC_2BPP_RGBA kTargetBlackBerry kCCShaderType_PositionTextureA8Color kPVRTextureFlagBumpmap kAlignBottomLeft CCTOUCHBEGAN kCCVertexAttribFlag_Color kTargetAndroid CCTOUCHENDED kPVR3TexturePixelFormat_RGB_565 kPVR2TexturePixelFormat_I_8 kCCDictStr kImageData ccTouchSelectorEndedBit kScriptTypeNone kCCFlippedMask
syn keyword CTagsEnumerationValue kCCTransitionOrientationUpOver SAX_DICT kInvalid SAX_RESULT_ARRAY kCCDirectorProjection2D TGA_OK ccTouchMax kCCTMXTileHorizontalFlag kParticleStartSizeEqualToEndSize TMXPropertyMap kTexture2DPixelFormat_RGBA4444 TGA_ERROR_MEMORY kPVRTextureFlagAlpha kCCParticleModeRadius kCCUniformMVMatrix kParticleDurationInfinity kAlignBottomRight POINT_ON_PLANE kCCShaderType_PositionTexture kTexture2DPixelFormat_A8 kPVR2TexturePixelFormat_RGBA_5551 kTargetIpad kCCMenuHandlerPriority
syn keyword CTagsEnumerationValue kCCActionTagInvalid TMXLayerAttribNone kCCPositionTypeRelative kCCSceneRadial kPVRTextureFlagTwiddle kPVR2TexturePixelFormat_PVRTC_4BPP_RGBA kTexture2DPixelFormat_RGBA8888 TMXPropertyTile kCCShaderType_PositionTextureColorAlphaTest kTexture2DPixelFormat_RGB565 kPVR3TexturePixelFormat_RGBA_4444 kCCUniformTime kAlignBottom kCCUniformSampler TMXLayerAttribZlib kDefaultPadding kPVR2TexturePixelFormat_RGB_888 kTargetIphone kCCVertexAttrib_Position
syn keyword CTagsEnumerationValue kPVR3TexturePixelFormat_PVRTC_4BPP_RGBA kCCUniformMVPMatrix kLanguageEnglish kTexture2DPixelFormat_RGB888 kTargetLinux kCCTransitionOrientationLeftOver kLanguageKorean kCCDictInt kCCTouchesOneByOne kCCVertexAttrib_Color kLanguageChinese kAlignTopRight kCCTexture2DPixelFormat_A8 kCCDirectorProjection3D kCCShaderType_PositionColor kLanguageSpanish POINT_BEHIND_PLANE kCCDirectorProjectionDefault kCCNodeOnEnterTransitionDidFinish kPVR2TexturePixelFormat_RGBA_4444
syn keyword CTagsEnumerationValue kTexture2DPixelFormat_RGB5A1 kPVRTextureFlagVerticalFlip kAlignCenter SAX_STRING kCCPositionTypeFree kCCTextAlignmentCenter TMXPropertyNone kPVR2TexturePixelFormat_PVRTC_2BPP_RGBA kCCTouchesAllAtOnce kPVR3TexturePixelFormat_PVRTC_2BPP_RGB SAX_KEY kCCTexture2DPixelFormat_I8 SAX_REAL kCCTransitionOrientationDownOver ccTouchSelectorMovedBit kPVR2TexturePixelFormat_A_8 kPVR3TexturePixelFormat_RGB_888 kFmtUnKnown kCCNodeOnEnter kCCUniformPMatrix kCCLabelAutomaticWidth
syn keyword CTagsEnumerationValue kCCTexture2DPixelFormat_RGBA8888 kCCShaderType_PositionTextureColor kCCTexture2DPixelFormat_RGB888 kPVR2TexturePixelFormat_RGBA_8888 kTargetWindows kPositionTypeGrouped kCCMenuStateWaiting kResolutionNoBorder kCCTexture2DPixelFormat_AI88 kPVRTextureFlagVolume kResolutionExactFit kCCVertexAttribFlag_PosColorTex kCCShaderType_PositionTexture_uColor kPVR3TexturePixelFormat_BGRA_8888 kCCDirectorProjectionCustom kPositionTypeFree kCCParticleStartSizeEqualToEndSize
syn keyword CTagsEnumerationValue POINT_INFRONT_OF_PLANE kAlignRight kLanguageRussian TMXLayerAttribBase64 kTypeBackClicked kTexture2DPixelFormat_Default kLanguageFrench SAX_ARRAY kCCParticleDurationInfinity kCCProgressTimerTypeBar kAlignTop kPVRTextureFlagFalseMipCol kCCTextAlignmentRight kCCTransitionOrientationRightOver kPVR3TexturePixelFormat_A_8 kCCTexture2DPixelFormat_RGBA4444 CCTOUCHMOVED kFmtRawData kScriptTypeLua CCTMXOrientationOrtho TGA_ERROR_FILE_OPEN kPVRTextureFlagTiling TMXPropertyObject
syn keyword CTagsEnumerationValue kCCProgressTimerTypeRadial kScriptTypeJavascript kCCVerticalTextAlignmentCenter kCCNodeOnExitTransitionDidStart CCTMXOrientationHex kCCFlipedAll kCCVertexAttribFlag_TexCoords kCCShaderType_PositionLengthTexureColor SAX_RESULT_DICT kCCNodeTagInvalid TGA_ERROR_INDEXED_COLOR TMXPropertyLayer kCCNodeOnCleanup CCZ_COMPRESSION_ZLIB SAX_RESULT_NONE TMXPropertyObjectGroup kCCImageFormatJPEG kCCImageFormatPNG kCCVerticalTextAlignmentTop ccTouchSelectorCancelledBit
syn keyword CTagsEnumerationValue kPVR2TexturePixelFormat_AI_88 kCCParticleStartRadiusEqualToEndRadius kPVR3TexturePixelFormat_PVRTC_4BPP_RGB kPVR3TexturePixelFormat_L_8 kCCPositionTypeGrouped kCCVertexAttribFlag_Position CCZ_COMPRESSION_BZIP2 kCCDictUnknown ccTouchSelectorAllBits kCCTextAlignmentLeft CCTOUCHCANCELLED TGA_ERROR_COMPRESSED_FILE kLanguageItalian kPVRTextureFlagCubemap kFmtPng kCCTMXTileVerticalFlag kCCShaderType_MAX CC_GL_ALL kPVR3TexturePixelFormat_LA_88 kResolutionUnKnown
syn keyword CTagsEnumerationValue kCCTexture2DPixelFormat_Default kPVR3TexturePixelFormat_RGBA_8888 kFmtTiff kPVR2TexturePixelFormat_RGB_565 kImage kTypeMenuClicked kCCVertexAttribFlag_None kCCUniformRandom01 kPVR3TexturePixelFormat_RGBA_5551 kCCTMXTileDiagonalFlag kLanguageGerman SAX_INT CCZ_COMPRESSION_GZIP SAX_NONE kCCParticleModeGravity kCCNodeOnExit kPVRTextureFlagMipmap
syn keyword CTagsFunction setTileGID ccDrawColor4F CCTMXLayer isRetainName vertexFromAlphaPoint swap parseInternalProperties removeFromParentAndCleanup _initWithRawData getStartSize GLToClipTransform removeAction CCParticleBatchNode CCTransitionScene updateBar listenToBackground CCShow textureAtlasWithFile batchNodeWithTexture ccInflateCCZFile getPeriod postNotification isBlendAdditive unzOpenCurrentFile kmMat4LookAt getMaxTextureUnits getSourcePosition kmMat3Adjugate setLifeVar isPopupNotify programLog
syn keyword CTagsFunction appendIn addSpriteWithoutQuad alignItemsHorizontallyWithPadding forceAddHandler getLife changeWidthAndHeight kmQuaternionSlerp setColorSpaceHolder setTextureCoords keyBackClicked unzGetFilePos positionForHexAt setCurrentString kmRay2Fill ccInflateMemory setTouchInfo getPositionX ccSetProjectionMatrixDirty setAutoRemoveOnFinish setGLDefaultValues sharedPoolManager kmVec3AreEqual configurationWithFNTFile insertControlPoint getPixelsWide actionWithAnimation setDirty ccpCompMult
syn keyword CTagsFunction CCMenuItemSprite kmPlaneScale kmQuaternionAdd CCTransitionZoomFlipX increaseAtlasCapacity getColorSpaceHolder setTargetCallback getVertexZ setupVBO postStep CCActionInstant kmGLLoadIdentity initWithPosition unscheduleAll ccGLEnableVertexAttribs containsPoint CC_SYNTHESIZE_READONLY getScriptEngine unzGoToFirstFile64 getPoints calculate_line_normal CCGrabber removeChildAtIndex attachDelegateWithIME kmMat3RotationToAxisAngle ccpFuzzyEqual setOpacity snapshotTextures setTextureFlipped
syn keyword CTagsFunction initWithSize kmVec4Fill setTouchPriority getStartSizeVar description onDraw createStatsLabel sharedTextureCache setHandlerPriority kmMax purgeSharedManager setFontSize isEqualToArray ccc4f Impl createWithFormat kmVec2Scale kmGLGetMatrix getScaleX runWithScene stringWithContentsOfFile CCSet anyObject setStartOpacity initWithVertexShaderFilename ccTouchesMoved unz64local_getLong64 CCLayerColor CCSchedulerScriptHandlerEntry initWithNormalSprite removeScriptObjectByCCObject
syn keyword CTagsFunction CCParticleSnow isFlipY CCLabelTTF reorderChild calculateDeltaTime getTouchPriority count ccpCompOp changeWidth setRotatePerSecond setActionManager ccArrayFastRemoveObject timerWithScriptHandler CCTMXTilesetInfo ccCArrayGetIndexOfValue fwrite_file_func fileExists CCMotionStreak setDisplayStats getParticleCount initWithArray purgeSharedShaderCache CCSpeed stringForFormat labelWithString CCPointArray setPositionType sharedAnimationCache stopSystem getClearStencil setFontName
syn keyword CTagsFunction setEndColorVar clampf CCTransitionJumpZoom drawDot initWithAnimation getCurrentIndex setVerticalAlignment isFastMode ccCardinalSplineAt unscheduleAllSelectors resume CCParticleFire frameWithTexture isAutoRemoveOnFinish isStartingPositionInitialized initWithPlaceHolder progressTimerNodeWithRenderTexture initWithScriptHandler convertToGL replaceScene getDescendants initWithSpriteFrame increaseTotalQuadsWith createAndAddTimerWithName createWithTotalParticles ccc3 render ccc4
syn keyword CTagsFunction ccCArrayEnsureExtraCapacity dictionary clear setTimeScale setVertex kmVec4AreEqual kmGLMultMatrix findDelegate CCAtlasNode kmMat4OrthographicProjection frameWithTextureFilename setClearFlags DISALLOW_COPY_AND_ASSIGN getAnchorPoint setInterval streakWithFade isCompressedInterpolation getCharacterSet removeSpriteFramesFromFile getAnimationInterval getAtlasName CCSizeEqualToSize executeSchedule getProperties getCurrentLanguage vertex3 setGravity ccCArrayFree CCParticleRain
syn keyword CTagsFunction lowestAtlasIndexInChild addDelegate getID getClearDepth applicationDidFinishLaunching setDefaultAlphaPixelFormat setupTiles setEndRadiusVar getScriptKeypadHandlerEntry itemWithString getKeypadDispatcher updateQuadFromSprite setSelectedImage resumeTarget actionWithWaves CCAffineTransformEqualToTransform arrayWithObjects setNextDeltaTimeZero kmMat4IsIdentity tgaLoadRLEImageData CCGLProgram scheduleUpdate ccpDot removeUnusedSpriteFrames createFontChars CCReverseTime getChildren
syn keyword CTagsFunction getFontName getLabel _tiffSizeProc touches copy isOpacityModifyRGB CCParticleFireworks kmMat4GetUpVec3 registerScriptAccelerateHandler popScene addSpriteFramesWithFile CCTransitionFlipAngular getObjectGroups randomObject getContentScaleFactor CCProfilingEndTimingBlock unzGoToFilePos64 kmMat3Determinant defaultAlphaPixelFormat setEndColor initWithNormalImage ccpAngleSigned positionForIsoAt kmMat3Transpose setObjectUnSafe getFileDataFromZip getMidY getStringForKey ccArrayShrink
syn keyword CTagsFunction setOpenGLView capacity CCAffineTransformRotate getUpXYZ actionWithCols kmVec2LengthSq v2fmult createWithArray cc_utf8_strlen kmVec4Length equals ccInflateGZipFile setAlphaThreshold _base64Decode getDelegate getSwallowsTouches convertToWindowSpace getStartSpin isTargetPaused beginWithClear createXMLFile getUnUsedIndex initWithTwoActions getRunningScene alignItemsInColumnsWithArray initXMLFilePath unzGetOffset setClearStencil getPriority getIntKey strcmpcasenosensitive_internal
syn keyword CTagsFunction getLetterPosXLeft unscheduleUpdate stop setFntFile boundingBox setContentSize setColor createWithData visit setUniformLocationWith4f setPeriod isKeypadEnabled isAutoDraw getEmissionRate itemForTouch CCParticleSpiral setTileProperties kmMat3Rotation kmVec3InverseTransform initWithLayers convertToUI tileGIDAt kmQuaternionLength action split setDelegator tgaRGBtogreyscale animationWithSpriteFrames CCUserDefault getSpriteBatchNode initWithFile purgeSharedUserDefault
syn keyword CTagsFunction setLineBreakWithoutSpace getAverageTime drawScene setPoints setStartSizeVar valueForKey CCDictElement fontNameObj allKeysForObject getStartColorVar markedForDeletion kmGLRotatef kmGLFreeAll createWithContentsOfFileThreadSafe setTouchDelegate setType addCCImage priorityIn actionWithDuration _tiffSeekProc positionAt isFrameDisplayed CC_SYNTHESIZE_PASS_BY_REF setLayerName reuse getDelta dispatchKeypadMSG CCHide fopen64_file_func setAtlasName CCParticleSystemQuad setLayers
syn keyword CTagsFunction onTextFieldDetachWithIME getWidth getLayers _saveImageToPNG kmMat3IsIdentity setDimensions kmPlaneNormalize setPriority purgeCachedData textureCoordFromAlphaPoint addLayer setPopupNotify draw objectNamed initWithName CCParticleFlower updateLabel updateProjection initWithObjects CCScriptEngineManager getAtlasIndex getType unzOpenCurrentFile3 unzOpenCurrentFile2 unregisterScriptTapHandler timersubCocos2d kmAlmostEqual unz64local_getShort setContentScaleFactor
syn keyword CTagsFunction km_mat4_stack_initialize CCSprite kmQuaternionDot cc_utf16_from_utf8 ccpRPerp initWithPVRFile recreateLabel ccArrayRemoveAllObjects CCTextFieldTTF initWithImage supportsShareableVAO getEnabledSelectors getStartTime setBoolForKey removeObjectForKey getBoolForKey transform CCTMXMapInfo getDuration unzOpen2_64 ftell_file_func setKeypadDispatcher getSkewX actionWithPosition ccCArrayNew blit removeScriptHandler reset getOriginalSize getStencil reverseInline CCTextureAtlas afterRender
syn keyword CTagsFunction ccTouchesBegan alignItemsVerticallyWithPadding keyboardWillHide ccArrayAppendArray setEnabled sharedUserDefault getObject showStats kmVec3TransformNormal ccpCross cc_utf8_get_char getViewName allKeys forceRemoveDelegate placeTile executeLayerTouchesEvent getXMLNodeForKey setEndSizeVar ccCArrayContainsValue getContentSize CCDrawNode setEndSpin touchesCancelled itemWithLabel setStartColorVar setViewPortInPoints createWithTwoActions initWithData initWithAnimationFrames unzGoToFilePos
syn keyword CTagsFunction getCamera NEON_Matrix4Mul getRotationY addAnimationsWithDictionary setClearColor CCMenuItemAtlasFont isFull insertTileForGID layerNamed updateOpacityModifyRGB setSubItems ccCArrayRemoveValueAtIndex getOpenGLView initWithSpriteFrames kmMat4Translation removeQuadsAtIndex excuteScriptTouchHandler getRectInPixels actionWithFlipX setTotalParticles CCTexture2D applicationDidEnterBackground getTag clearDepth ccpLineIntersect CCPoint kmVec4Add CCPointEqualToPoint findVolotileTexture
syn keyword CTagsFunction setEndRadius setHorizontalAlignment compileShader setDuration setSize deleteBackward CCMessageBox CCAffineTransformMakeIdentity CCLog setBoudarySet rectForGID unzGetGlobalInfo64 releaseAllTimers sharedShaderCache isXMLFileExist getStartRadiusVar pauseAllRunningActions moveQuadsFromIndex removeAllChildrenWithCleanup setSourcePosition kmQuaternionToAxisAngle initWithSprite transformTile getQuads stringWithFormat step kmGLPopMatrix CCOrbitCamera CCAnimationFrame setGroupName
syn keyword CTagsFunction registerWithTouchDispatcher CCParallaxNode tgaLoadHeader onTextFieldAttachWithIME fclose_file_func kmSQR ccTouchBegan updateTexture updateString setFloatForKey getHandler setTexParameters loadTGAfile addImageAsync kmMat4AreEqual itemWithNormalImage attachWithIME clearStencil beforeDraw kmVec4Lerp getShaderProgram getScriptTapHandler removeSpriteFromAtlas setDoubleForKey getPosition isBoundarySet unzGetGlobalInfo ccArrayAppendArrayWithResize CCTransitionSlideInT
syn keyword CTagsFunction CCTransitionSlideInR ccDrawCatmullRom CCTouchDelegate setEyeXYZ setSpeedVar createWithTexture setStartSize setOffsetInPixels setTextureAtlas createWithSpriteFrameName getNormalImage keyboardDidHide arrayWithCapacity unregisterScriptAccelerateHandler setGLServerState initWithWidthAndHeight get setOpacityModifyRGB createWithItem objectAtIndex tile getData kmMat4PerspectiveProjection generateMipmap setupTileSprite ccTouchesEnded convertToNodeSpace addImageTexture _initWithJpgData end
syn keyword CTagsFunction getScale kmMat4Multiply CCTransitionFadeUp setClearDepth cc_utf16_vec_from_utf16_str kmMat4ExtractPlane atlasWithTileFile highestAtlasIndexInChild ccpAngle setScissorInPoints getGLServerState getBatchNode ccpLength sharedDirector supportsPVRTC removeSpriteFrames v2fnormalize isMarkedForDeletion unregisterScriptHandler CCCamera isTextureRectRotated setVector arrayWithObject execute tintWithColor isPaused setNextScene getActionManager setTouchMode unscheduleAllForTarget getBlendFunc
syn keyword CTagsFunction initWithFNTfile setFlipX kmMat4Assign mainLoop initWithTarget layerWithLayers getOffsetPosition CCDisplayLinkDirector alignItemsHorizontally detachDelegateWithIME setVertexZ insertQuads CCScene CCTransitionMoveInR calculateMaxItems CCTransitionMoveInT getTileProperties ccpLengthSQ ccArrayRemoveObject CCTransitionMoveInL CCTransitionMoveInB grab isActive ignoreAnchorPointForPosition CCScriptHandlerEntry kmVec3Normalize unzeof setUniformLocationWith2fv __t hideOutShowIn parseLayer
syn keyword CTagsFunction keyMenuClicked listenBackToForeground setAngle array setBlendAdditive getContentText findHandler CCDictionary appendTileForGID CCTMXLayerInfo executeNodeEvent kmVec4LengthSq addPVRTCImage getTangentialAccelVar initWithTexture unzOpenCurrentFilePassword getTotalParticles tex2 setDelegate getTouchDispatcher sharedFileUtils addSpriteFrame removeChildByTag stopAction setVisible getRotationX _setZOrder dispatchKeyboardDidHide km_mat4_stack_pop setDispatchEvents
syn keyword CTagsFunction ccArraySwapObjectsAtIndexes kmVec2Add removeSpriteFramesFromDictionary actionWithRange getSubItems __CCSizeApplyAffineTransform ccCArrayAppendValueWithResize setSelectedSpriteFrame animation setFontSizeObj CCAffineTransformInvert getInterval getUserData intValue getTangentialAccel ccGLBindTexture2DN kmQuaternionRotationYawPitchRoll cc_wcslen setAutoDraw createWithSpriteFrame tiledMapWithTMXFile v2fneg getControlPointAtIndex _initWithTiffData runAction setTMXFileName
syn keyword CTagsFunction initWithTMXFile setFastMode getEndSpinVar getClearFlags vertexShaderLog ccTouchMoved setRotation fseek64_file_func isDone startWithTarget CCTransitionProgress setDesignResolutionSize getColor removeObjectsInArray ccDrawCircle kmMat3Identity getNotificationNode setUserObject getZEye ccc4FEqual _saveImageToJPG removeAnimationByName getLayerName propertiesForGID reusedTileWithRect ccpUnrotate convertTouchToNodeSpace unzGetOffset64 ccDrawCardinalSpline CCParticleSystem
syn keyword CTagsFunction renderTextureWithWidthAndHeight unzGoToNextFile ccArrayAppendObjectWithResize ccVertexLineToPolygon fontSize fill_fopen64_filefunc CGAffineToGL getFileData CCObject setSpriteBatchNode setAmplitude setAtlasIndex isTextureFlipped getFormat setFilter kmMat3RotationAxisAngle setOriginalSizeInPixels createAutoreleasePool changeHeight testFunc v2fperp call_ztell64 CCAffineTransformScale getChildrenCount calculateVertexPoints appendChild initParticle getStartSpinVar CCTransitionFlipY
syn keyword CTagsFunction itemWithTarget getOriginalSizeInPixels initWithWaves v2f setPlaceHolder getMaxY supportsNPOT ccpDistance pause drawQuads setAverageTime beforeRender CCDictMaker getTarget CCTouchScriptHandlerEntry getLensEffect CCString setRadialAccelVar addAttribute setGridSize CCPoolManager setDisabledImage kmAABBScale pushScene resumeSchedulerAndActions alignItemsVertically reverse actionWithAction setInverted getTimer parse kmVec4TransformArray createWithSpriteFrames ccDrawPoints
syn keyword CTagsFunction fill_fopen_filefunc ccpRotate kmPlaneFromPointNormal exchangeObjectAtIndex purgeDirector getScheduler createWithDictionary addSubItem getCurReleasePool finish removeAllActionsFromTarget ccVertexLineIntersect ccArrayInsertObjectAtIndex initWithTileFile addImageAsyncCallBack getScriptTouchHandlerEntry floatValue getDataLen setTouchEnabled canAttachWithIME tileMapAtlasWithTileFile actions kmVec4Subtract didAccelerate loadImage getHashCodeByString removeObserver kmMat3RotationZ
syn keyword CTagsFunction NEON_Matrix4Vector4Mul set2DProjection ccGLDeleteProgram setAccelerometer setStencil CCTransitionFadeTR getParent fastRemoveObject scheduleUpdateWithPriority setUserData lazy_init fragmentShaderLog initWithXML getSpeed isDisplayStats initWithDelegate setCString removeObjectAtIndex getMinY getMinX computeImageFormatType CCTiledGrid3D kmVec3Add getFloatForKey CCAnimationCache setTexture CC_SYNTHESIZE createWithCapacity ccpLerp unzGoToFirstFile v2fadd setNewScene
syn keyword CTagsFunction executeLayerKeypadEvent dispatchKeyboardWillShow setKeypadEnabled update kmRay2IntersectTriangle CCLabelBMFont kmQuaternionExp kmVec3Dot unscheduleScriptEntry initWithCapacity CCMenuItemToggle kmQuaternionMultiply getZOrder setTileSet ccc4BFromccc4F removeTileAt getOffsetInPixels setProjection getAmplitude ccpSub CCCallFuncO CCCallFuncN setLensEffect intersectsRect ccpToAngle setZOrder setDisplayFrame getActionByTag purgeConfiguration CCAnimate CCNotificationObserver getObjects
syn keyword CTagsFunction unscheduleAllWithMinPriority ccpFromSize addSpriteFrameWithFileName getOpacityModifyRGB setDirtyRecursively CCRectEqualToRect ccpRotateByAngle setSelectedIndex setIMEKeyboardState CCRectFromString rect ccTouchCancelled initWithTimes VolatileTexture endElement initWithFormatAndValist uintValue initWithLabel cleanup CCMenuItemImage CCTransitionShrinkGrow kmVec3Assign reloadAllTextures vertex unzGetCurrentFileZStreamPos64 push getQuadsToDraw previousLocationInView afterDraw
syn keyword CTagsFunction observerExisted formatWithTMXFile setStartRadiusVar createGLTexture CCMenuItemLabel drawNumberOfQuads setStringForKey setTag addChildHelper parseKerningEntry kmMin CCParticleMeteor getPlaceHolder unschedule kmQuaternionMultiplyVec3 scheduleOnce getScriptHandler setEndOpacity ccGLBindVAO CCFlipX CCFlipY setPosVar CCSAXParser createWithXML stringWithCString init kmMat4RotationQuaternion setDepthTest getProgram setStartRadius getSelectedIndex ccArrayAppendObject ccPointSize
syn keyword CTagsFunction setTilesets insertQuadFromSprite purgeFileUtils initWithJumps setNormalImage CCAffineTransformConcat CCToggleVisibility CCRepeatForever detachChild CCParticleSun createWithItems base64Decode getFntFile getValue ccArrayGetIndexOfObject kmVec2AreEqual stringWithData setParent spriteWithSpriteFrameName dispatchKeyboardDidShow getLocation CCCallFunc onTextFieldDeleteBackward CCPlace removeAllActions formatWithXML isTouchEnabled ccCArrayFullRemoveArray CCMenu ccArrayRemoveObjectAtIndex
syn keyword CTagsFunction setUniformLocationWith3fv isReverseDirection resizeCapacity dictionaryWithContentsOfFileThreadSafe getClassTypeInfo updateTransform fullPathFromRelativePath shuffle keyboardDidShow removeAllObjects ccpNeg kmMat3Fill setDisplayFrameWithAnimationName ccCArrayRemoveValue didAttachWithIME getVector getDesignResolutionSize CCZone getSkewY CCInteger executeAccelerometerEvent getScriptType ZipFile setUniformLocationWithMatrix4fv setOffset bezierat actionWithFlipY kmMat4Scaling
syn keyword CTagsFunction ccDrawSolidRect rebuildIndexInOrder compare updateTweenAction dispatchInsertText purgeSharedSpriteFrameCache addChild hasPremultipliedAlpha ccCArrayRemoveArray popToRootScene unscheduleSelector getCapacity CC_PROPERTY_READONLY CCLayer ccArrayNew removeTextureForKey setRadialAccel onExitTransitionDidStart setEndSize handlerWithDelegate kmVec2Transform getClearColor getTilesets unzGetLocalExtrafield parentToNodeTransform ccArrayDoubleCapacity removeActionAtIndex
syn keyword CTagsFunction setUniformForModelViewProjectionMatrix CCTexturePVR pvrTextureWithContentsOfFile CCSpriteFrameCache calculateLayerOffset createWithContentsOfFile kmMat4RotationPitchYawRoll initWithImageFile getEndOpacity restore cc_utf8_trim_from purgePoolManager getPixelsHigh kmVec3InverseTransformNormal setMidpoint textureForKey setPoint release CCTransitionPageTurn touchesMoved CCTransitionRotoZoom initWithFormat ccDrawInit tileAt hasAlpha ccGLEnable CCAction absolutePosition
syn keyword CTagsFunction fullPathFromRelativeFile ccpDistanceSQ kmMat3RotationY updateBlendFunc CCFileUtils addProgram ccpForAngle setStartSpin CCClippingNode kmQuaternionRotationBetweenVec3 kmVec3LengthSq displayFrame purgeCachedEntries CCMenuItemFont CCTouchDispatcher propertyNamed fread_file_func removeLastObject call_zopen64 setScheduler fontSizeObj CCRectApplyAffineTransform setPosition stopActionByTag ccGLBlendResetToCache executeNotificationEvent setUniformLocationWith4fv actionWithRows
syn keyword CTagsFunction kmGLPushMatrix registerScriptTouchHandler unz64local_SearchCentralDir getTileSet sharedProfiler getPositionLua isPremultipliedAlpha isSingleReference numberOfRunningActionsInTarget setQuads kmGLMatrixMode ccCArrayDoubleCapacity pop removeScriptEngine kmVec3Fill initScenes getTouchMode setMaxS setMaxT CCTargetedAction setStep setDisabledColor updateWithNoTime km_mat4_stack_push positionForOrthoAt childrenAlloc __v2f setTarget getOriginalTarget ccCArrayAppendValue parseConfigFile
syn keyword CTagsFunction getOrderOfArrival unregisterScriptKeypadHandler reloadDefaultShaders getInnerAction sharedManager kmVec2Dot kmMat4RotationTranslation worldToNodeTransform setUpXYZ getPreviousLocationInView setEmissionRate CCAnimation itemWithNormalSprite updateTileForGID kmMat3RotationX getTotalQuads _tiffUnmapProc setTextureRect unpackPVRv2Data isIgnoreAnchorPointForPosition isMultiTouches removeObject getContentSizeInPixels setCompressedInterpolation kmMat3Translation CCImage menuWithArray
syn keyword CTagsFunction __CCAffineTransformMake getTGAInfo initWithAction kmMat4RotationAxisAngle unregisterScriptObserver CCActionManager releaseMap removeQuadAtIndex CCRectIntersectsRect performSelector pauseSchedulerAndActions removeTexture onTextFieldInsertText handleTouchesBegin actionWithSeed addStandardDelegate copyWithZone kmVec3Cross CCFiniteTimeAction less getCenterXYZ getRadialAccelVar CCTransitionFlipX updateRadial purgeKerningDictionary initWithContentsOfFile getMaxTextureSize sceneOrder
syn keyword CTagsFunction indexOfObject ccArrayFree gridWithSize getGravity originalVertex isRunning CCTransitionCrossFade unzGoToNextFile64 getAmplitudeRate addSpriteFramesWithDictionary convertToWorldSpace compareInts v2fforangle setScriptEngine set ccArrayFastRemoveObjectAtIndex initWithVertexShaderByteArray setRectInPixels kmVec4Dot setLabel getName kmRay2IntersectCircle setUniformLocationWith3f registerScriptHandler unz64local_GetCurrentFileInfoInternal programForKey animationWithAnimationFrames
syn keyword CTagsFunction getStartColor kmMat4RotationToAxisAngle getQuad removeControlPointAtIndex buildWithMapInfo ccFileUtils_dictionaryWithContentsOfFileThreadSafe ftell64_file_func executeString kmMat4Identity sharedNotificationCenter setCenterXYZ executeScriptFile containsObject CCThread purgeSharedTextureCache setTangentialAccel addStringTexture initWithPVRTCData getDisabledColor setObjectGroups unz64local_CheckCurrentFileCoherencyHeader boolValue CCCardinalSplineTo updatePosition _calcCharCount
syn keyword CTagsFunction parseXMLString atlasIndexForChild kmVec3Length create unz64local_getByte touchesEnded CCLuaLog getTimeScale setAliasTexParameters CCAutoreleasePool setRotationX CCConfiguration pngReadCallback updateImagesVisibility kmQuaternionInverse CCTransitionTurnOffTiles addDataTexture getStartOpacity actionWithArray objectForKey CCProgressTimer kerningAmountForFirst setAccelerometerInterval kmVec4Transform CCPointFromString kmQuaternionConjugate removeActionByTag getScaleY
syn keyword CTagsFunction initWithSpriteFrameName CCTransitionZoomFlipAngular getTargetPlatform setAlphaBlending setProperties ccpSegmentIntersect insertQuad ccNextPOT CCRenderTexture tiledMapWithXML vertex2 kmPlaneDotCoord setTangentialAccelVar kmMat3Assign resetSystem getTexture updateUniformLocation ensureCapacity ccTouchEnded actionWithJumps getSprite convertToNodeSpaceAR sphericalRadius ccGLDeleteTextureN FNTConfigRemoveCache getRate setStartColor getEndSizeVar registerScriptTapHandler finalize
syn keyword CTagsFunction kmQuaternionNormalize kmGLScalef unz64local_DosDateToTmuDate actionWithTarget setViewName executeCallFuncActionEvent initWithTextureFilename getAngle removeChild isEqual loadDefaultShaders ccDrawCubicBezier setInnerAction kmMat3Inverse CCLayerMultiplex atlasIndexForExistantZ parseInfoArguments alignItemsInRows kmRay2IntersectLineSegment unzGetFilePos64 dictionaryWithContentsOfFile setReorderChildDirtyRecursively setPercentage setupTransition addTargetedDelegate CCCardinalSplineBy
syn keyword CTagsFunction unzOpen CCParticleExplosion setDisabledSpriteFrame nodeToParentTransform nodeToWorldTransform use getLocationInView kmVec3Zero displayTimers kmQuaternionLn setRect getAccelerometer newCCImage isspace_unicode stringWithString transitionWithDuration createWithTarget initWithTotalParticles addObserver unscheduleUpdateForTarget removeSpriteFrameByName getWinSizeInPixels getViewPortRect selected tgaDestroy drawInRect setWidth kmPlaneDotNormal unzReadCurrentFile kmVec3TransformCoord
syn keyword CTagsFunction ccArrayEnsureExtraCapacity ccArrayRemoveArray swapBuffers kmVec2TransformCoord touchesBegan initWithDuration layerWithTilesetInfo mapBuffers CCRect link getSpeedVar drawPolygon lazyInitialize _tiffReadProc setUniformLocationWith2f FNTConfigLoadFile CCSkewTo getMaxX getMaxT setNormalSpriteFrame getMaxS setupIndices updateColor CCNotificationCenter addImage getHeight CCSizeFromString ccg ccpMidpoint addObjectsFromArray ccDrawRect convertTouchToNodeSpaceAR fillWithEmptyQuadsFromIndex
syn keyword CTagsFunction unz64local_SearchCentralDir64 unz64local_getLong replaceControlPoint initWithRange GLToCGAffine CCIMEDelegate kmMat4ExtractRotation CCKeypadDispatcher spriteFrameByName setUniformsForBuiltins cocos2dVersion loadDefaultShader kmGLTranslatef CCTMXObjectGroup setActive rearrangeHandlers getReuseGrid reorderBatch ccarray_to_std_vector PVRImagesHavePremultipliedAlpha sharedConfiguration setEndSpinVar vertexZForPos ccCArrayInsertValueAtIndex kmAABBContainsPoint atlasNameFromFntFile
syn keyword CTagsFunction getEndSpin ccGLDeleteTexture ccGLInvalidateStateCache reverseObjects splitWithForm internalInit scheduleScriptFunc CCTransitionFadeDown CCTransitionSplitCols setRotated unztell64 kmMat3Multiply ccpIntersectPoint unzClose kmPlaneFromPoints CCArray calculateMPF itemWithItem kmQuaternionAssign particleWithFile removeSpriteFramesFromTexture createWithObject setStartSpinVar fopen_file_func increaseAtlasCapacityTo CCShaderCache canDetachWithIME bitsPerPixelForFormat CCTransitionSlideInL
syn keyword CTagsFunction setEnalbedSelectors ccArrayContainsObject getSecondsPerFrame kmPlaneClassifyPoint animationByName kmPlaneDot ccTouchesCancelled isNextDeltaTimeZero boundaryTexCoord setAnchorPoint getMidpoint gaussj actionWithTimes CCMenuItem kmMat4GetRightVec3 kmVec4Scale initPremultipliedATextureWithImage getSetOfTouchesEndOrCancel removeUpdateFromHash arrayWithContentsOfFileThreadSafe detachWithIME CCTransitionSlideInB unzLocateFile turnOnTile getRotatePerSecond addUIImage
syn keyword CTagsFunction CCProfilingResetTimingBlock pauseAllTargets parseXMLFile sortAllChildren alignItemsInColumns unztell logForOpenGLObject setUniformLocationWith1i setUniformLocationWith1f CCTMXTiledMap removeAllTextures CCIMEDispatcher tgaLoad actionAllocWithHashElement setValueForKey cc_utf8_find_char switchToAndReleaseMe removeDelegate setFrameSize getControlPoints initWithObject handleTouchesEnd kmMat3AreEqual setPositionX addPVRImage ccGLUseProgram setRate kmMat3ScalarMultiply
syn keyword CTagsFunction executeLayerTouchEvent getPreviousLocation registerScriptKeypadHandler dumpCachedTextureInfo getAnchorPointInPoints unzSetOffset unzSetOffset64 setPositionY CCTransitionSplitRows CC_PROPERTY getEndColor actionOneTwo setIntegerForKey kmMat4RotationX arrayWithContentsOfFile isSendCleanupToScene getSelector setRetainName initWithImageData CCTransitionSceneOriented kmMat4Inverse getOpacity layerWithLayer setFlipY replaceObjectAtIndex getEyeXYZ ccpMult isAccelerometerEnabled
syn keyword CTagsFunction parseImageFileName arrayWithArray CC_SYNTHESIZE_RETAIN bounceTime integerWithInt getRect setVertexRect setString switchTo getDefaultTexture CCNode kmVec2Normalize handleTouchesMove getEndRadius kmVec2Fill onEnter easeActionWithAction executeMenuItemEvent initWithImageFileThreadSafe convertToWorldSpaceAR initWithString pointWithCCPoint drawAtPoint purgeFontDefDictionary initWithSeed getRadialAccel unzGetGlobalComment isFlipX _initWithPngData autorelease startAnimation keepData
syn keyword CTagsFunction CCBMFontConfiguration setSpeed getAlphaThreshold kmVec4Normalize setQuadsToDraw setAnimationInterval onEnterTransitionDidFinish insertText node activate supportsDiscardFramebuffer ccDrawQuadBezier setAccelerometerEnabled tgaLoadImageData ccDrawPoint initWithItem getGrid onExit ccDrawColor4B call_zseek64 ccCArrayAppendArrayWithResize updateAtlasValueAt kmGLLoadMatrix updateAllAtlasIndexes CCAffineTransformTranslate layerWithColor timerWithTarget addControlPoint updateAtlasIndex
syn keyword CTagsFunction ccGLBlendFunc getGroupName locationInView fseek_file_func CCTransitionZoomFlipY fill_zlib_filefunc64_32_def_from_filefunc32 scheduleUpdateForTarget scheduleSelector ccFileUtils_arrayWithContentsOfFileThreadSafe getVisibleOrigin length numberOfRunningActions retain getCurrentString addAction getScriptAccelerateHandlerEntry progressWithSprite unzOpen2 initWithRows registerScriptObserver getUserObject setOriginalTarget getIntegerForKey doubleValue unregisterScriptTouchHandler
syn keyword CTagsFunction kmVec2Length stopAllActions setGrid setStartingPositionInitialized ccCArrayFastRemoveValueAtIndex ccc4FFromccc3B applicationWillEnterForeground getRotatePerSecondVar getMidX getPositionY purgeSharedAnimationCache _tiffWriteProc CCTimer getStrKey ccArrayFullRemoveArray getString tilesetForLayer isScheduled CCEGLViewProtocol getChildByTag saveToFile setOrderOfArrival addAnimationsWithFile initWithDictionary getEndRadiusVar addParticle setProgram menuWithItems menuWithItem
syn keyword CTagsFunction alignItemsInRowsWithArray startElement unzGetCurrentFileInfo64 initWithFade setResourceDirectory CCTouch kmMat3RotationQuaternion ccDrawSolidPoly setFontNameObj removeAllDelegates supportsBGRA8888 getTMXFileName getPosVar dictionaryWithDictionary removeUsedIndexBit getDoubleForKey getClaimedTouches removeAllChildren kmAABBAssign _tiffCloseProc isEnabled releaseData getVerticalAlignment setSkewX kmQuaternionRotationMatrix spriteWithSpriteFrame setScaleY setScaleX getValueForKey
syn keyword CTagsFunction setEmitterMode sharedSpriteFrameCache isRotated kmVec2Subtract updateProgress addAnimation parseCommonArguments getTextureRect CCActionCamera CCSize fontName SetBlending ferror_file_func setSkewY setAmplitudeRate parseCharacterDefinition atlasIndexForNewZ kmPlaneIntersectLine getAngleVar getResourceDirectory checkForGLExtension unzGetCurrentFileInfo ccInflateMemoryWithHint textureAtlasWithTexture setOriginalSize isSelected keyboardWillShow drawSegment kmQuaternionLengthSq
syn keyword CTagsFunction setObjects __CCPointApplyAffineTransform objectGroupNamed CCTransitionFade isSwallowsTouches allocMemory purgeNotificationCenter kmRadiansToDegrees updateQuadWithParticle textHandler updateQuad kmVec3Subtract searchNewPositionInChildrenForZ getFontSize getPercentage getHorizontalAlignment getDisabledImage getRotation ccc4FFromccc4B setLife setAngleVar setObject dispatchKeyboardWillHide ccGLBindTexture2D forceAddDelegate getStep setRotationY ccpNormalize getNumberOfMipmaps
syn keyword CTagsFunction cc_utf8_find_last_not_char setAntiAliasTexParameters km_mat4_stack_release _tiffMapProc releaseTimer textFieldWithPlaceHolder actionWithSize setScale initWithCols stopAnimation deleteHashElement kmMat4Transpose dispatchDeleteBackward getOffset CCProfilingBeginTimingBlock getEndSize kmQuaternionIsIdentity fastRemoveObjectAtIndex CCDirector insertObject unzCloseCurrentFile getEndColorVar initWithTilesetInfo v2fsub setRotatePerSecondVar setTile ccDrawLine kmQuaternionRotationAxis
syn keyword CTagsFunction getLifeVar getFrameSize CCFollow createWithLayer ccpAdd executeGlobalFunction getWriteablePath kmVec4Assign getCString getTotalFrames handleTouchesCancel batchNodeWithFile tgaFlipImage setBlendFunc ccDrawPoly CCGrid3D lastObject insertQuadFromIndex pauseAllTargetsWithMinPriority addSpriteFrameWithTexture isDispatchEvents kmDegreesToRadians ccpPerp setReuseGrid begin getPositionType isDirty my_error_exit turnOffTile insertChild getEntryId removeObjectsForKeys unpackPVRv3Data
syn keyword CTagsFunction setupVBOandVAO exchangeObject getDimensions getWinSize ccCArrayRemoveAllValues kmMat4Fill hasMipmaps forceRemoveAllDelegates removeHashElement kmQuaternionScale CCTextureCache reduceMemoryFootprint setControlPoints setTGAInfo getSelectedImage flush initWithCCPoint setReverseDirection kmMat3Scaling isOpenGLReady setSprite kmQuaternionIdentity initTexCoordsWithRect locate addObject getProjection schedule kmVec3Transform CCScheduler unzOpen64 sharedDispatcher ccpProject
syn keyword CTagsFunction CCParticleSmoke isInverted v2fdot unselected CCLabelAtlas isVisible removeUnusedTextures setAlignment unzStringFileNameCompare initWithFlipX initWithFlipY setShaderProgram getMaxModelviewStackDepth getLetterPosXRight updateAtlasValues ccpClamp transformAncestors pauseTarget kmMat4RotationZ didDetachWithIME CCRectContainsPoint setBatchNode kmMat4RotationY getEmitterMode mutableCopy disableParticle setNotificationNode CCTileMapAtlas parseVersion1 parseVersion2 CCParticleGalaxy
syn keyword CTagsFunction getTargetCallback getVisibleSize selectedItem spriteWithTexture removeFromParent initWithColor ccCArrayAppendArray updateUniforms cc_utf8_trim_ws getGridSize retainCount gettimeofdayCocos2d resumeTargets CC_PROPERTY_PASS_BY_REF getStartRadius unzOpenInternal getPixelFormat calculateItemsToRender endToLua CCTransitionFadeBL setTextureWithRect getXMLFilePath kmVec3Scale setTouchDispatcher setReverseProgress removeAllQuads spriteWithFile getTextureAtlas setSwallowsTouches
syn keyword CTagsFunction originalTile kmMat4GetForwardVec3 removeObjectForElememt getElapsed
syn keyword CTagsType unzFile__ ccPVRTexturePixelFormatInfo ccPVRv2TexHeader CCSAXResult seek_file_func UT_hash_handle ccPVR2TexturePixelFormat ccColor4F tListEntry file_in_zip64_read_info_s ccColor4B ccArray ccBezierConfig tCCImageFormat tImageTGA kmVec2 kmMat3 kmMat4 kmQuaternion ccBMFontDef kmGLEnum unz_file_info64_internal tCCPositionType ccKeypadMSGType tHashUpdateEntry zlib_filefunc_def ccPVR3TexturePixelFormat ccTMXTileFlags tCCMenuState SEL_Compare OF UT_hash_bucket testerror_file_func ccVertex3F
syn keyword CTagsType CC_XML_CHAR CCProgressTimerType tOrientation kmVec3 CCIMEKeyboardNotificationInfo POINT_CLASSIFICATION unz64_s tCCParticle ccPointSprite ccTouchesMode unz_file_info unz_file_pos ccV2F_C4B_T2F_Quad tHashUniformEntry GLInfoFunction ETextAlign GLLogFunction SEL_MenuHandler ccTex2F ccDirectorProjection SEL_CallFuncN SEL_CallFuncO ccV3F_C4B_T2F_Quad ccV3F_C4B_T2F kmRay2 CCTextAlignment SEL_CallFunc ccT2F_Quad tCCKerningHashElement ccCArray ImageInfo kmAABB ccGridSize AsyncStruct lua_State
syn keyword CTagsType zlib_filefunc64_32_def ccTouchSelectorFlag CCSetIterator strArray ccGLServerState zlib_filefunc64_def SEL_EventHandler ccBMFontPadding ccQuad2 ccQuad3 ccPVRv3TexHeader km_mat4_stack unz_global_info64 UT_hash_table ccV2F_C4B_T2F ccV2F_C4F_T2F tCCFontDefHashElement SEL_SCHEDULE ccBlendFunc tell_file_func CCTexture2DPixelFormat ccV2F_C4F_T2F_Quad seek64_file_func kmVec4 DelegateIter unz64_file_pos CCSAXState tHashElement SEL_CallFuncND close_file_func tm_unz tImageSource my_error_ptr
syn keyword CTagsType ccVertex2F unzFile EImageFormat ccV2F_C4B_T2F_Triangle unz_file_info64 ccCachedImageType tHashTimerEntry ccTexParams CCVerticalTextAlignment unz_global_info DelegateList FileListContainer ccAnimationFrameData ccColor3B ccLanguageType kmPlane ZPOS64_T
syn keyword CTagsDefinedName KM_GL_MATRIX_H_INCLUDED CCAnimationFrameDisplayedNotification __ACTION_CCGRID_ACTION_H__ HASH_BER __PLATFORM_H__ ZLIB_FILEFUNC_SEEK_CUR CC_SPRITEBATCHNODE_RENDER_SUBPIXEL kCCUniformAlphaTestValue DECLTYPE __CCRENDER_TEXTURE_H__ LL_SEARCH CC_SUPPORT_PVRTC CC_NODE_DRAW_SETUP CDL_FOREACH_SAFE VEC4_H_INCLUDED CC_PLATFORM_MARMALADE __ACTION_CCACTION_MANAGER_H__ CDL_SORT callfunc_selector __ACTION_CCPROGRESS_TIMER_H__ M_PI HASH_JEN_MIX CC_LABELBMFONT_DEBUG_DRAW __CCMACROS_H__
syn keyword CTagsDefinedName __CC_IME_DISPATCHER_H__ __CCNOTIFICATIONCENTER_H__ __TOUCH_DISPATHCHER_CCTOUCH_DELEGATE_PROTOCOL_H__ __CCPROTOCOLS_H__ __CCPARTICLE_SYSTEM_H__ __CCKEYPAD_DELEGATE_H__ kCCAttributeNamePosition kCCShader_PositionColor uthash_fatal kmPIOver180 __CCSHADERCACHE_H__ CC_PLATFORM_BADA kCCUniformSinTime_s FLT_EPSILON PVR2_MAX_TABLE_ELEMENTS ZTELL64 CC_PROFILER_RESET SHADER_PROGRAM ZERROR64 CC_PROFILER_START_CATEGORY DL_PREPEND CC_NODE_RENDER_SUBPIXEL kDefaultSpriteBatchCapacity
syn keyword CTagsDefinedName __CCSTRING_H__ CDL_SEARCH __PLATFORM_CCNODE_H__ HASH_SORT kmPI kCCUniformCosTime_s ZSEEK64 NS_CC_BEGIN UNZ_EOF __CCARRAY_H__ Z_BZIP2ED UNZ_OK RENDER_IN_SUBPIXEL CCDICT_FOREACH STRCMPCASENOSENTIVEFUNCTION __SUPPORT_BASE64_H__ __CC_ANIMATION_CACHE_H__ CC_ENABLE_PROFILERS CC_RECT_PIXELS_TO_POINTS CDL_DELETE kCCUniformMVPMatrix_s CCARRAY_VERIFY_TYPE CC_INVALID_INDEX ftello64 CC_ENABLE_CACHE_TEXTURE_DATA HASH_ADD_STR MAX_KEY_LEN __CC_IME_DELEGATE_H__
syn keyword CTagsDefinedName __SUPPORT_DATA_SUPPORT_TGALIB_H__ CC_INCREMENT_GL_DRAWS __CCMENU_ITEM_H__ KAZMATH_AABB_H_INCLUDED __CCTEXTURE_ATLAS_H__ CC_SYNTHESIZE_READONLY CCLOG CC_SIZE_PIXELS_TO_POINTS HASH_DEL kCCShader_Position_uColor CC_ENABLE_BOX2D_INTEGRATION LDECLTYPE CC_RECT_POINTS_TO_PIXELS __CC_TM_XML_PARSER__ CC_SWAP16 CDL_SEARCH_SCALAR INITIAL_SIZE __NEON_MATRIX_IMPL_H__ menu_selector CC_PROPERTY callfuncN_selector __CCDRAWING_PRIMITIVES__ CC_ASYNC_TEXTURE_CACHE_SEMAPHORE HASH_CNT XML_FILE_NAME
syn keyword CTagsDefinedName HASH_CLEAR CC_SYNTHESIZE_RETAIN CC_PROFILER_STOP kMaxStringLen kCCPrioritySystem HASH_BKT_CAPACITY_THRESH CC_DIRECTOR_END __CC_APPLICATION_PROTOCOL_H__ CC_PROPERTY_READONLY schedule_selector USING_NS_CC kCCMaxActiveTexture UNZ_PARAMERROR __CCBITMAP_FONT_ATLAS_H__ CC_SAFE_DELETE_ARRAY __CCINSTANT_ACTION_H__ __CCKEYPAD_DISPATCHER_H__ __CCACTION_CATMULLROM_H__ SIZEZIPLOCALHEADER HASH_FIND_INT EVNET_COME_TO_FOREGROUND C_STACK_H_INCLUDED ZWRITE64 UNZ_MAXFILENAMEINZIP KM_PLANE_RIGHT
syn keyword CTagsDefinedName DECLTYPE_ASSIGN CC_HOST_IS_BIG_ENDIAN kCCUniformSampler_s __EFFECTS_CCGRABBER_H__ CC_PROFILER_PURGE_ALL __CCLABELTTF_H__ ZLIB_FILEFUNC_MODE_CREATE UTF8_GET CCPointMake __CCTYPES_H__ BUFFER_INC_FACTOR CC_DIRECTOR_STATS_INTERVAL CC_PLATFORM_WIN32 HASH_SFH CC_BLEND_SRC __CCDRAWNODES_CCDRAW_NODE_H__ __SUPPORT_CC_UTILS_H__ CC_SAFE_RELEASE_NULL __AUTORELEASEPOOL_H__ UNZ_END_OF_LIST_OF_FILE HASH_BLOOM_BITLEN CC_ASYNC_TEXTURE_CACHE_USE_NAMED_SEMAPHORE CC_SYNTHESIZE __CC_ANIMATION_H__
syn keyword CTagsDefinedName CCLOGINFO ZOPEN64 __SUPPORT_TRANSFORM_UTILS_H__ HASH_ADD_KEYPTR __ACTION_CCINTERVAL_ACTION_H__ __COCOA_CGAFFINETRANSFORM_H__ CC_PLATFORM_MAC CC_ENABLE_GL_STATE_CACHE kCCUniformPMatrix_s CC_DIRECTOR_DISPATCH_FAST_EVENTS HASH_FIND_PTR kCCUniformTime_s LL_DELETE_VS2008 CCLOGWARN KM_FALSE __EFFECTS_CCGRID_H__ CC_PROFILER_STOP_CATEGORY ADJUST_FACTOR __CC_SET_H__ KM_TRUE __CCDICTIONARY_H__ CC_SAFE_FREE __CCOBJECT_H__ CC_SWAP_INT32_LITTLE_TO_HOST __SPITE_NODE_CCSPRITE_H__
syn keyword CTagsDefinedName CC_PLATFORM_BLACKBERRY LUALOG __CC_PARTICLE_SYSTEM_QUAD_H__ HASH_MUR_UNALIGNED local CC_USE_LA88_LABELS __CC_PLATFORM_MACROS_H__ __ACTION_CCPAGETURN3D_ACTION_H__ kQuadSize kCCShader_PositionTextureA8Color HASH_DEL_IN_BKT KM_PLANE_TOP get16bits PNGSIGSIZE __CCACTIONTWEEN_H__ KM_PLANE_LEFT DL_SEARCH DL_SORT __CCGLPROGRAM_H__ HASH_OOPS __CCATLAS_NODE_H__ PVR3_MAX_TABLE_ELEMENTS arrayMakeObjectsPerformSelector DISALLOW_COPY_AND_ASSIGN HASH_ADD CC_LUA_ENGINE_DEBUG CDL_FOREACH
syn keyword CTagsDefinedName __CCCAMERA_ACTION_H__ __CCACCELEROMETER_DELEGATE_H__ UTHASH_VERSION ZLIB_FILEFUNC_MODE_EXISTING CC_REBIND_INDICES_BUFFER uthash_free kmEpsilon kmScalar HASH_BLOOM_TEST __CC_IMAGE_H__ kCCAttributeNameColor UTF8_LENGTH KM_GL_MODELVIEW kmEnum ZLIB_FILEFUNC_SEEK_SET __CCSCENE_H__ LL_APPEND_VS2008 ccs ELMT_FROM_HH CC_SAFE_RELEASE ZCALLBACK HASH_INITIAL_NUM_BUCKETS CASESENSITIVITYDEFAULT_NO CC_DEPRECATED_ATTRIBUTE __CCGEMETRY_H__ kCCShader_PositionTexture CC_BLEND_DST CCRectMake
syn keyword CTagsDefinedName ZLIB_FILEFUNC_MODE_WRITE CC_SAFE_RETAIN CC_PLATFORM_UNKNOWN HASH_BLOOM_MAKE kCCItemSize LL_PREPEND __SUPPORT_CGPOINTEXTENSION_H__ USERDEFAULT_ROOT_NAME CC_PROFILER_RESET_CATEGORY CC_POINT_POINTS_TO_PIXELS DL_APPEND UNZ_BADZIPFILE CC_TEXTURE_ATLAS_USE_TRIANGLE_STRIP DL_SEARCH_SCALAR CC_PLATFORM_IOS cc_utf8_next_char __USE_LARGEFILE64 _PREV _ZLIBIOAPI64_H __TOUCH_DISPATCHER_CCTOUCH_DISPATCHER_H__ CC_SAFE_DELETE __CCCONFIGURATION_H__ CC_PROFILER_START COCOS2D_VERSION
syn keyword CTagsDefinedName HASH_BLOOM_BYTELEN __CCPARALLAX_NODE_H__ HASH_ADD_PTR CC_RADIANS_TO_DEGREES HASH_JEN LL_DELETE CC_POINT_PIXELS_TO_POINTS ZLIB_FILEFUNC_MODE_READ __CCGLSTATE_H__ HASH_FIND_STR VEC3_H_INCLUDED HASH_DELETE CCSpriteIndexNotInitialized CC_PROFILER_STOP_INSTANCE HASH_ADD_INT CC_TEXTURE_ATLAS_USE_VAO kCCParticleDefaultCapacity ZCLOSE64 __CC_ZONE_H__ __CC_COMMON_H__ HASH_MAKE_TABLE MAT4_H_INCLUDED callfuncND_selector __CCSCHEDULER_H__ ZLIB_FILEFUNC_SEEK_END __CCEGLVIEWPROTOCOL_H__
syn keyword CTagsDefinedName HASH_ITER VEC2_H_INCLUDED callfuncO_selector LL_SORT CC_RGB_PREMULTIPLY_ALPHA UTF8_COMPUTE __ACTION_CCTILEDGRID_ACTION_H__ KM_PLANE_BOTTOM __SUPPORT_DATA_SUPPORT_UTLIST_H__ __CCEVENT_TYPE_H__ HASH_BLOOM_SIGNATURE __CCTRANSITION_H__ HASH_BLOOM_BITSET HASH_FIND kCCShader_PositionTextureColorAlphaTest CC_BREAK_IF __CC_PLATFORM_THREAD_H__ CC_DEGREES_TO_RADIANS NO_DECLTYPE LL_FOREACH_SAFE HASH_TO_BKT __CCSAXPARSER_H__ KM_PLANE_FAR CC_SWAP_INT32_BIG_TO_HOST HASH_EMIT_KEY
syn keyword CTagsDefinedName __CC_FILEUTILS_PLATFORM_H__ CC_PLATFORM_ANDROID CC_MAX_TOUCHES HASH_BLOOM_BITTEST CC_SPRITEBATCHNODE_DEBUG_DRAW HASH_KEYCMP CCRANDOM_MINUS1_1 DL_FOREACH LL_APPEND HASH_FNV KAZMATH_H_INCLUDED UNZ_INTERNALERROR CCSizeApplyAffineTransform CCARRAY_FOREACH __SUPPORT_CCPROFILING_H__ event_selector RAY_2_H kCCUniformRandom01_s CC_FIX_ARTIFACTS_BY_STRECHING_TEXEL __CCLAYER_H__ __ACTIONS_CCACTION_H__ NS_CC_END CC_SWAP_INT16_BIG_TO_HOST HASH_SRT __CCCONFIG_H__ SET_DIRTY_RECURSIVELY
syn keyword CTagsDefinedName kmPIUnder180 uthash_malloc CC_SWAP_INT16_LITTLE_TO_HOST PLANE_H_INCLUDED __SUPPORT_ZIPUTILS_H__ CC_ARRAY_H __SUPPORT_CCUSERDEFAULT_H__ CCARRAY_FOREACH_REVERSE M_PI_X_2 __SPRITE_CCSPRITE_FRAME_H__ ZREAD64 HASH_OAT __CCINTEGER_H__ kCCShader_PositionLengthTexureColor ZLIB_FILEFUNC_MODE_READWRITEFILTER __CC_TOUCH_H__ ALLOC __CC_PLATFORM_CONFIG_H__ CC_ENABLE_CHIPMUNK_INTEGRATION cocos2dx_ccTypeInfo_h HASH_FIND_IN_BKT __CC_SPRITE_BATCH_NODE_H__ CC_DIRECTOR_MAC_USE_DISPLAY_LINK_THREAD
syn keyword CTagsDefinedName compare_selector NODE_FUNC CC_PLATFORM_LINUX __PLATFOMR_CCNS_H__ ccp CC_TARGET_PLATFORM HASH_EXPAND_BUCKETS fopen64 __SCRIPT_SUPPORT_H__ _SV __CCTMX_TILE_MAP_H__ CC_SIZE_POINTS_TO_PIXELS UNZ_BUFSIZE KM_GL_TEXTURE CASESENSITIVITYDEFAULTVALUE __SUPPORT_DATA_SUPPORT_UTHASH_H__ __MISCNODE_CCCLIPPING_NODE_H__ KM_GL_PROJECTION __CCCAMERA_H__ MAT3_H_INCLUDED __CCPARTICLEBATCHNODE_H__ CCStringMake __COCOS2D_H__ CC_SYNTHESIZE_PASS_BY_REF __CC_TEXT_FIELD_H__ kDefaultFPS LL_FOREACH
syn keyword CTagsDefinedName kCCRepeatForever uthash_noexpand_fyi CC_PROFILER_DISPLAY_TIMERS EVENT_COME_TO_BACKGROUND __CCTRANSITIONPROGRESS_H__ __SPRITE_CCSPRITE_FRAME_CACHE_H__ NOUNCRYPT CC_PROPERTY_READONLY_PASS_BY_REF UNZ_CRCERROR CC_PROFILER_RESET_INSTANCE kCCShader_PositionTextureColor PVR_TEXTURE_FLAG_TYPE_MASK CC_PROPERTY_PASS_BY_REF KM_PLANE_NEAR CREATE_FUNC __CCVERTEX_H__ __ACTION_CCEASE_ACTION_H__ CC_SYNTHESIZE_READONLY_PASS_BY_REF CC_SWAP32 __CCMOTION_STREAK_H__ kCCPriorityNonSystemMin
syn keyword CTagsDefinedName __CCTEXTURE2D_H__ _PREVASGN CCLOGERROR DL_DELETE uthash_expand_fyi UNZ_ERRNO kCCUniformMVMatrix_s __CCSHADER_H__ HASH_FSCK CCARRAYDATA_FOREACH kCCPointEpsilon HASH_SIGNATURE CCAffineTransformMake CC_CONTENT_SCALE_FACTOR __CCPVRTEXTURE_H__ __CCTILE_MAP_ATLAS__ HASH_BLOOM_FREE CDL_PREPEND __ACTION_CCGRID3D_ACTION_H__ __CCDIRECTOR_H__ CCPointApplyAffineTransform CCSizeMake HASH_BLOOM_ADD __CCTMX_LAYER_H__ QUATERNION_H_INCLUDED UTLIST_VERSION _NEXT LL_SEARCH_SCALAR
syn keyword CTagsDefinedName __CCTEXTURE_CACHE_H__ __CCPARTICLE_EXAMPLE_H__ SIZECENTRALDIRITEM DL_FOREACH_SAFE BUFREADCOMMENT HASH_ADD_TO_BKT __CCPAGE_TURN_TRANSITION_H__ INCREMENT CCRANDOM_0_1 _FILE_OFFSET_BIT CC_SWAP kCCAttributeNameTexCoord HASH_MUR_ALIGNED __CCMENU_H_ kCCShader_PositionTexture_uColor _CASTASGN CC_LABELATLAS_DEBUG_DRAW HASH_SELECT _unz64_H __USE_FILE_OFFSET64 CC_PROFILER_START_INSTANCE HASH_COUNT HASH_SAX _NEXTASGN TRYFREE NULL __CCTMX_OBJECT_GROUP_H__ HASH_INITIAL_NUM_BUCKETS_LOG2
syn keyword CTagsDefinedName UTILITY_H_INCLUDED arrayMakeObjectsPerformSelectorWithObject _USE_MATH_DEFINES _RS kProgressTimerCast UNICODE_VALID _LARGEFILE64_SOURCE __MISC_NODE_CCPROGRESS_TIMER_H__ fseeko64 CC_DIRECTOR_STATS_POSITION kProgressTextureCoordsCount __TOUCH_DISPATCHER_CCTOUCH_HANDLER_H__ CHECK_GL_ERROR_DEBUG __CCLOGWITHFUNCTION kmBool CC_SPRITE_DEBUG_DRAW HASH_FCN CCAssert HASH_MUR CC_DIRECTOR_FPS_POSITION __CCLABEL_ATLAS_H__
syn keyword CTagsClass CCParticleMeteor CCDirectorDelegate CCTouchHandler CCMenuItemAtlasFont CCNode CCTMXObjectGroup CCMoveBy CCAccelDeccelAmplitude CCReverseTime CCKeypadDelegate CCRepeat CCLayerColor CCProgressTo CCParticleSystemQuad CCSchedulerScriptHandlerEntry CCFlipX CCFlipY CCAcceleration CCApplicationProtocol CCParticleFireworks CCFiniteTimeAction CCShakyTiles3D CCJumpBy CCLabelTTF CCProgressFromTo CCShaderCache CCTransitionFadeTR CCTransitionZoomFlipAngular CCScaleBy CCSequence CCKeypadDispatcher
syn keyword CTagsClass CCTransitionRotoZoom CCTransitionFadeDown CCDelayTime CCEaseInOut CCTransitionSplitCols CCTransitionProgress CCCatmullRomBy CCTransitionFlipAngular CCHide CCFadeOutDownTiles CCEaseBackIn CCEaseSineOut CCTMXLayer CCTexture2D CCCamera CCJumpTiles3D CCMoveTo CCTransitionFlipX CCMenuItemImage CCParticleBatchNode CCTransitionScene CCTransitionCrossFade CCPageTurn3D CCBMFontConfiguration CCCallFuncND CCPoint CCEvent CCArray CCEaseElasticIn CCFileUtils CCRotateTo CCActionCamera
syn keyword CTagsClass CCTransitionTurnOffTiles CCSize CCCardinalSplineBy CCShow CCAccelAmplitude CCTiledGrid3D CCLens3D CCFadeOut CCTextureCache CCTransitionPageTurn CCAnimationCache CCBlink CCFadeIn CCLayerMultiplex CCTransitionProgressVertical CCSpeed CCScaleTo CCTileMapAtlas CCPointArray CCTransitionSplitRows CCParticleFlower CCMenuItemSprite CCKeypadHandler CCParticleSystem CCTransitionShrinkGrow CCEaseExponentialInOut CCParticleRain CCDrawNode CCMenuItemFont CCTargetedAction CCSkewBy CCReuseGrid
syn keyword CTagsClass CCScene CCMotionStreak CCScriptEngineManager CCTouchDispatcher CCSpawn CCDisplayLinkDirector CCTargetedTouchDelegate CCTMXTiledMap CCParticleExplosion CCToggleVisibility CCTransitionFade CCObject CCGridAction CCTransitionMoveInT CCTransitionMoveInR CCPlace CCStopGrid CCScheduler CCGridBase CCMenuItem CCLabelBMFont ZipFilePrivate CCSAXDelegator CCActionTweenDelegate CCTransitionMoveInB CCParticleSmoke CCMenu CCEaseOut ZipUtils CCRGBAProtocol CCProfiler CCTiledGrid3DAction
syn keyword CTagsClass CCMenuItemToggle CCLabelAtlas CCFadeOutUpTiles CCFollow CCOrbitCamera CCAnimationFrame CCThread CCTransitionMoveInL CCSkewTo CCStandardTouchDelegate CCParallaxNode CCEaseElastic CCTransitionProgressHorizontal CCEaseElasticOut CCParticleSnow CCShatteredTiles3D CCTimer CCTransitionFlipY CCGrid3DAction CCSpriteFrame CCSplitRows CCRepeatForever CCCardinalSplineTo CCTMXLayerInfo CCFadeOutTRTiles CCRipple3D CCAtlasNode CCTransitionProgressRadialCW CCRotateBy CCFadeOutBLTiles CCEaseIn
syn keyword CTagsClass CCParticleFire CCActionEase CCTMXMapInfo CCTouch CCDictionary CCParticleSun CCInteger CCSprite CCCallFuncO CCCallFuncN CCTransitionSlideInB CCIMEDispatcher CCZone CCAccelerometerDelegate CCSpriteBatchNode CCShuffleTiles CCPointObject CCDictMaker CCConfiguration CCEaseRateAction CCWaves CCActionInstant CCEGLViewProtocol CCEaseSineIn CCTransitionFadeBL CCAnimate CCRect CCScriptHandlerEntry EGLTouchDelegate CCBezierBy CCNotificationObserver CCEaseSineInOut CCShaky3D CCFlipY3D CCTime
syn keyword CTagsClass CCPoolManager CCSAXParser CCTintTo CCParticleGalaxy CCTransitionSlideInT CCEaseExponentialIn CCTextureAtlas CCTransitionSlideInR CCTransitionSlideInL CCTouchDelegate CCCallFunc CCTransitionProgressInOut CCLabelProtocol CCEaseBounceIn CCDirector CCLiquid CCProgressTimer CCEaseBounceInOut CCAutoreleasePool CCTransitionEaseScene CCTouchScriptHandlerEntry CCActionTween CCString CCGrabber CCAnimation CCBlendProtocol CCFadeTo CCEaseBackInOut CCEaseBounce CCFlipX3D CCEaseExponentialOut
syn keyword CTagsClass CCParticleSpiral CCTransitionZoomFlipX CCTransitionProgressRadialCCW CCProfilingTimer CCNotificationCenter VolatileTexture CCTargetedTouchHandler CCCopying CCEaseElasticInOut CCGrid3D CCTransitionSceneOriented CCClippingNode ZipFile CCTintBy CCBezierTo CCDeccelAmplitude CCEaseBounceOut CCWaves3D CCJumpTo CCTransitionZoomFlipY CCUserDefault TypeInfo CCEaseBackOut CCLayer CCLayerGradient CCWavesTiles3D CCTextureProtocol CCTurnOffTiles CCStandardTouchHandler CCTextFieldTTF
syn keyword CTagsClass CCTransitionJumpZoom CCSplitCols Impl CCTransitionFadeUp CCDictElement CCImage CCActionInterval CCRenderTexture CCScriptEngineProtocol CCTwirl CCTMXTilesetInfo CCIMEDelegate CCMenuItemLabel CCTexturePVR CCGLProgram CCCatmullRomTo CCActionManager CCSet CCSpriteFrameCache CCAction CCTextFieldDelegate CCTransitionProgressOutIn
syn keyword CTagsNamespace cocos2d

