syn keyword CTagsGlobalVariable CCB_FLOAT1 CCB_FLOAT0 PROPERTY_DURATION PROPERTY_EMISSIONRATE PROPERTY_TITLETTF_HIGHLIGHTED CCB_POSITIONTYPE_RELATIVE_BOTTOM_RIGHT PROPERTY_IGNOREANCHORPOINTFORPOSITION CCB_KEYFRAME_EASING_CUBIC_INOUT gl PROPERTY_TITLETTF_NORMAL CCB_PROPTYPE_INTEGER BOUNCE_DURATION CCB_PROPTYPE_FLOAT PROPERTY_INSETLEFT CCB_PLATFORM_ALL PROPERTY_TEXTURE PROPERTY_TITLE_DISABLED CCB_POSITIONTYPE_RELATIVE_TOP_RIGHT Box2D PROPERTY_BLENDFUNC PROPERTY_FONTSIZE PROPERTY_ACCELEROMETER_ENABLED
syn keyword CTagsGlobalVariable CCB_KEYFRAME_EASING_CUBIC_OUT PROPERTY_ANGLE _ccbGlobalContext CCB_KEYFRAME_EASING_BACK_INOUT PROPERTY_DISPLAYFRAME CCB_PROPTYPE_BLENDMODE CCB_KEYFRAME_EASING_BACK_OUT PROPERTY_TITLETTFSIZE_DISABLED PROPERTY_SELECTEDDISPLAYFRAME CCB_VERSION PROPERTY_BLOCK CCB_PLATFORM_IOS PROPERTY_FONTNAME PROPERTY_ANCHORPOINT PROPERTY_TOUCH_ENABLED CCB_SCALETYPE_MULTIPLY_RESOLUTION CCB_TARGETTYPE_DOCUMENTROOT CCB_FLOAT05 PROPERTY_TANGENTIALACCEL CCB_PROPTYPE_POINT PROPERTY_TAG
syn keyword CTagsGlobalVariable CCB_TARGETTYPE_OWNER CCB_TARGETTYPE_NONE _compareObject PROPERTY_CONTENTSIZE CCB_PROPTYPE_FNTFILE PROPERTY_CCBFILE CCB_SIZETYPE_ABSOLUTE CCB_PROPTYPE_FLIP PROPERTY_BACKGROUNDSPRITEFRAME_HIGHLIGHTED CCB_PROPTYPE_DEGREES PROPERTY_VECTOR CCB_FLOAT_MINUS1 CCB_POSITIONTYPE_PERCENT PROPERTY_OPACITY PROPERTY_ENDCOLOR INSET_RATIO CCB_PROPTYPE_COLOR4VAR CCB_POSITIONTYPE_MULTIPLY_RESOLUTION PROPERTY_BACKGROUNDSPRITEFRAME_DISABLED CCB_PROPTYPE_SIZE PROPERTY_STARTSIZE Vector
syn keyword CTagsGlobalVariable PROPERTY_STARTRADIUS CCB_PROPTYPE_POSITION CCB_KEYFRAME_EASING_ELASTIC_INOUT PROPERTY_INSETBOTTOM CCB_PROPTYPE_TEXTURE PROPERTY_TITLE_NORMAL CCB_SCALETYPE_ABSOLUTE CCB_PROPTYPE_ANIMATION CCB_PROPTYPE_CCBFILE PROPERTY_TITLECOLOR_HIGHLIGHTED PROPERTY_CONTAINER SCROLL_DEACCEL_DIST Vector_a2j_Number PROPERTY_FNTFILE CCB_KEYFRAME_EASING_BOUNCE_OUT PROPERTY_LABELANCHORPOINT PROPERTY_FLIP PROPERTY_GRAVITY PROPERTY_SPEED PROPERTY_DIMENSIONS PROPERTY_POSVAR
syn keyword CTagsGlobalVariable PROPERTY_TITLETTFSIZE_HIGHLIGHTED CCB_SIZETYPE_HORIZONTAL_PERCENT CCB_KEYFRAME_EASING_LINEAR PROPERTY_CCCONTROL PROPERTY_COLOR CCB_PROPTYPE_INTEGERLABELED PROPERTY_ROTATEPERSECOND PROPERTY_BOUNCES CCB_PROPTYPE_CHECK CCB_PROPTYPE_FLOATSCALE CCB_KEYFRAME_EASING_BOUNCE_IN PROPERTY_EMITERMODE CCB_KEYFRAME_EASING_BOUNCE_INOUT PROPERTY_TITLECOLOR_NORMAL CCB_POSITIONTYPE_RELATIVE_TOP_LEFT CCB_PROPTYPE_STRING cc PROPERTY_VISIBLE CCB_PROPTYPE_SPRITEFRAME CCB_KEYFRAME_EASING_INSTANT
syn keyword CTagsGlobalVariable PROPERTY_BACKGROUNDSPRITEFRAME_NORMAL PROPERTY_ENDOPACITY CCB_PROPTYPE_POINTLOCK PROPERTY_TOTALPARTICLES PROPERTY_TITLETTFSIZE_NORMAL PROPERTY_ISENABLED PROPERTY_INSETRIGHT CCB_PROPTYPE_TEXT IEBinaryToArray_ByteStr_Script Uint8Array PROPERTY_POSITION CCB_KEYFRAME_EASING_ELASTIC_IN PROPERTY_ENDSPIN CCB_SIZETYPE_MULTIPLY_RESOLUTION PROPERTY_LIFE PROPERTY_INSETTOP CCB_SIZETYPE_RELATIVE_CONTAINER PROPERTY_STARTSPIN PROPERTY_DISABLEDDISPLAYFRAME CCB_PROPTYPE_FLOATVAR
syn keyword CTagsGlobalVariable ASSERT_FAIL_UNEXPECTED_PROPERTY PROPERTY_RADIALACCEL CCB_KEYFRAME_EASING_ELASTIC_OUT PROPERTY_ENDSIZE PROPERTY_SPRITEFRAME CCB_SIZETYPE_PERCENT PROPERTY_ENABLED ASSERT_FAIL_UNEXPECTED_PROPERTYTYPE PROPERTY_ZOOMONTOUCHDOWN PROPERTY_IS_MOUSE_ENABLED PROPERTY_TITLE_HIGHLIGHTED PROPERTY_STRING CCB_PROPTYPE_BYTE PROPERTY_STARTOPACITY PROPERTY_DIRECTION CCB_KEYFRAME_EASING_BACK_IN PROPERTY_VERTICALALIGNMENT CCB_FLOAT_INTEGER PROPERTY_TITLECOLOR_DISABLED PROPERTY_CLIPSTOBOUNDS
syn keyword CTagsGlobalVariable PROPERTY_KEYBOARD_ENABLED PROPERTY_TITLETTF_DISABLED CCB_POSITIONTYPE_RELATIVE_BOTTOM_LEFT PROPERTY_NORMALDISPLAYFRAME CCB_PROPTYPE_BLOCKCCCONTROL myVBScript PROPERTY_STARTCOLOR CCB_PROPTYPE_COLOR3 CCB_FLOAT_FULL CCB_PROPTYPE_BLOCK CCB_PROPTYPE_FONTTTF PROPERTY_SELECTED PROPERTY_HORIZONTALALIGNMENT PROPERTY_ROTATION PROPERTY_SCALE i SCROLL_DEACCEL_RATE CCB_PLATFORM_MAC PROPERTY_MOUSE_ENABLED CCB_KEYFRAME_EASING_CUBIC_IN PROPERTY_ENDRADIUS CCB_PROPTYPE_SCALELOCK
syn keyword CTagsGlobalVariable PROPERTY_PREFEREDSIZE CCB_SIZETYPE_VERTICAL_PERCENT
syn keyword CTagsFunction getOnPosition Leaf sendActionsForControlEvents setIsTextureFlipped isKeyboardEnabled yellow _textureCoordFromAlphaPoint getMaskTexture sleep setAccelerometer ArrayRemoveArray getTiles rectOverlapsRect b2PrismaticJoint _sequenceCompleted dispatchKeyboardMSG lengthsq SetMassData getBackgroundSpriteForState IsEnabled _checkAudioFormatSupported b2GravityController IsPowerOfTwo valueOnAxis removeAction kineticEnergy rectUnion setSelectedIndex getAnimation eachBody
syn keyword CTagsFunction GetLinearVelocityFromWorldPoint apply_impulses HufNode getTouchPriority postNotification setTitleLabelForState setSpace addDelegate setDrawMode _parseNode getSourcePosition defaultAlphaPixelFormat setLifeVar isPopupNotify pLength addSpriteWithoutQuad neg setLensEffect selected AddMM b2PolygonContact isLocked replaceChild alignItemsHorizontallyWithPadding ArrayGetIndexOfValue removeCollisionHandler forceAddHandler changeWidthAndHeight intersectsBB lerp getHorizontalOrigin
syn keyword CTagsFunction b2ManifoldPoint setColorSpaceHolder GetSprite scrollViewDidZoom active bbExpand BlockData _handleZoom initWithLayer setTouchInfo _parseLayer setOnLabel TestSegment setAutoRemoveOnFinish RemoveController addAnimations Support SetMaxForce getText setLayers restoreContext setPriority readBits GetLocalPoint b2DynamicTreeBroadPhase _performedAnimatedScroll deactivateBody setSequenceId sliderBegan addTargetWithActionForControlEvent increaseAtlasCapacity activateBodies getForcedTarget
syn keyword CTagsFunction UpdatePairs ignoreAnchorPointForPosition getVertexZ postStep resumeMusic b2JointEdge setGrooveA setGrooveB setMaximumValue SetMaxMotorTorque SizeMake _initWithRawData b2RayCastInput setTitleColorForState GetReactionTorque setup setDataSource isPaused setTitleBMFontForState initWithSprite GetUpperLimit runPostStepCallbacks getDocumentCallbackNames setPTMRatio pCompMult lerpconst AffineTransformInvert Abs Swap removeChildAtIndex _allocMemory setMouseDispatcher setBgClr
syn keyword CTagsFunction GetCorner2Vector end callSeparate getFloatValue v_assert_infinite setOpacity setStartRadius b2Bound MulTMV unscheduleAllCallbacksWithMinPriority initWithSize SizeApplyAffineTransform getBlendFunc description removeFromParent playEffect setEffectsVolume purgeSharedManager setFontSize getStartPos rectIntersection initWithFile getScaleY addSpriteFrame getCurrentString getScaleX b2Segment getOnSprite PolyShape runWithScene activateStatic green createWithSpriteFrame getA v2fneg
syn keyword CTagsFunction onHandlePropTypeScaleLock getObjectID IMEKeyboardNotificationInfo RayCastAll NegativeSelf getLabelAnchorPoint setOriginalSizeInPixels initWithNormalSprite GetMassData setDefaultCollisionHandler cellAtIndex AsBox GetVertex ccEditBoxDelegate _transformForWebGL ClampV addCollisionHandler setDisplayFrameWithAnimationName b2RevoluteJoint getSlider setRotatePerSecond setBackgroundSpriteFrameForState touchesMoved SegmentShape _setPositionByValue AppendFlags GetFillAlpha onRightMouseDown
syn keyword CTagsFunction getFloatForKey AffineTransformTranslate getOwner SetV mouseHandle getTitleLabelForState PointSprite _compareObject debug stopAnimation RectFromString initWithArray setDelayUnits getPosVar initWithPosition setPositionType stopSystem b2EdgeChainDef componentActivate b2Vec2 b2Vec3 AffineTransformMakeIdentity setEndColorVar clampf dispatchKeyboardDidShow setStartColorVar drawDot initWithAnimation setTouchEnabled getIsPushed getSpriteBatchNode resume Vertex2 setLayerAttribs
syn keyword CTagsFunction _insertChild IsValid getDescendants c3b ExtendForward RANDOM_0_1 tempCtor setBaseValue render setVerticalFillOrder __AffineTransformMake parsePropTypePointLock getControlPointAt containsShape setVertexZ findDelegate _getEffectList GetBodyCount enableRetinaDisplay EndContact onResolveCCBCCControlSelector cacheImage setInputMode eql setMapTileSize b2TimeOfImpact _getValueForKey isBlendAdditive RayCastWrapper ASSERT_FAIL_UNEXPECTED_PROPERTY _positionForOrthoAt setFlipY setFlipX
syn keyword CTagsFunction IsFixedRotation getMouseDispatcher _findElementFromArray getTGAInfo V2F_C4B_T2F setReturnType Set isRunning pAdd AffineTransformConcat bbContainsBB getAtlasName project setTextureWithRect getProperties onHandlePropTypeString ContactPoint destroyParticleSystem setZIndex setGravity GetBodyA setObjectGroups getTileFlagsAt _initWithViewSize getID isSwallowsTouches onMouseMoved SetFrequency GetWorldManifold _updateImagesVisibility removeCellAtIndex getId getDisabledImage unrotate
syn keyword CTagsFunction initWithTextureFilename cellSizeForTable GetFirstVertex getCharCount transformAncestors setSelectedImage preloadBinaryFileData resumeTarget FindNewContacts purgeSharedSpriteFrameCache processComponents onHandlePropTypeColor4FVar setNextDeltaTimeZero setMapSize drawCardinalSpline b2DistanceOutput SetDampingRatio removeSuffixFromFile b2ContactRegister _internalInit setTag resumeAllEffects getLoops scheduleUpdate dot Tex2F createFontChars b2Controller getChildren getLabel
syn keyword CTagsFunction SolveVelocityConstraints initWithWaves onHandlePropTypeCheck setEnalbedSelectors parsePropTypePoint touches onHandlePropTypeFloatVar isOpacityModifyRGB rectIsInDirtyRegion sanityCheck pMult _FontDefHashElement popScene setSpriteFrame initWithImageData stop getObjectGroups b2JointDef pLerp _KerningHashElement ArrayContainsObject _initWithPngData SetM _updateHueAndControlPicker CollidePolygons eachArbiter pointQueryFirst initWithNormalImage newDefaultCCNodeLoaderLibrary
syn keyword CTagsFunction timerWithTarget release GetContactCount pauseAllRunningActions AffineTransform removeAllDelegates InsertLeaf setContainer GetRestitution setMusicVolume getStringForKey setMapOrientation _getAction GetBody _setColorStyleStr _initPremultipliedATextureWithImage bbIntersects2 playMusic getUpXYZ _getXMLHttpRequest pCross v2fmult findHandler _tilesetForLayer segmentQuery SayGoodbyeJoint FindMaxSeparation drawCircle MoveProxy isIgnoreAnchorPointForPosition getDelegate isReverseDirection
syn keyword CTagsFunction _parseVersion2 _parseVersion1 SetBullet forangle setSpeed getStartSpin beginWithClear drawCubicBezier pauseAllTargetsWithMinPriority getShaderProgram _getBaseValue _detachChild loader removeDelegate updateFunc SetMotorSpeed getGroupName didDetachWithIME getChild MinV placeHolder reloadData getEasingOpt _calculateMPF unthread GetWorldPoint setCurrentString _sceneOrder setContentSize processKeycode onHandlePropTypeFloatScale addBody near dispatchKeyboardDidHide
syn keyword CTagsFunction PointApplyAffineTransform getLife b2FilterData SET_DIRTY_RECURSIVELY parsePropTypeSpriteFrame setDimensions is bbTreeMergedArea onSideWidth Synchronize getSequences setInsetBottom setBody pLengthSQ getOwnerCallbackNodes setDepthTest convertToUI _alignBits calculateDeltaTime _positionForIsoAt b2RevoluteJointDef getImpulse convertColor3BtoHexString setParentGID _getTransformValues collideShapes Distance parsePropTypeFntFile verticalSpacer blue bbMergedArea2 defaultSpringForce
syn keyword CTagsFunction convertToGL drawPolyWithVerts FlagForFiltering setPoints b2SimplexCache setStartSizeVar removeAllQuads valueForKey _getEaseAction setLayerSize getNormal Length inherit onRightMouseDragged IsTouching getTouchDispatcher rectContainsRect getContentScaleFactor setStoringCharacters getBackground _BMFontDef _updateAtlasValues _parseCharacterDefinition GetFlags onload keyboardDidShow getInstance getPercentage SetAngularVelocity GetTarget isDragging isFrameDisplayed getRenderContext
syn keyword CTagsFunction _getSequenceId setFntFile SetLinearDamping setLayerName Reset setLineBreakWithoutSpace SetUserData reuse getDelta getShapes sphericalRadius setCallback b2EdgeAndCircleContact setSourcePosition onTextFieldInsertText onTextFieldDetachWithIME setNeighbors _saveImageToPNG _stringConvertToArray removeAllObjects editBoxTextChanged integerToColor3B purgeCachedData getProgressSprite addLayer GetAnchorB addOwnerCallbackName setDisabledImage GetAnchorA saveContext clamp01 getCapInsets
syn keyword CTagsFunction _actionAllocWithHashElement updateLabel onHandlePropTypePosition b2ContactResult _vertexZForPos circle2segment slerp _getLayerColorString SetDrawScale CreateTree getCapacity drawCatmullRom GetAABB getAtlasIndex normal_relative_velocity PinJoint setVerticalAlignment parsePropTypeTexture setGroupName removeFromParentAndCleanup getBackgroundSprite _syncRotation unscheduleAllCallbacksForTarget setEyeXYZ setNextScene getAnchorPointInPoints ComputeOBB setTime
syn keyword CTagsFunction initWithLabelAndBackgroundSprite getVert connectEdges AsEdge setZoomScaleInDuration splitWithForm setEmitterMode Make initWithImage fontName setBounceable offSideWidth setSensor getEnabledSelectors getDataSource DrawDebugData getOffsetPosition b2Settings getWinSize momentForSegment BufferMove getBoolForKey CreateFixture transform getKeyframes DrawJoint useSpatialHash readNodeGraphFromFile getTouchLocationInControl _readStringCache objectNamed getSkewY SetVVV getViewSize
syn keyword CTagsFunction initWithSprites readCachedString setMouseEnabled recenterPoly startWithTarget getOriginalSize getProperty IsContinuous setElasticity GetType AsVector afterRender GetInertia b2GearJointDef alignItemsVerticallyWithPadding b2Joint appendChild getMusicVolume beforeRender setAnimationManager GetControllerList objectForKey getObject MulXT seg2poly allKeys b2SimplexVertex forceRemoveDelegate floodFillComponent setTitleTTFForState getContentSize preloadMusic addSpriteFramesWithJson
syn keyword CTagsFunction readKeyframe setEndSpin GetMaxMotorForce update _shl drawImage onScrollWheel setRenderContext IsUpper onHandlePropTypeBlockCCControl readFileWithCleanUp _childrenAlloc pushScene getCamera minContainerOffset _setAnimatedProperty addAnimationsWithDictionary setAlphaBlending pushArbiter resumeEffect getDocumentControllerName _generalTextureKey registerCCNodeLoader isFull emptyFn _getWebSqlDatabase reindexObject removeSortedObject pRotateByAngle GetAngle _appendTileForGID b2FixtureDef
syn keyword CTagsFunction addMethods setCollisionType setChild getOpenGLView preSolve hideOutShowIn GetCoreVertex2 _findHandler getRectInPixels setEndSize IsLocked hitPoint StringToArray clearDepth slerpconst fullPathFromRelativeFile setInputFlag findPointsBehindSeg b2Body setWheelDelta p GetLength2 _calculateMaxItems setDuration getZoomOnTouchDown _setNewScene scheduleCallbackForTarget updateWithNoTime nodeSegmentQuery DrawTransform defineProperty Rec GetJointList updateInset onHandlePropTypeAnimation
syn keyword CTagsFunction useBatchNode isMouseEnabled _lineCount releaseMap setBoudarySet b2TensorDampingController GetMotorSpeed loadImage polyValidate DistanceSquared b2ContactImpulse getStartRadiusVar onHandlePropTypeSize parsePropTypeFloatScale getParentGID removeAllChildrenWithCleanup getObjectWithObjectID setTangentialAccelVar PreSolve reorderChild AddType getTimeScale AbsV getIntValue statusBarFrame getQuads setRotatePerSecondVar findVerts drawStar onKeyUp AbsM registerWithTouchDispatcher
syn keyword CTagsFunction onTextFieldAttachWithIME didFinishLaunchingWithOptions convertToNodeSpaceAR unthreadHelper atob SlideJoint getCCBSelectorResolver b2BodyDef setPercentage drawColorBall setTexParameters Node addImageAsync visit c4f perp c4b HSV _actionOneTwo attachWithIME componentAdd ArrayVerifyType F beforeDraw setEndSpinVar getAutoPlaySequenceId setDoubleForKey Validate getPosition isBoundarySet SetFillAlpha setAngleInternal sleepWithGroup pIntersectPoint _multiLineText setInsetLeft
syn keyword CTagsFunction setHuePercentage _removeActionAtIndex purge apply_bias_impulse GetMass setSpeedVar createWithTexture b2ContactManager Min FromAngle setSkew setOffsetInPixels createWithSpriteFrameName getNormalImage onHandlePropTypeDegrees colourSliderValueChanged parsePropTypeFlip normalize getNotificationNode getRect setEasingType readFloat setOpacityModifyRGB DEGREES_TO_RADIANS query EnableLimit b2PolyAndEdgeContact getColor tile getData generateMipmap setUserObject setClippingToBounds clone
syn keyword CTagsFunction relative_velocity pairInsert GetWorld convertToNodeSpace GetWorldVector _initWithJpgData getScale Constraint IsBullet SetEnabled RemoveBody _updateContentSize eachConstraint getEndRadiusVar ModeB GetReactionForce ModeA highestAtlasIndexInChild getBarChangeRate SetWarmStarting alignItemsInColumns containsBody b2Math byteAlign ApplyForce WriteCache getBatchNode setOriginalSize RandomRange getBoolValue onHandlePropTypeColor3 removeObjectForKey textureForKey Collide nodeRender
syn keyword CTagsFunction dispatchKeyboardWillHide removeSpriteFrames parsePropTypeCheck getEasingType addSpriteFrameWithFile parsePropTypePosition getDrawMode getPreviousLocation IsMotorEnabled resetShapeIdCounter GetWorldCenter setAmplitude getOnLabel SynchronizeTransform getBoundingBox isTextureRectRotated now setVector b2EdgeShape toLowerCase Clamp CCRectUnion getMaxLength getWinSizeInPixels initTexCoordsWithRect redraw unselected MakeClipPointVector initWithRange drawPoints getSequenceId unlock
syn keyword CTagsFunction GetCenter setColorValue isHighlighted GetNext getOffSprite mainLoop initWithTarget setThumbSprite ComparePairs unzipBase64 getStartSize alignItemsHorizontally GetDensity removeBody _parseArray getSpriteFrame getTileProperties setOpenGLView QueryPoint SetAsVector b2BoundValues grab isActive setTargetCallback b2DynamicTreePair _setPrevPoint getPoints componentRoot attachDelegateWithIME __t hashPair setTouchPriority CreateProxy _getExtFromFullPath _setupVBOandVAO onTouchEnded Combine
syn keyword CTagsFunction k_scalar setRootNode getZoomScale setBlendAdditive size PointZero ProcessMouseupEvent setEndSizeVar POINT_PIXELS_TO_POINTS isBounceable white b2MassData initWithWidthAndHeight getTangentialAccelVar initWithTexture setOn getTotalParticles INCREMENT_GL_DRAWS pNormalize GetLinearVelocityFromLocalPoint setDelegate setBackgroundSpriteForState copy GetLinearDamping _positionForHexAt generateTintImage removeChildByTag getAnimationManagers _DISALLOW_COPY_AND_ASSIGN setVisible getPos
syn keyword CTagsFunction GetUserData getPriority _setZOrder initWithFNTfile GetCorner1Vector b2CollidePolyAndEdge popToRootScene SetAsArray updateCellAtIndex getRootContainerSize _parseDict setSelectedSpriteFrame _setTextureCoords RADIANS_TO_DEGREES mymin initOneTwo SetNextEdge Solve33 RGBA setMinimumValue ComputeCentroid getIdx begin CreateJoint GetSupport SolvePositionConstraints deleteObjFromList gunzip getInsetRight applicationWillTerminate getMaximumValue getTangentialAccel _initLayer
syn keyword CTagsFunction switchToAndReleaseMe IsLower onTouchesCancelled SizeZero getShapeType unscheduleCallbackForTarget setLabel QueryCallback b2ContactFilter getOrientation anyObject updateString insertObject setNotificationNode getCCBMemberVariableAssigner rectForGID _deleteHashElement V2F_C4B_T2F_Quad isOn black createStaticBody setDelayPerUnit setRotation setPlaceholderFontColor getMidpoint isDone pLineIntersect reset get TransformValues SetAlpha isTouchMoved getZEye getCurrentLanguage AsArray
syn keyword CTagsFunction _saveImageToJPG setEndOpacity getVelAtLocalPoint _readSequences b2ContactConstraint RatchetJoint setTileSize convertTouchToNodeSpace pProject bbMergedArea onHandlePropTypeFlip Rebalance addDocumentOutletName getFileData MessageBox ClipVertex dispatchInsertText SetPrevEdge _convertResponseBodyToText SetContactFilter initWithTMXFile convertHexNumToColor3B fontSize ExtendBackward _vertexFromAlphaPoint propertiesForGID initWithTilesetInfo ENABLE_DEFAULT_GL_STATES setAtlasIndex
syn keyword CTagsFunction getRootNode totalImpulseWithFriction setPlaceHolder addBuffer b2PolygonShape getPointer getSpace assertSpaceUnlocked setRadialAccelVar getAdjustBackgroundImage ComputeMass GetMotorForce onHandlePropTypeBlendFunc markLeafQuery ArrayAppendObjectToIndex v2fperp numberOfRunningActions b2ControllerEdge AddVV getChildrenCount onTouchesMoved calculateVertexPoints setSelected isMusicPlaying getEffectsVolume getOriginalSizeInPixels v2f bbMerge onHandlePropTypeFntFile _resetLastUpdate
syn keyword CTagsFunction logERROR skew drawQuads circle2circle setAngle getOffLabel parsePropTypeString Subtract updateNumbers reindexShape _itemForTouch setTouchDispatcher onDraw getScheduler GetContactList transformVerts getPixelsWide utf8_trim_ws setGridSize nextFile TestOverlap _parseInfoArguments setPos rectEqualToRect initWithAnimationFrames setCapInsets momentForCircle Size setStartSpinVar alignItemsVertically b2Island bbClampVect isStatic bezierat setFriction tmxParse pRotate updateTweenAction
syn keyword CTagsFunction segmentQueryFirst initWithBackgroundSprite pointEqualToPoint pvrperp purgeDirector GetJointAngle GetMaxTorque addSubItem finish hitDist setUserInfo GetProxyCount SetSprite sliderMoved getNumVerts onHandlePropTypePoint removeAllActionsFromTarget onHandlePropTypeByte circle2poly onResLoadingErr setHeight parsePropTypeText GetManifold initWithTileFile touchDelegateRetain GetFixtureList Solve22 removeObject detachDelegateWithIME rectGetMinY rectGetMinX getEndColorVar addChild
syn keyword CTagsFunction getDataLen V3F_C4B_T2F drawLine subtreeQuery canAttachWithIME reindex getAmplitudeRate pClamp getLastCompletedSequenceName __getKey rectGetMaxY rectGetMaxX onNodeLoaded totalImpulse removeObserver keyboardDidHide set2DProjection initParticle SetDestructionListener _frameWithTextureForCanvas generateCallback collideStatic pFromSize forSprite GetTransform setRootContainerSize setOffSprite Corner1IsConvex setViewSize scheduleUpdateWithPriority AddController updateWithBatchNode
syn keyword CTagsFunction setEndRadius setEndpoints getSpeed isDisplayStats initWithDelegate onOtherMouseDown setNormalImage removeObjectAtIndex c4FFromccc3B btoa lookupHandler computeImageFormatType _setContentSizeByValue getInsetLeft isspace_unicode initWithTotalParticles getContentText node setTexture Solve3 Solve2 SIZE_POINTS_TO_PIXELS GetFrequency AddBody getSpeedVar getDirection subtreeInsert Destroy GetClosestPoint v2fadd getShadow parsePropTypeScaleLock ArrayGetIndexOfObject ClassManager
syn keyword CTagsFunction convertTouchToNodeSpaceAR setRestoreOriginalFrame __PointApplyAffineTransform setZoomOnTouchDown dispatchKeyboardWillShow onResLoaded setLife readInt isNextDeltaTimeZero each editBoxEditingDidEnd setDisplayStats SizeFromString DrawSegment setGLServerState handleVisibilityChange setPositionY setPositionX Corner2IsConvex getAnchorPoint setTileSet SetFlags _drawForWebGL getOffsetInPixels shapeQuery RANDOM_MINUS1_1 SetFriction setAdjustBackgroundImage Add setHighlighted getAmplitude
syn keyword CTagsFunction areaForSegment _readNodeGraph log Thread getDocumentOutletNames getEndOpacity stopAllActions pSegmentIntersect onResolveCCBCCMenuItemSelector setDisplayFrame setFontColor removeTileAt Quad2 onOtherMouseUp saveToFile b2LineJoint ClearFlags loadAsScene Pair findVertsFallback getTMXFileName _getPathWithoutExt Jacob__GZip getVerticalAlignment pCompOp b2TOIInput GetLineThickness reindexQuery isJSControlled findpos isNodeVisible getObjects uncacheArbiter setMargins getOpacityModifyRGB
syn keyword CTagsFunction setDirtyRecursively updateQuad SetContactListener Space IsSleepingAllowed GetVertices setScale detachWithIME setOnSprite parseProperties SetMaxMotorForce initWithTimes SIZE_PIXELS_TO_POINTS initWithLabel cleanup insertChild removeObjectsForKeys setParentElement IsLimitEnabled AddJoint separate pUnrotate vertex AffineTransformEqualToTransform getQuadsToDraw SetPositionAndAngle SetLocalPosition _readBitsOnly setMaskLocation b2WeldJoint _createCCNode getTextureRect concat
syn keyword CTagsFunction preloadPlist _setFirstFrame setStartRadiusVar setWatcherCallbackFun _updateAtlasIndex AllocateNode actionWithSize getTextureColors setStringForKey momentForBox2 registerHtmlElementEvent v_assert_sane dist filterArbiters valueForLocation setContentScaleFactor b2DistanceJoint unschedule scheduleOnce k_tensor setActionManager setPosVar _visitForWebGL b2World init b2ContactID addSpriteToTargetWithPosAndAnchor sharedApplication getTileSize getSelectedIndex position_func
syn keyword CTagsFunction dispatchDeleteBackward RayCast BeginContact _readByteOnly drawQuadBezier getOffset GetJointSpeed b2BuoyancyController runAnimations parsePropTypeCCBFile TimeOfImpact setCenterXYZ getInsetTop getCCBFileNode numberOfCellsInTableView _swap replaceScene _registerFaceFont _reusedTileWithRect getSliderXPosition setTimeScale MulTM createNew compileSuper removeSpriteFramesFromFile getFntFile locationFromTouch forMenuToggler getMaximumAllowedValue sub setParent updateQuadWithParticle SetVV
syn keyword CTagsFunction GetLength unloadEffect DrawCircle GetLocalPosition listenBackToForeground onHandlePropTypeCCBFile getLocation _atlasNameFromFntFile setSubItems removeAllActions onTouchBegan Contact maxContainerOffset ignore mult setPositionOffset filterConstraints purgeSharedCCNodeLoaderLibrary setColor parsePropTypeAnimation resizeCapacity dictionaryWithContentsOfFileThreadSafe b2FrictionJoint updateTransform base GetGravity cutRotateImageToCanvas action getRestoreOriginalFrame
syn keyword CTagsFunction bbIntersectsSegment setAutoPlaySequenceId shuffle RENDER_IN_SUBPIXEL getContainerSize updateWithHSV addPostStepCallback getWidth getPositionAt DrawConstraint b2DynamicTreeNode setLayerOrientation BlockCCControlData propertyNamed changeHeight debugNodeForCPSpace V2F_C4F_T2F getProgressBar assertSoft getEyeXYZ didAttachWithIME _getMousePressed bbNewForCircle setOffLabel _offsetFromIndex getSkewX setActive parsePropTypeFloatVar keyboardWillHide setEnabled setName b2ContactListener
syn keyword CTagsFunction _parseImageFileName GetLocalCenter FromVV ApplyImpulse setStartColor postSolve QueryShape setOffPosition setAtlasName getAction applicationDidEnterBackground _registerHtmlElementEvent isTouchInside _calculateLayerOffset _parseCommonArguments v getParallaxArray Normalize getParentElement getControlEvent addSpriteFrames GetCoreVertex1 initWithMaskSprite magenta initWithSpriteFrame getHTMLElementPosition b2Simplex GetFriction setDirection getPositionOffset _setNodeDirtyForCache MulFV
syn keyword CTagsFunction bbTreeIntersectsNode removeTextureForKey onHandlePropTypeFloat setRelativeScale setRadialAccel onExitTransitionDidStart _appendIn unlink Dot setPeriod GetGroundAnchorB GetGroundAnchorA parentToNodeTransform isTargetPaused getWriteablePath callback b2DebugDraw setZoomScale isClippingToBounds GetVertex1 GetVertex2 MulM getTime _purgeKerningDictionary resetForces removeAllMouseDelegates getDocumentOutletNodes MulX GetShape getBoundingBoxToWorld getPixelsHigh getTag stopMusic
syn keyword CTagsFunction reverseControlPoints FreeNode _setupVBO CreateController parsePropTypeColor4FVar getStartSpinVar setSliderXPosition getVector getTilesets otherChild getLayerSize SetAngularDamping toangle onTouchesEnded touchDownAction dequeueCell activateBody DampedSpring velocity_func hasAlpha parse b2Transform getTarget nodeToWorldTransform onExit SetIdentity GetMetric GetDrawScale _priorityIn RemoveLeaf adjustSizeForCanvas DestroyFixture setStartSpin _moveCellOutOfSight IsActive clamp
syn keyword CTagsFunction stopAllEffects NextPOT _runAction _updateAtlasValueAt unzipBase64AsArray getDepth setResourcePath displayFrame RotaryLimitJoint V2F_C4B_T2F_QuadZero parsePropTypeFloat markLeaf afterDraw setHorizontalAlignment Evaluate getMinimumValue GetJointCount isTouchEnabled DrawSolidPolygon Report b2ContactFactory Class getOwnerOutletNames updateContentScaleFactor removeMouseDelegate fullPathFromRelativePath Solve unzipFile scrollViewDidScroll setPosition stopActionByTag rect GetLength1
syn keyword CTagsFunction _checkSize rebuildIndexInOrder getTileSet setLoops POINT_POINTS_TO_PIXELS removeShape setMaxS _recreateLabel getCurrentTimeStep isPremultipliedAlpha parsePropTypeBlockCCControl numberOfRunningActionsInTarget setQuads _ccTexParams SetAwake setImgStyle _absolutePosition getPlaceHolder parsePropTypeBlendFunc getTouchMode SetRatio Vertex2F setMaxT setAngVel setStep __indexFromOffset SetSensor setDisabledColor getTotalDelayUnits getOffPosition FinalizeVelocityConstraints __v2f
syn keyword CTagsFunction setTarget _addSpriteFramesWithDictionary isDirty getVelAtPoint SynchronizeFixtures apply_impulse _parseKerningEntry pAngle AddM _createStatsLabel DISABLE_DEFAULT_GL_STATES BlendFunc getCCNodeLoader getParent DestroyController getColorValue _getLetterPosXLeft bbContainsVect getInnerAction _addChildHelper str EdgeSeparation setInsetRight _setAnchorPointByValue _progressTimerNodeWithRenderTexture setUpXYZ RayCastOneWrapper _isInDirtyRegion setEmissionRate setStartOpacity
syn keyword CTagsFunction b2MixFriction b2ContactSolver stopEffect HashUpdateEntry addShape getTotalQuads b2AABB ArrayRemoveObjectAtIndex setTextureRect nodeToParentTransform transformAxes hasMoved local2World getOriginalTarget UnBufferMove setFontName sizeEqualToSize setMousePriority addDocumentOutletNode removeSpriteFrameByName updateDraggerWithHSV worldToNodeTransform InitializeRegisters NODE_DRAW_SETUP setText GetNegative initWithAction BoxShape pAngleSigned b2Sweep unregisterCCNodeLoader
syn keyword CTagsFunction rectContainsPoint containsConstraint getTileGIDAt bbIntersects getStartSizeVar touchesCancelled getOrderOfArrival performSelector removeTexture k_scalar_body addStandardDelegate copyWithZone SetAngle c4FEqual getCenterXYZ initWithImageFile setMidpoint getResourcePath insertSortedObject EnableMotor Rect invoke dumpConfig GetLocalVector getGravity originalVertex preStep removeTargetWithActionForControlEvent setSnappingInterval insertCellAtIndex bbContainsVect2 Features didAccelerate
syn keyword CTagsFunction Random _deaccelerateScrolling distsq _atlasIndexForExistantZ isFlippedY b2DestructionListener applyForce AffineTransformIdentity setShapeType reindexShapesForBody findMSA parsePropTypeSize Create ComputeTOI removeAllChildren segValueOnAxis onHandlePropTypePointLock __offsetFromIndex setGLDefaultValues unscheduleUpdate _addImageAsyncCallBack setDocumentControllerName getTitleTTFSizeForState getName AddContact addStaticShape b2CollideEdgeAndCircle setOnPosition pauseAllEffects
syn keyword CTagsFunction onLoad getQuad getRunningSequenceName needsLayout getLayers setEndRadiusVar _updateTTF getAbsolutePosition _changeTextureColor getExt activateShapesTouchingShape GetGroundBody reverse getObjectGroup _logToWebPage tileAt _updateCapInset Query setMaximumAllowedValue load setAnchorPoint getDisabledColor GetBodyB makeCollideShapes updatePosition setType atlasIndexForChild create setHandlerPriority editBoxReturn b2RayCastOutput _valueForKey touchesEnded setAnimationCompletedCallback
syn keyword CTagsFunction getKeyByTexture setAliasTexParameters addTargetWithActionForControlEvents setTextureAtlas getPixelFormat onTouchCancelled pngReadCallback getContactPointSet DecodeValue setObjectID GetFilterData listenToBackground _getLocalStorage setForcedTarget RectZero pauseEffect getStartOpacity RayCollide _boundaryTexCoord moveAnimationsFromNode arbiterSetFilter setShaderProgram clearStencil isLoadedComplete vcross2 pauseSchedulerAndActions initWithPlaceHolder reverseControlPointsInline
syn keyword CTagsFunction containsVert pSameAs getDelayPerUnit pNeg removeActionByTag getHorizontalAlignment addQuadFromSprite setOriginalTarget _invocationWithTargetAndActionForControlEvent _setupHtml initWithSpriteFrameName horizontalSpacer onMouseUp changeWidth setProperties Copy getParticleCount clearPairs _addCellIfNecessary _BMFontPadding getMaskLocation PointMake insertQuad initWithBatchNode initWithPVRTCData readNodeGraphFromData getStamp b2MouseJointDef Vertex3F vertex3 getList getPTMRatio
syn keyword CTagsFunction getPreferredSize getDocumentCallbackNodes pointQuery isSleeping ClearForces getActionManager AffineTransformMake getTexture getBitsPerComponent onMouseDown ensureCapacity getDefaultTouchPriority getSprite GetAlpha getOwnerCallbackNames DestroyProxy setDefaultAlphaPixelFormat b2TimeStep incrementStamp _setupTransition FNTConfigRemoveCache getRate mult_k getEndSizeVar Initialize v2fnormalize getHue GearJoint drawScene getStartColorVar _getParticleObject setLayerZOrder _cellWithIndex
syn keyword CTagsFunction GetNextEdge SetMaxTorque rotate getAngle parseXMLFile translates pDistance removeChild parsePropTypeIntegerLabeled IsAwake CircleShape b2ContactEdge onreadystatechange getTitleForState setInnerAction unscheduleAllCallbacks RectApplyAffineTransform _initNode b2DistanceJointDef _removeHashElement SetAsEdge getStoringCharacters initDebugSetting alignItemsInRows SetContinuousPhysics cacheBB scale setHue initWithData dictionaryWithContentsOfFile lastObject setDispatchEvents
syn keyword CTagsFunction addTargetedDelegate getSaturation circleSegmentQuery ApplyTorque bbTreeMergedArea2 GetRadius setDisabledSpriteFrame run Particle _parseConfigFile GetAngularDamping SetFixedRotation step getTitleColorForState optimize forMenuItem CardinalSplineAt getAccelerometer setStartSize resumeSchedulerAndActions newCCImage _getTextureAtlas addObserver unscheduleUpdateForTarget getContentSizeInPixels next setWidth _showStats SetGravity setEasingOpt setContentOffset partitionNodes setupIndices
syn keyword CTagsFunction getRunningScene getResolutionScale BoxShape2 rectGetMidY rectGetMidX touchesBegan getSubItems initWithDuration GetXFormScale initWithSizeAndBackgroundSprite _getLetterPosXRight getLayerName readByte getVelAtWorldPoint ReadCache GrooveJoint FNTConfigLoadFile setBorderClr clear objectAtIndex getMaxT setNormalSpriteFrame getMaxS _DrawNodeElement getRatio ClipSegmentToLine isRogue completedAnimationSequenceNamed setLabelAnchorPoint updateColor Max eachShape getHeight DestroyJoint
syn keyword CTagsFunction setTiles InitVelocityConstraints removeSpriteFramesFromTexture getChainedSequenceId GetSearchDirection setParticleCount setRect Advance draw setIdx _updateControlPicker unzipAsArray getColorSpaceHolder onOtherMouseDragged GetDampingRatio GetInverse removeQuadAtIndex SetAsOrientedBox createWithItem getGLServerState DrawShape hueSliderValueChanged MulTMM hideEditBox isFlippedX _updateRadial utf8_trim_from rearrangeHandlers GetAngularVelocity reorderBatch SetDebugDraw
syn keyword CTagsFunction PVRImagesHavePremultipliedAlpha _updateBar onTextFieldDeleteBackward setAccelerometerEnabled Step setOffset setMinimumAllowedValue setZOrder _indexFromOffset grooveConstrain unzip setCompletedAnimationCallback GetDirectionVector getFileDataFromZip _loadBinaryFileData pSub GetSupportVertex SpatialIndex CollisionHandler onFocusHandle _kerningAmountForFirst b2LineJointDef b2Contact addMouseDelegate getBB momentForPoly bbWrapVect PointFromString world2Local DrawSolidCircle locate
syn keyword CTagsFunction QueryAABB b2ConstantAccelController SetActive V3F_C4B_T2F_QuadZero addImage skipdir SetRestitution ctor initWithSeed canDetachWithIME SetAsBox bitsPerPixelForFormat removeConstraint b2FrictionJointDef getSecondsPerFrame handlerWithDelegate Arbiter bias_coef pForAngle _getSequence v2fforangle HashSelectorEntry setValue _setTextureAtlas parentDOM len getCurrentTitle getFrames purgeSharedTextureCache b2Color componentActive convert turnOffTile resetSystem onHandlePropTypeTexture
syn keyword CTagsFunction _updateTileForGID getCanvas getTileAt implement turnOnTile getRotatePerSecond subtreeRemove b2MixRestitution b2Distance addUIImage createWithTotalParticles getThumbItem pauseAllTargets _updateProgress getRadialAccelVar normalize_safe _updateBlendFunc Draw associateWithNative CreateBody isTextureFlipped getContainer drawInRect setScheduler getLayerOrientation getLensEffect _updateAllAtlasIndexes getLayer c4FFromccc4B getPeriod setKeyboardDispatcher b2NullContact
syn keyword CTagsFunction __SizeApplyAffineTransform onKeyDown loadNext Merge MaxV resize circle2circleQuery setRotated getUserInfo GetNormalVector CreateFixture2 GetFixtureB addPVRImage GetFixtureA setRate DampedRotarySpring setTilesets _setIndexForCell getThumbSprite setTGAInfo dumpCachedTextureInfo removeAllTextures lock readBool SetZero getEmissionRate SetSleepingAllowed getEndColor SetXFormScale SimpleMotor SetRadius parseUInt getHuePercentage setVel setIntegerForKey getLayerAttribs setVertex
syn keyword CTagsFunction setSpriteBatchNode getSelector CrossVF bbProximity _afterDraw Assert totalKE initWithItems setPreferredSize setGrid getOpacity IsPat CrossVV setQuadsToDraw _searchElementByTarget sortAllChildren mymax AsOrientedBox isAutoRemoveOnFinish tableCellTouched getIntegerForKey isAccelerometerEnabled b2PolyAndCircleContact setUserData applicationWillEnterForeground applyImpulse getEndSpinVar isSendCleanupToScene DeflateLoop ComputeSubmergedArea setVertexRect setString switchTo
syn keyword CTagsFunction purgeInstanceUserDefault initWithTargetAndPos getAnimationManager containsObj releaseData V2F_C4F_T2F_Quad Color4F easeActionWithAction b2CircleContact Color4B initWithImageFileThreadSafe Body tImageSource initWithViewSize convertToWorldSpaceAR getEndSpin getBrightness initWithString getSelectedImage onHandlePropTypeBlock drawAtPoint setTextureLocation TestPoint orange setTangentialAccel addRegionToDirtyRegion DestroyBody getRadialAccel setTileProperties addOwnerCallbackNode
syn keyword CTagsFunction startAnimation applyCachedImpulse debugNodeForChipmunkSpace keepData getPoint getTitleTTFForState CollidePolygonAndCircle getLoadedSpriteSheet _checkSliderPosition setOrientation runAnimationsForSequenceNamed forceRemoveAllDelegates GetPrevEdge _buildWithMapInfo Jacob__Codec__Base64___decodeAsArray setAnimationInterval onEnterTransitionDidFinish insertText _insertTileForGID activate onMouseDragged disposeEditBox PivotJoint SayGoodbyeFixture getAngleVar setNodeDirty
syn keyword CTagsFunction _increaseAtlasCapacityTo remove _setupTileSprite SetLinearVelocity pMidpoint getMinimumAllowedValue getUserData encodeToBase64 GetBodyList _observerExisted poly2poly convertToWorldSpace GetMotorTorque _beforeDraw ListEntry red onHandlePropTypeInteger initWithTitleAndFontNameAndFontSize setDirty scheduleUpdateForTarget g Point IsSensor _updateSliderPosition getVerticalMargin RectMake purgeSharedDispatcher retain setChainedSequenceId SetLength addAction setContentOffsetInDuration
syn keyword CTagsFunction isFirstContact NextPowerOfTwo b2Fixture onHandlePropTypeText set b2PrismaticJointDef SetBroadPhase RGBfromHSV getUserObject getRibbon getKeyboardDispatcher SetTransform b2WorldManifold runAction parsePropTypeDegrees b2PulleyJoint loadCCNode b2ConstantForceController SWAP GetNormals getReuseGrid Shape AffineTransformRotate setCCBFileNode addNode setupTiles initWithCallback GetExtents rewindMusic ArrayAppendObject flushBuffer setTouchMode HASH_FIND_INT getRotatePerSecondVar
syn keyword CTagsFunction removeTargetWithActionForControlEvents getPositionY getPositionX setCString setMoment setMaxLength purgeSharedAnimationCache areaForPoly _color WorldQueryWrapper parsePropTypeBlock initWithDictionary GetJointTranslation GetPosition _calculateItemsToRender getString getActionByTag convertVerts _cleanUpNodeGraph _syncPosition blit getChildByTag generateTintImage2 Compute setOrderOfArrival GetLinearVelocity parsePropTypeInteger deleteBackward getOverlay bounceTime bbArea
syn keyword CTagsFunction getLayerZOrder HSVfromRGB addParticle ShouldCollide SetLineThickness _readStringFromBytes getContentOffset b2Mat22 bbQuery initWithPVRFile initWithFade Reserve indexOfSortedObject GetMaxForce drawPoint setFrames SetPosition _setValueForKey areaForCircle containsObject getDoubleForKey getClaimedTouches pause _getSupportedAudioFormat isEnabled Update setFloatForKey setInsetTop getCurrentTitleColor lowestAtlasIndexInChild setScaleY setScaleX getInterval DrawPolygon parsePropTypeByte
syn keyword CTagsFunction tex2 addDocumentCallbackName isRotated gray GridSize addAnimation Jacob__Codec__Base64__decode getAnimationManagersForNodes getDirty _setReorderChildDirtyRecursively setSkewX setSkewY PostSolve onHandlePropTypeIntegerLabeled MulMM SubtractVV setAmplitudeRate setTransform addPVRTCImage resizableSpriteWithCapInsets cacheData getEndRadius MulMV NVector removeSpriteFromAtlas initWithLayers setObjectID_ofSortedObject b2DistanceProxy setTotalParticles getNodesWithAnimationManagers
syn keyword CTagsFunction isSelected Vect getCCBRootPath keyboardWillShow GetVertexCount drawSegment b2WeldJointDef setObjects onMouseExited lastPathComponent markSubtree getLayerCanvas b2SeparationFunction preloadEffect getGrid getInsetBottom getDuration Color3B _loadTGAfile getTouchLocation LengthSquared getMapTileSize SetLimits b2ContactConstraintPoint V3F_C4B_T2F_Quad FindIncidentEdge setAnimationManagers onHandlePropTypeSpriteFrame SetDensity IsLeaf Axis getFontSize setBarChangeRate
syn keyword CTagsFunction deletePathExtension applicationWillResignActive _arrayMakeObjectsPerformSelector v_assert_nan getRotation b2DistanceInput setTitleForState ArrayRemoveObject setAnchorpoint setAngleVar setObject getZOrder onRightMouseUp forceAddDelegate getStep b2Point BBTree vdot2 SetType b2GearJoint _removeUpdateFromHash setAntiAliasTexParameters getType pPerp assert Multiply willPlayMusic drawNumberOfQuads _getCurrentIndex parsePropTypeFontTTF addDocumentCallbackNode sliderEnded pToAngle
syn keyword CTagsFunction defaultSpringTorque getEndSize touchDelegateRelease getAngVel getValue removeStaticShape drawPoly setTMXFileName reshapeProjection getTitleBMFontForState inherits helper getAnimatedProperties getB _updateColor getX getY v2fsub setTile getLifeVar getAnimationInterval onTouchesBegan cross voidQueryFunc setTitleTTFSizeForState setA setB b2Collision getHasPremultipliedAlpha getVerticalFillOrder setCompressedInterpolation getTotalFrames _readHeader initScenes setX setY getVel
syn keyword CTagsFunction onMouseEntered setBlendFunc _getBit setPopupNotify ColorForBody CollideCircles tableCellAtIndex centroidForPoly insertQuadFromIndex stopAction addSpriteFrameWithTexture registerDefaultCCNodeLoaders restore isDispatchEvents BB less b2Mat33 b2ContactPoint _decodeFloat b2PositionSolverManifold setReuseGrid Quad3 getStartColor getPositionType pRPerp AddPair add _memcpy GetRatio PointQueryExtendedInfo addPairs setDefaultTouchPriority isCompressedInterpolation reindexStatic CrossFV
syn keyword CTagsFunction execute getDimensions getDelayUnits shareAppController RayCastOne onBlurFocusHandle getMousePriority pFuzzyEqual insert parsePropTypeColor3 getStartRadius setEndColor b2PulleyJointDef getMouseByEvent getBody setRatio library getTextureLocation _parseInternalProperties GetLowerLimit _convertToWindowSpace initWithCCPoint setReverseDirection _wrapText _updatePositions setCCBRootPath Clear setSprite subtreeSegmentQuery ResetMassData preload addObject getProjection schedule pauseMusic
syn keyword CTagsFunction ComputeAABB setVerts getMapOrientation momentForBox v2fdot _atlasIndexForNewZ _parseKerningCapacity isVisible setAlignment b2Manifold _relocateContainer onEnter initWithFlipX initWithFlipY SetFilterData TouchHandlerHelperData containsVertPartial getByteValue updateAtlasValues b2MouseJoint sharedCCNodeLoaderLibrary _purgeFontDefDictionary applicationDidBecomeActive _initIndices disableParticle fillText createWithAnimationFrames b2CircleShape _removeSpriteFramesFromDictionary
syn keyword CTagsFunction editBoxEditingDidBegin setMaskTexture setBatchNode b2DynamicTree getState getEmitterMode mutableCopy SegmentQueryInfo addConstraint RayCastAllWrapper bb setMass GetWitnessPoints _setMousePressed setBoolForKey count readBit GetFatAABB rectIntersectsRect SetTarget SolveTOI getTargetCallback AffineTransformScale selectedItem Split _stoppedAnimatedScroll _searchNewPositionInChildrenForZ getWheelDelta GetDefinition initWithSpriteFrames setAnimation removeAnimation
syn keyword CTagsFunction createSceneWithNodeGraphFromFile _addDirtyRegionToDirector setRectInPixels b2Jacobian timersubCocos2d getGridSize gettimeofdayCocos2d getMapSize getNewID _dispatchListforControlEvent resumeTargets logINFO generateTextureCacheForColor setParallaxArray getFontName getOwnerOutletNodes onTouchMoved _readUTF8 pDot ASSERT_FAIL_UNEXPECTED_PROPERTYTYPE b2Assert SetAxisAligned pauseTarget setTileGID setKeyboardEnabled setProjection _readStringCacheEntry onHandlePropTypeFontTTF b2Shape
syn keyword CTagsFunction getTextureAtlas getSnappingInterval endsWith setSwallowsTouches originalTile objectWithObjectID _updateOpacityModifyRGB getElapsed

syn match CTagsFunction /Contains/
syn match CTagsFunction /Extend/
syn match CTagsFunction /contains/
syn match CTagsFunction /extend/
