syn keyword CTagsGlobalVariable cc IEBinaryToArray_ByteStr_Script gl Uint8Array myVBScript
syn keyword CTagsFunction nodeToWorldTransform setIsTextureFlipped isKeyboardEnabled yellow _textureCoordFromAlphaPoint setAccelerometer ArrayRemoveArray getTiles rectOverlapsRect dispatchKeyboardMSG _initWithRawData removeAction rectUnion getAnimation HufNode getTouchPriority postNotification setSpace addDelegate isSwallowsTouches _parseNode getSourcePosition defaultAlphaPixelFormat setLifeVar blue pLength addSpriteWithoutQuad setLensEffect selected alignItemsHorizontallyWithPadding ArrayGetIndexOfValue
syn keyword CTagsFunction forceAddHandler changeWidthAndHeight lerp setColorSpaceHolder initWithLayer setTouchInfo _parseLayer _boundaryTexCoord addAnimations setLayers restoreContext setPriority readBits getAnchorPointInPoints increaseAtlasCapacity getForcedTarget ignoreAnchorPointForPosition initWithPlaceHolder postStep SizeMake setup isPaused initWithSprite setPTMRatio pCompMult AffineTransformInvert removeChildAtIndex setMouseDispatcher end setOpacity setStartRadius pNeg initWithSize
syn keyword CTagsFunction SizeApplyAffineTransform getBlendFunc description removeFromParent purgeSharedManager setFontSize rectIntersection initWithFile addQuadFromSprite addSpriteFrame setOriginalTarget runWithScene green createWithSpriteFrame v2fneg setDepthTest getUserObject IMEKeyboardNotificationInfo setOriginalSizeInPixels initWithNormalSprite _transformForWebGL setDisplayFrameWithAnimationName addSubItem setRotatePerSecond touchesMoved _setPositionByValue _setContentSizeByValue getFloatForKey
syn keyword CTagsFunction AffineTransformTranslate mouseHandle PointSprite setDisplayStats stopAnimation RectFromString initWithArray setDelayUnits getPosVar initWithPosition setPositionType stopSystem touchesEnded AffineTransformMakeIdentity setEndColorVar clampf dispatchKeyboardDidShow drawDot initWithAnimation setTouchEnabled resume Vertex2 setLayerAttribs getDescendants c3b RANDOM_0_1 tempCtor render __AffineTransformMake getControlPointAt POINT_PIXELS_TO_POINTS findDelegate cacheImage setMapTileSize
syn keyword CTagsFunction _getValueForKey isBlendAdditive _positionForOrthoAt setFlipY setFlipX getMouseDispatcher _findElementFromArray getTGAInfo V2F_C4B_T2F isRunning pAdd AffineTransformConcat getAtlasName setTextureWithRect getProperties vertex3 setGravity setObjectGroups getTileFlagsAt getID setDrawMode onMouseMoved _updateImagesVisibility getSprite setDefaultAlphaPixelFormat initWithTextureFilename getCharCount transformAncestors setSelectedImage preloadBinaryFileData resumeTarget
syn keyword CTagsFunction purgeSharedSpriteFrameCache setNextDeltaTimeZero setMapSize drawCardinalSpline removeSuffixFromFile _internalInit setTag getLoops scheduleUpdate Tex2F createFontChars getChildren getLabel initWithWaves setEnalbedSelectors touches isOpacityModifyRGB rectIsInDirtyRegion pMult _FontDefHashElement setSpriteFrame initWithImageData stop getObjectGroups pLerp _KerningHashElement drawAtPoint setTileProperties initWithNormalImage timerWithTarget release AffineTransform removeAllDelegates
syn keyword CTagsFunction getStringForKey setMapOrientation _setColorStyleStr _initPremultipliedATextureWithImage getUpXYZ _getXMLHttpRequest pCross v2fmult findHandler _tilesetForLayer drawCircle getDelegate isReverseDirection _parseVersion2 _parseVersion1 setSpeed getStartSpin drawCubicBezier pauseAllTargetsWithMinPriority getShaderProgram _detachChild getTangentialAccel removeDelegate getGroupName didDetachWithIME getChild placeHolder _addDirtyRegionToDirector _calculateMPF setCurrentString
syn keyword CTagsFunction setContentSize processKeycode dispatchKeyboardDidHide PointApplyAffineTransform getLife SET_DIRTY_RECURSIVELY setDimensions setBody pLengthSQ HASH_FIND_INT convertToUI calculateDeltaTime _positionForIsoAt convertColor3BtoHexString setParentGID _getTransformValues setStartColorVar getSpriteBatchNode convertToGL drawPolyWithVerts setPoints removeAllQuads setLayerSize onRightMouseDragged rectContainsRect getContentScaleFactor setStoringCharacters _BMFontDef _updateAtlasValues
syn keyword CTagsFunction _parseCharacterDefinition onload isIgnoreAnchorPointForPosition getInstance getPercentage isFrameDisplayed getRenderContext setFntFile setLayerName setLineBreakWithoutSpace reuse getDelta sphericalRadius setCallback setSourcePosition onTextFieldInsertText onTextFieldDetachWithIME getAngle _saveImageToPNG _stringConvertToArray integerToColor3B purgeCachedData addLayer setTMXFileName saveContext objectNamed _insertChild _actionAllocWithHashElement updateLabel _vertexZForPos
syn keyword CTagsFunction _getLayerColorString CreateTree getCapacity drawCatmullRom getAtlasIndex setVerticalAlignment setGroupName removeFromParentAndCleanup _syncRotation unscheduleAllCallbacksForTarget setEyeXYZ splitWithForm setEmitterMode initWithImage fontName getEnabledSelectors getOffsetPosition getVector getWinSize getBoolForKey transform getSkewY setMouseEnabled startWithTarget getOriginalSize getProperty afterRender alignItemsVerticallyWithPadding appendChild beforeRender getObject
syn keyword CTagsFunction alignItemsInRows tmxParse getContentSize getStartRadiusVar addSpriteFramesWithJson setEndSpin update onScrollWheel setRenderContext dictionaryWithContentsOfFile pushScene getCamera addAnimationsWithDictionary _generalTextureKey isFull _getWebSqlDatabase pRotateByAngle setSubItems addMethods setChild getOpenGLView hideOutShowIn _findHandler getRectInPixels setEndSize StringToArray clearDepth fullPathFromRelativeFile setResourcePath setWheelDelta p _calculateMaxItems setDuration
syn keyword CTagsFunction _setNewScene scheduleCallbackForTarget updateWithNoTime Rec useBatchNode isMouseEnabled _lineCount releaseMap setBoudarySet loadImage setGLDefaultValues getParentGID _parseConfigFile setTangentialAccelVar reorderChild getTimeScale statusBarFrame getQuads drawStar onKeyUp registerWithTouchDispatcher onTextFieldAttachWithIME didFinishLaunchingWithOptions convertToNodeSpaceAR setPercentage setTexParameters addImageAsync visit c4f c4b _actionOneTwo attachWithIME ArrayVerifyType
syn keyword CTagsFunction beforeDraw setEndSpinVar setDoubleForKey getPosition isBoundarySet _multiLineText _removeActionAtIndex setSpeedVar createWithTexture setSkew setOffsetInPixels createWithSpriteFrameName getNormalImage getNotificationNode getRect setString setOpacityModifyRGB DEGREES_TO_RADIANS encodeToBase64 getColor tile getData generateMipmap setUserObject clone convertToNodeSpace _initWithJpgData getScale getEndRadiusVar ModeB ModeA highestAtlasIndexInChild getBarChangeRate alignItemsInColumns
syn keyword CTagsFunction byteAlign getBatchNode setOriginalSize textureForKey dispatchKeyboardWillHide removeSpriteFrames addSpriteFrameWithFile onRightMouseDown getDrawMode getPreviousLocation setAmplitude getBoundingBox isTextureRectRotated now setVector execute initTexCoordsWithRect redraw unselected initWithRange drawPoints mainLoop initWithTarget unzipBase64 getStartSize alignItemsHorizontally _parseArray removeTextureForKey getTileProperties setOpenGLView grab isActive setTargetCallback
syn keyword CTagsFunction _setPrevPoint getPoints attachDelegateWithIME __t setTouchPriority _setupVBOandVAO onTouchEnded setBlendAdditive size PointZero ProcessMouseupEvent setupIndices setVertexZ reshapeProjection white getTangentialAccelVar initWithTexture setPeriod INCREMENT_GL_DRAWS pNormalize setDelegate getTouchDispatcher copy _positionForHexAt generateTintImage removeChildByTag _DISALLOW_COPY_AND_ASSIGN setVisible getPriority _setZOrder initWithFNTfile popToRootScene _parseDict
syn keyword CTagsFunction setSelectedSpriteFrame _setTextureCoords RADIANS_TO_DEGREES initOneTwo begin gunzip applicationWillTerminate _initLayer switchToAndReleaseMe onTouchesCancelled SizeZero getShapeType unscheduleCallbackForTarget setLabel getOrientation anyObject atob rectForGID _deleteHashElement V2F_C4B_T2F_Quad getEndSpinVar black setDelayPerUnit setRotation getMidpoint isDone pLineIntersect get TransformValues getZEye getCurrentLanguage _saveImageToJPG setEndOpacity setTileSize
syn keyword CTagsFunction convertTouchToNodeSpace pProject getFileData MessageBox dispatchInsertText _convertResponseBodyToText initWithTMXFile convertHexNumToColor3B fontSize _vertexFromAlphaPoint propertiesForGID initWithTilesetInfo ENABLE_DEFAULT_GL_STATES setAtlasIndex setPlaceHolder addBuffer getSpace setRadialAccelVar ArrayAppendObjectToIndex setUserInfo getChildrenCount onTouchesMoved calculateVertexPoints initParticle forSprite getOriginalSizeInPixels v2f _resetLastUpdate logERROR skew drawQuads
syn keyword CTagsFunction getMaxT updateNumbers _itemForTouch setTouchDispatcher onDraw getScheduler getPixelsWide utf8_trim_ws setGridSize nextFile setDisabledImage rectEqualToRect initWithAnimationFrames Size alignItemsVertically getPositionAt bezierat parse pRotate updateTweenAction pointEqualToPoint finish v2fperp removeAllActionsFromTarget onResLoadingErr setHeight initWithTileFile touchDelegateRetain removeObject detachDelegateWithIME rectGetMinY rectGetMinX addChild getDataLen V3F_C4B_T2F drawLine
syn keyword CTagsFunction canAttachWithIME didAccelerate pClamp rectGetMaxY rectGetMaxX removeObserver keyboardDidHide set2DProjection _frameWithTextureForCanvas pFromSize applicationWillResignActive scheduleUpdateWithPriority setEndRadius getSpeed isDisplayStats initWithDelegate onOtherMouseDown setNormalImage c4FFromccc3B btoa computeImageFormatType isspace_unicode initWithTotalParticles getContentText node setTexture SIZE_POINTS_TO_PIXELS getSpeedVar unzipAsArray ArrayGetIndexOfObject ClassManager
syn keyword CTagsFunction convertTouchToNodeSpaceAR purgeDirector __PointApplyAffineTransform dispatchKeyboardWillShow onResLoaded setLife isNextDeltaTimeZero resetSystem SizeFromString setGLServerState handleVisibilityChange setPositionY setPositionX getAnchorPoint setTileSet _drawForWebGL getOffsetInPixels RANDOM_MINUS1_1 getAmplitude log getEndOpacity stopAllActions pSegmentIntersect setDisplayFrame removeTileAt Quad2 drawColorBall saveToFile getTMXFileName Jacob__GZip getVerticalAlignment pCompOp
syn keyword CTagsFunction findpos getObjects setDirtyRecursively updateQuad setScale detachWithIME getLifeVar initWithTimes SIZE_PIXELS_TO_POINTS initWithLabel cleanup insertChild setParentElement pUnrotate vertex AffineTransformEqualToTransform getQuadsToDraw getTextureRect preloadPlist setStartRadiusVar setWatcherCallbackFun selectedItem actionWithSize getTextureColors setStringForKey registerHtmlElementEvent setContentScaleFactor unschedule scheduleOnce setActionManager setPosVar _visitForWebGL init
syn keyword CTagsFunction sharedApplication getTileSize getSelectedIndex _updateTileForGID drawQuadBezier getOffset setCenterXYZ _parseInfoArguments _swap replaceScene _registerFaceFont _reusedTileWithRect setTimeScale compileSuper removeSpriteFramesFromFile getFntFile forMenuToggler setParent updateQuadWithParticle run listenBackToForeground pauseAllRunningActions getLocation _atlasNameFromFntFile _appendTileForGID removeAllActions onTouchBegan beginWithClear setPositionOffset _sceneOrder setColor
syn keyword CTagsFunction resizeCapacity dictionaryWithContentsOfFileThreadSafe updateTransform base cutRotateImageToCanvas action getRestoreOriginalFrame shuffle RENDER_IN_SUBPIXEL keyboardDidShow getWidth DrawConstraint setLayerOrientation propertyNamed changeHeight debugNodeForCPSpace V2F_C4F_T2F getProgressBar getRadialAccelVar getEyeXYZ didAttachWithIME _getMousePressed getSkewX setActive keyboardWillHide setEnabled _parseImageFileName setStartColor setAtlasName applicationDidEnterBackground
syn keyword CTagsFunction _registerHtmlElementEvent _calculateLayerOffset _parseCommonArguments rebuildIndexInOrder getParallaxArray getParentElement addSpriteFrames magenta initWithSpriteFrame getHTMLElementPosition getPositionOffset _setNodeDirtyForCache getSpriteFrame setRadialAccel onExitTransitionDidStart _appendIn getTotalParticles parentToNodeTransform isTargetPaused getWriteablePath callback _purgeKerningDictionary getBoundingBoxToWorld getPixelsHigh getTag reverseControlPoints _setupVBO
syn keyword CTagsFunction getStartSpinVar getTilesets getLayerSize onTouchesEnded hasAlpha _ccTexParams onExit _priorityIn adjustSizeForCanvas setStartSpin NextPOT _updateAtlasValueAt unzipBase64AsArray displayFrame V2F_C4B_T2F_QuadZero afterDraw setHorizontalAlignment isTouchEnabled Class updateContentScaleFactor removeMouseDelegate fullPathFromRelativePath unzipFile setPosition stopActionByTag rect setNextScene getTileSet setLoops POINT_POINTS_TO_PIXELS setMaxS _recreateLabel isPremultipliedAlpha
syn keyword CTagsFunction numberOfRunningActionsInTarget setQuads getTarget _absolutePosition getPlaceHolder getTouchMode Vertex2F setMaxT setStep setDisabledColor getTotalDelayUnits __v2f setTarget _addSpriteFramesWithDictionary isDirty _parseKerningEntry pAngle _createStatsLabel DISABLE_DEFAULT_GL_STATES BlendFunc getParent _getLetterPosXLeft getInnerAction _addChildHelper _setAnchorPointByValue _progressTimerNodeWithRenderTexture setUpXYZ _isInDirtyRegion setEmissionRate setStartOpacity pSameAs
syn keyword CTagsFunction HashUpdateEntry getTotalQuads ArrayRemoveObjectAtIndex setTextureRect getOriginalTarget setFontName sizeEqualToSize setMousePriority initWithDictionary removeSpriteFrameByName getContentSizeInPixels worldToNodeTransform NODE_DRAW_SETUP clear initWithAction pAngleSigned removeQuadAtIndex rectContainsPoint reorderBatch getStartSizeVar touchesCancelled getOrderOfArrival performSelector removeTexture addStandardDelegate copyWithZone c4FEqual getCenterXYZ initWithImageFile setMidpoint
syn keyword CTagsFunction Rect dumpConfig getGravity originalVertex getAmplitudeRate isFlippedX convertToWorldSpace AffineTransformIdentity set removeAllChildren unscheduleUpdate _addImageAsyncCallBack getName onLoad getQuad pRPerp setEndRadiusVar _updateTTF _changeTextureColor getExt reverse getObjectGroup _logToWebPage tileAt setAnchorPoint getDisabledColor updatePosition setType atlasIndexForChild create setHandlerPriority _valueForKey getKeyByTexture setAliasTexParameters setTextureAtlas getPixelFormat
syn keyword CTagsFunction onTouchCancelled pngReadCallback DecodeValue setSelectedIndex listenToBackground _getLocalStorage RectZero getStartOpacity setAutoRemoveOnFinish clearStencil isLoadedComplete pauseSchedulerAndActions getVertexZ reverseControlPointsInline getDelayPerUnit unscheduleAllCallbacksWithMinPriority removeActionByTag getHorizontalAlignment getScaleY getScaleX _setupHtml initWithSpriteFrameName onMouseUp changeWidth setProperties getParticleCount _BMFontPadding PointMake insertQuad
syn keyword CTagsFunction initWithPVRTCData Vertex3F destroyParticleSystem getList getPTMRatio getActionManager AffineTransformMake getTexture getBitsPerComponent onMouseDown ensureCapacity getId getActionByTag FNTConfigRemoveCache getRate getEndSizeVar v2fnormalize drawScene getStartColorVar _getParticleObject setLayerZOrder rotate setCString _updateProgress translates pDistance removeChild onreadystatechange setInnerAction unscheduleAllCallbacks RectApplyAffineTransform _initNode _removeHashElement
syn keyword CTagsFunction getStoringCharacters initDebugSetting forceRemoveDelegate scale drawImage initWithData _childrenAlloc setDispatchEvents addTargetedDelegate setDisabledSpriteFrame nodeToParentTransform Particle removeAllChildrenWithCleanup step forMenuItem CardinalSplineAt getAccelerometer setStartSize resumeSchedulerAndActions newCCImage getBody addObserver unscheduleUpdateForTarget getWinSizeInPixels setWidth _showStats setEndSizeVar getRunningScene rectGetMidY rectGetMidX touchesBegan
syn keyword CTagsFunction getSubItems initWithDuration updateString _getLetterPosXRight getLayerName FNTConfigLoadFile setAngle setNormalSpriteFrame getMaxS _DrawNodeElement getRatio updateColor getHeight setTiles removeSpriteFramesFromTexture setParticleCount setRect draw v2fadd getColorSpaceHolder onOtherMouseDragged locate getGLServerState DrawShape _updateRadial utf8_trim_from rearrangeHandlers getTileGIDAt PVRImagesHavePremultipliedAlpha _updateBar onTextFieldDeleteBackward setAccelerometerEnabled
syn keyword CTagsFunction setOffset setZOrder unzip getFileDataFromZip _loadBinaryFileData pSub setRestoreOriginalFrame _kerningAmountForFirst addMouseDelegate PointFromString preload V3F_C4B_T2F_QuadZero addImage skipdir ctor initWithSeed canDetachWithIME bitsPerPixelForFormat getSecondsPerFrame handlerWithDelegate pForAngle v2fforangle HashSelectorEntry _setTextureAtlas parentDOM getFrames purgeSharedTextureCache convert turnOffTile setForcedTarget getCanvas getTileAt implement turnOnTile
syn keyword CTagsFunction getRotatePerSecond _setupTransition addUIImage createWithTotalParticles pauseAllTargets parseXMLFile setAlphaBlending _updateBlendFunc associateWithNative isTextureFlipped drawInRect setScheduler getLayerOrientation getLensEffect _updateAllAtlasIndexes getLayer c4FFromccc4B getPeriod setKeyboardDispatcher __SizeApplyAffineTransform onKeyDown loadNext resize setRotated getUserInfo addPVRImage setRate setTilesets setTGAInfo dumpCachedTextureInfo removeAllTextures getEmissionRate
syn keyword CTagsFunction getEndColor setIntegerForKey getLayerAttribs setVertex isSendCleanupToScene getSelector Assert initWithItems setGrid getOpacity IsPat setQuadsToDraw _searchElementByTarget sortAllChildren isAutoRemoveOnFinish getIntegerForKey isAccelerometerEnabled setUserData applicationWillEnterForeground setSpriteBatchNode DeflateLoop setVertexRect initWithWidthAndHeight switchTo purgeInstanceUserDefault releaseData V2F_C4F_T2F_Quad Color4F easeActionWithAction Color4B
syn keyword CTagsFunction initWithImageFileThreadSafe tImageSource convertToWorldSpaceAR getEndSpin initWithString getSelectedImage ArrayContainsObject orange setTangentialAccel addRegionToDirtyRegion getRadialAccel _initWithPngData TouchHandlerHelperData startAnimation debugNodeForChipmunkSpace keepData getOpacityModifyRGB setOrientation forceRemoveAllDelegates _buildWithMapInfo Jacob__Codec__Base64___decodeAsArray setAnimationInterval onEnterTransitionDidFinish insertText _insertTileForGID activate
syn keyword CTagsFunction onMouseDragged getAngleVar setNodeDirty _increaseAtlasCapacityTo _setupTileSprite pMidpoint getUserData _observerExisted isFlippedY ListEntry red setDirty scheduleUpdateForTarget g Point _allocMemory RectMake purgeSharedDispatcher retain getCurrentString addAction setShapeType getRibbon createWithAnimationFrames runAction enableRetinaDisplay SWAP getReuseGrid AffineTransformRotate setupTiles initWithCallback ArrayAppendObject flushBuffer setTouchMode popScene getRotatePerSecondVar
syn keyword CTagsFunction getPositionY getPositionX purgeSharedAnimationCache _calculateItemsToRender getString onOtherMouseUp convertVerts _syncPosition blit getChildByTag generateTintImage2 setOrderOfArrival deleteBackward setStartSizeVar bounceTime addParticle initWithPVRFile initWithFade drawPoint setFrames _setValueForKey containsObject getDoubleForKey getClaimedTouches pause setRotatePerSecondVar isEnabled setFloatForKey pIntersectPoint lowestAtlasIndexInChild setScaleY setScaleX getInterval tex2
syn keyword CTagsFunction isRotated gray GridSize addAnimation Jacob__Codec__Base64__decode getDirty setSkewX setSkewY setAmplitudeRate setTransform addPVRTCImage getEndRadius removeSpriteFromAtlas initWithLayers setTotalParticles isSelected keyboardWillShow drawSegment setObjects onMouseExited getLayerCanvas isPopupNotify getGrid numberOfRunningActions getDuration Color3B _loadTGAfile getMapTileSize V3F_C4B_T2F_Quad getFontSize _atlasIndexForExistantZ getDisabledImage _arrayMakeObjectsPerformSelector
syn keyword CTagsFunction getRotation ArrayRemoveObject setAnchorpoint setAngleVar getZOrder onRightMouseUp forceAddDelegate getStep _removeUpdateFromHash setAntiAliasTexParameters getType pPerp assert drawNumberOfQuads _getCurrentIndex dispatchDeleteBackward pToAngle getEndSize touchDelegateRelease drawPoly inherits setBarChangeRate getEndColorVar _updateColor getX getY v2fsub setTile getAnimationInterval onTouchesBegan removeAllMouseDelegates getHasPremultipliedAlpha setCompressedInterpolation
syn keyword CTagsFunction getTotalFrames initScenes setX setY onMouseEntered setBlendFunc setPopupNotify ColorForBody insertQuadFromIndex stopAction addSpriteFrameWithTexture restore isDispatchEvents less setReuseGrid Quad3 getStartColor getPositionType getLayers _memcpy isCompressedInterpolation getDimensions getDelayUnits shareAppController getMousePriority pFuzzyEqual setParallaxArray setEndColor getMouseByEvent _getTextureAtlas setRatio readByte _parseInternalProperties _convertToWindowSpace
syn keyword CTagsFunction initWithCCPoint setReverseDirection _wrapText setSprite setStartSpinVar addObject getProjection schedule getMapOrientation v2fdot _atlasIndexForNewZ _parseKerningCapacity isVisible setAlignment onEnter initWithFlipX initWithFlipY setShaderProgram updateAtlasValues _purgeFontDefDictionary applicationDidBecomeActive _initIndices disableParticle fillText getKeyboardDispatcher _removeSpriteFramesFromDictionary setBatchNode getEmitterMode mutableCopy getLayerZOrder setNotificationNode
syn keyword CTagsFunction _setMousePressed setBoolForKey count readBit _setReorderChildDirtyRecursively getTargetCallback AffineTransformScale _updateAtlasIndex _searchNewPositionInChildrenForZ initWithSpriteFrames setAnimation removeAnimation setRectInPixels timersubCocos2d getGridSize gettimeofdayCocos2d getMapSize getNewID rectIntersectsRect resumeTargets logINFO generateTextureCacheForColor getStartRadius getFontName onTouchMoved pDot pauseTarget setTileGID setKeyboardEnabled setProjection
syn keyword CTagsFunction getWheelDelta getTextureAtlas setSwallowsTouches originalTile _updateOpacityModifyRGB getElapsed

syn match CTagsFunction /extend/
