syn keyword CTagsFunction v_assert_sane containsConstraint getShapes dist replaceChild BB GrooveJoint subtreeQuery activateBody componentAdd areaForCircle containsObj pointQueryFirst sleep RatchetJoint Leaf remove next Body segmentQuery totalImpulse componentActive filterArbiters markLeafQuery CollisionHandler incrementStamp getVel sanityCheck nodeRender setCollisionType setDefaultCollisionHandler add reindexObject setEndpoints PointQueryExtendedInfo addPairs collideStatic toangle preSolve removeBody
syn keyword CTagsFunction circle2circleQuery resetShapeIdCounter addPostStepCallback Thread reindexStatic velocity_func GearJoint applyCachedImpulse activateShapesTouchingShape getPoint preStep SpatialIndex SegmentShape kineticEnergy bbContainsVect2 slerpconst insert rotate setNeighbors circle2circle eachBody findPointsBehindSeg getBB distsq lookupHandler ignore sleepWithGroup containsShape bbWrapVect getVelAtLocalPoint applyForce CircleShape shapeQuery getBody clamp clearPairs reindexQuery
syn keyword CTagsFunction reindexShapesForBody findMSA setRatio createStaticBody clamp01 eachArbiter segValueOnAxis nodeSegmentQuery unlock bbMergedArea getDepth momentForPoly apply_impulse cacheData subtreeInsert applyImpulse BBTree RotaryLimitJoint cacheBB circle2segment slerp Constraint makeCollideShapes sub deactivateBody neg subtreeSegmentQuery getVelAtWorldPoint poly2poly addStaticShape bbIntersects2 Vect DampedRotarySpring lengthsq bias_coef normal_relative_velocity circleSegmentQuery polyValidate
syn keyword CTagsFunction bbTreeMergedArea2 apply_impulses k_scalar_body PinJoint momentForCircle bb lerp markSubtree each len world2Local step callSeparate totalImpulseWithFriction activate active bbQuery bbExpand optimize mult log momentForBox filterConstraints lock removeStaticShape forangle componentRoot setFriction Shape Contact hashPair collideShapes relative_velocity assertSpaceUnlocked bbIntersectsSegment Axis Space resetForces subtreeRemove getCurrentTimeStep intersectsBB unthreadHelper
syn keyword CTagsFunction v_assert_nan containsVertPartial setLayers setVerts setSensor k_scalar bbMerge findVerts markLeaf normalize_safe Node pairInsert grooveConstrain updateFunc momentForSegment eachShape activateBodies assertSoft areaForSegment getVert isFirstContact otherChild partitionNodes setAngVel bbNewForCircle perp eql getA Pair useSpatialHash PivotJoint apply_bias_impulse setMoment vdot2 BoxShape2 removeCollisionHandler reindexShape setGrooveA setGrooveB F SlideJoint addConstraint assert
syn keyword CTagsFunction getVelAtPoint findVertsFallback uncacheArbiter bbIntersects setMass getContactPointSet transformVerts defaultSpringForce recenterPoly count hitPoint valueOnAxis defaultSpringTorque setAngleInternal setPos setElasticity bbContainsBB getAngVel addBody bbContainsVect project near k_tensor areaForPoly str v ContactPoint getNormal mult_k runPostStepCallbacks arbiterSetFilter getPos helper vcross2 bbClampVect setAngle getB getImpulse isStatic bbTreeMergedArea lerpconst postSolve
syn keyword CTagsFunction addCollisionHandler containsVert seg2poly isRogue SimpleMotor addShape voidQueryFunc setVel normalize bbMergedArea2 setBody bbArea reindex v_assert_infinite bbProximity cross unthread mymin pvrperp totalKE floodFillComponent query transformAxes unrotate pointQuery componentActivate isLocked DampedSpring local2World segmentQueryFirst begin position_func hitDist setA setB separate bbTreeIntersectsNode update getNumVerts mymax removeShape circle2poly deleteObjFromList unlink
syn keyword CTagsFunction removeConstraint SegmentQueryInfo Arbiter getStamp eachConstraint PolyShape activateStatic centroidForPoly isSleeping BoxShape processComponents momentForBox2 pushArbiter dot containsBody

syn match CTagsFunction /contains/
